"XML Park"="XML Park"
"View more logs..."="Meer logboeken bekijken ..."
"L_XML Park"="XML Park"
"Scanning will stop, if you continue this operation."="Het scannen stopt als u doorgaat met deze bewerking."
"Call has been successfully recorded on USB device"="Oproep is succesvol opgenomen op USB-apparaat!"
"Transferring"="Overzetten"
"(Empty)"="(Leeg)"
"[Assigned]"="[Toegewezen]"
"<New Item>"="<Nieuw artikel>"
"1.Confirm that USB device is compliant with USB 2.0."="1. Bevestig dat het USB-apparaat compatibel is met USB 2.0."
"10min"="10 minuten"
"Oct"="Okt"
"October"="oktober"
"Nov"="Nov"
"Noveber"="Noveber"
"120s"="120s"
"12 Hour"="12 uur"
"Dec"="December"
"December"="december"
"15s"="15 s"
"1min"="1 minuut"
"1h"="1 uur"
"Jan"="Jan"
"January"="januari"
"2.Try to replug the USB device."="2. Probeer het USB-apparaat opnieuw aan te sluiten."
"24 Hour"="24 uur"
"2min"="2 minuten"
"2h"="2 uur"
"Feb"="Febr"
"February"="februari"
"3.Try to reboot the phone."="3.Probeer de telefoon opnieuw op te starten."
"30min"="30 minuten"
"30s"="30s"
"3h"="3 uur"
"Mar"="Maart"
"March"="maart"
"Apr"="April"
"April"="april"
"5min"="5 minuten"
"May"="mei"
"60s"="60s"
"6h"="6 uur"
"Jun"="Jun"
"June"="juni"
"Jul"="Jul"
"July"="juli"
"802.1x"="802.1x"
"802.1x Mode"="802.1x-modus"
"802.1x Settings"="802.1x-instellingen"
"Aug"="Augustus"
"August"="augustus"
"Sep"="September"
"September"="september"
"ACD"="ACD"
"L_ACD"="ACD"
"S_ACD"="ACD"
"ACD State"="ACD-status"
"ACD Status"="ACD-status"
"AES"="AES"
"Per-phone AES"="MAC-georiënteerde AES"
"Alert Group Paging Calls"="Alert GPaging-oproepen"
"Alert Click To Dial Calls"="Waarschuwing Klik om te bellen"
"Alias"="Alias"
"AM"="AM"
"AMR License"="AMR-licentie"
"AP Mac Address"="AP Mac-adres"
"App Version"="App versie"
"App Account"="APP-account"
"Args Error!"="Args-fout!"
"AVG.Waiting Time"="AVG. Wachttijd"
"BFCP"="BFCP"
"BLF"="BLF"
"L_BLF"="BLF"
"BLF Hold"="BLF Wacht"
"BLF is invalid!"="BLF is ongeldig!"
"BLF Callout"="BLF Callout"
"BLF Call ID"="BLF Oproep-ID"
"BLF Talking"="BLF Praten"
"BLF List"="BLF-lijst"
"L_BLF List"="BLF-lijst"
"BLF Ring Type"="Type BLF-ring"
"BLF Group"="BLF Groep"
"BLF Ringing"="BLF gaat over"
"BLF Park"="BLF Park"
"Use BroadWorks-based Call Control"="Gebruik BW Call Control"
"MENU_Callery"="Callery"
"CC UID"="IC UID"
"CC Name"="IC-naam"
"CDP"="CDP"
"CDP Interval"="CDP-interval"
"CDP Status"="CDP-status"
"CDP interval should be 1-3600!"="CDP-interval moet 1-3600 zijn!"
"CFG Version"="CFG-versie"
"Commportal Login"="Commportal Login"
"Compulsory"="Verplicht"
"COM Version"="COM-versie"
"DD MMM YYYY"="DD MMM JJJJ"
"DD/MM/YY"="DD / MM / JJ"
"DD/MM/YYYY"="DD / MM / JJJJ"
"DD-MMM-YY"="DD-MMM-JJ"
"Dect Setting"="DECT-instellingen"
"Dect Settings"="DECT-instellingen"
"Dect Intercom"="DECT-intercom"
"L_Dect Intercom"="DECT-intercom"
"S_Dect Intercom"="DECT-intercom"
"MENU_DECT Setting"="DECT-instellingen"
"Dect dongle is removed."="DECT-dongle is verwijderd."
"Dect dongle disconnect!"="DECT-dongle losgekoppeld!"
"Dect dongle connection success!"="Sluit DECT Dongle succesvol aan!"
"Dect dongle connection fail!"="DECT-dongle-verbinding mislukt!"
"Dect dongle update success!"="DECT dongle-update geslaagd!"
"Dect dongle update failed!"="DECT-dongle-update is mislukt!"
"Dect handset update complete!"="DECT handset update voltooid!"
"German"="Deutsch (Duits)"
"DHCP"="DHCP"
"DHCP IP Client"="DHCP IPv4-client"
"DHCP IPv4 Client"="DHCP IPv4-client"
"DHCP IPv6 Client"="DHCP IPv6-client"
"The count of DHCP Option's values can't more than 5!"="Het aantal waarden van DHCP Option kan niet meer dan 5 zijn!"
"DHCP option is invalid!"="DHCP-optie is ongeldig!"
"DHCP Start IP Address is invalid!"="DHCP start IP-adres is ongeldig!"
"DHCP Time"="DHCP-tijd"
"DHCP VLAN"="DHCP VLAN"
"DHCP Option"="DHCP-optie"
"DHCP option!"="DHCP-optie!"
"The count of DHCP Option's values"="Het aantal waarden van de DHCP-optie"
"DHCP End IP Address is invalid!"="DHCP einde IP-adres is ongeldig!"
"DTMF"="DTMF"
"L_DTMF"="DTMF"
"DTMF is invalid!"="DTMF is ongeldig!"
"DTMF Type"="DTMF-type"
"DTMF Info Type"="DTMF Info Type"
"DTMF Payload Type"="DTMF Payload Type"
"DTMF Payload Type should be 96-127!"="Het DTMF-type lading moet tussen 96-127 liggen!"
"DTMF-Relay"="DTMF-relais"
"E911"="E911"
"E911 Location"="E911 Locatie"
"E911 location set failed, please contact your administrator for help"="Stel E911 locatie in mislukt! Neem contact op met uw beheerder."
"EAP-FAST"="EAP-FAST"
"EAP-MD5"="EAP-MD5"
"EAP-None"="EAP-Geen"
"EAP-PEAP/GTC"="EAP-PEAP / GTC"
"EAP-PEAP/MSCHAPv2"="EAP-PEAP / MSCHAPv2"
"EAP-TLS"="EAP-TLS"
"EAP-TTLS/EAP-GTC"="EAP-TTLS / EAP-GTC"
"EAP-TTLS/EAP-MSCHAPv2"="EAP-TTLS / EAP-MSCHAPv2"
"EDK"="EDK"
"EDK Prompt is Empty"="EDK-prompt is leeg!"
"EHS ERROR!"="EHS-fout!"
"English"="Engels Engels)"
"Spanish"="Espa – ol (Spaans (EU))"
"Spanish_LA"="Espa – ol (Spaans (Latijn))"
"ExitPri"="ExitPri"
"EXP Wallpaper"="EXP achtergrond"
"Fixed"="Gemaakt"
"Flexible Seating"="Flexibele zitplaatsen"
"FlexSeat Logout, Please Waiting..."="FlexSeat Uitloggen, even geduld ..."
"Forward to Phone Number/SIP-URI"="Doorsturen naar telefoonnummer / SIP-URI"
"French_CA"="Fran ais (Frans (Canada))"
"French"="Fran ais (Frans (EU))"
"FWD"="FWD"
"Getting Balance"="Evenwicht krijgen"
"GK Line"="GK-lijn"
"GK Account"="GK-account"
"Google Contact"="Google Contact"
"L_Google Contact"="Google Contact"
"S_Google Contact"="Google Contact"
"H.323"="H.323"
"HD"="HD"
"Hebrew_IME"="Hebreeuws_IME"
"L_Hot Desking"="Heet bureau"
"S_Hot Desking"="Heet bureau"
"L_Hoteling"="Hoteling"
"Https Port"="HTTPS-poort"
"Https port should be 1-65535!"="HTTPS-poort moet 1-65535 zijn!"
"Https Status"="HTTPS-status"
"Http Port"="HTTP-poort"
"Http port should be 1-65535!"="HTTP-poort moet 1-65535 zijn!"
"Http Status"="HTTP-status"
"CC"="IC"
"IC"="IC"
"IC UID"="IC UID"
"IC Name"="IC-naam"
"IME"="IK MIJ"
"S_IME"="IK MIJ"
"INBAND"="INBAND"
"Intrude"="Inbreken"
"Invalid Common!"="Ongeldig vaak!"
"ip/FQDN"="IP / FQDN"
"IP/URI"="IP / URI"
"IPv4"="IPv4"
"IPv4 IP"="IPv4"
"IPv4 WAN Port"="IPv4 WAN-poort"
"IPv4 Sec DNS"="IPv4 Sec DNS"
"IPv4 WAN Type"="IPv4 WAN Type"
"IPv4 Pri DNS"="IPv4 Pri DNS"
"IPV4/IPV6 Conflict"="IPv4 / IPv6 conflict!"
"IPv4 Sec.DNS"="IPv4 Sec.DNS"
"IPV4 Conflict"="IPv4-conflict!"
"IPv4 & IPv6"="IPv4 & IPv6"
"IPv4 Pri.DNS"="IPv4 Pri.DNS"
"IPv4 Status"="IPv4-status"
"IPv4 Subnet Mask"="IPv4-subnetmasker"
"IPv6"="IPv6"
"IPv6 IP"="IPv6"
"IPv6 IP Prefix is invalid!"="IPv6 IP-voorvoegsel is ongeldig!"
"IPv6 Pri DNS"="IPv6 Pri DNS"
"IPv6 Sec DNS"="IPv6 sec DNS"
"IPv6 WAN Port"="IPv6 WAN-poort"
"IPv6 Default Gateway"="IPv6-gateway"
"IPv6 Sec.DNS"="IPv6 Sec.DNS"
"IPV6 Conflict"="IPv6-conflict!"
"IPv6 IP Prefix"="IPv6 IP-voorvoegsel"
"IPv6 WAN Type"="IPv6 WAN Type"
"IPv6 Pri.DNS"="IPv6 Pri.DNS"
"IPv6 Status"="IPv6-status"
"IP Address"="IP adres"
"IP Address!"="IP adres!"
"IP Address is invalid!"="IP-adres is ongeldig!"
"IP address has been used!"="IP-adres is gebruikt!"
"IP Phone"="IP-telefoon"
"Tracert IP or URL"="Tracert IP of URL"
"IP Mode"="IP-modus"
"IPAddress Mode"="IP-modus"
"Direct IP Line"="Directe IP-lijn"
"IP Direct Auto Answer"="Automatisch IP-antwoord"
"Italian"="Italiano (Italiaans)"
"Korean_IME"="Koreaans_IME"
"LCD Backlight Test"="LCD-achtergrondverlichtingstest"
"LDAP"="LDAP"
"L_LDAP"="LDAP"
"S_LDAP"="LDAP"
"LDAP server is unavailable"="LDAP-server is niet beschikbaar."
"Ldap Disabled"="LDAP uitgeschakeld"
"LDAP get error tips failed!"="LDAP krijgt fouttips mislukt!"
"LDAP Authority"="LDAP-autoriteit"
"LDAP Search"="LDAP-zoekopdracht"
"Leave Wrap-up"="Laat wrap-up achter"
"LED Test"="LED-test"
"Listen BargeIn"="Luister BargeIn"
"LLDP"="LLDP"
"LLDP Vlan"="LLDP Vlan"
"LLDP Status"="LLDP-status"
"LLDP Packet Interval should be 1-3600!"="LLDP-pakketinterval moet 1-3600 zijn!"
"Packet Interval"="Pakketinterval"
"M2P"="M2P"
"MAC Version"="MAC-versie"
"MAC"="MAC"
"MAC Address"="MAC"
"MAC-Oriented"="MAC-georiënteerde AES"
"Mango"="Mango"
"MD5 Password"="MD5 wachtwoord"
"Medium"="Medium"
"L_Meet-Me"="Ontmoet mij"
"Meet-me"="Ontmoet mij"
"S_Meet-Me"="Ontmoet mij"
"Metaswitch CallLog"="Metaswitch CallLog"
"MLHGS"="MLHGS"
"MM DD WW"="MM DD WW"
"MM DD WWW"="MM DD WWW"
"MM/DD/YY"="MM / DD / JJ"
"MOS-CQ"="MOS-CQ"
"MOS-LQ"="MOS-LQ"
"Moving contact..."="Contact verplaatsen ..."
"msec"="msec"
"NAT"="NAT"
"NAT Public IP Address"="NAT openbaar IP-adres"
"NAT Status"="NAT-status"
"New Unread Voice Mail(s)"="Nieuwe ongelezen voicemail (s)"
"New VID"="Nieuwe VID"
"NextSpace"="NextSpace"
"No VLAN"="Geen VLAN"
"NTP Server1"="NTP-server1"
"Invalid NTP server1!"="Ongeldige NTP-server1!"
"NTP Server2"="NTP-server2"
"NTP server1 is invalid!"="NTP-server1 is ongeldig!"
"NTP server2 is invalid!"="NTP-server2 is ongeldig!"
"On Demand"="Op aanvraag"
"On Demand with User Initiated Start"="Op aanvraag met door de gebruiker geïnitieerde start"
"On(Beep Off)"="Aan (piep uit)"
"On(Beep On)"="Aan (piep aan)"
"OPUS"="Opus"
"opus codec is not available in four ways conference!"="Opus codec is niet beschikbaar in vierzijdige conferentie!"
"Outbound Alternate"="Uitgaand alternatief"
"Outbound Proxy1"="Uitgaande proxy 1"
"Outbound Proxy2"="Uitgaande proxy2"
"Outbound proxy is invalid!"="Uitgaande proxy is ongeldig!"
"Invalid Proxy Fallback Interval!"="Ongeldig proxy fallback-interval!"
"Pause/Resume Notify"="Melding onderbreken / hervatten"
"PBX Queue"="PBX-wachtrij"
"PC Port"="PC-poort"
"PIN"="PIN"
"PIN/ID"="PIN / ID"
"Ping"="Ping"
"Ping Error"="Pingfout"
"Ping IP or URL"="Ping IP of URL"
"PIN Code"="Pincode"
"Pin code can't be empty!"="Pincode mag niet leeg zijn!"
"Pin code is invalid!"="PIN-code is ongeldig!"
"PM"="P.M"
"Polish"="Polski (Pools)"
"Portuguese"="Português (Portugees (EU))"
"Portuguese_LA"="Portugu s (Portugees (Latijn))"
"PPPoE"="PPPoE"
"PPPoE PWD"="PPPoE PWD"
"PPPoE User"="PPPoE-gebruiker"
"PPPoE User is invalid!"="PPPoE-gebruiker is ongeldig!"
"Not support bridge mode in PPPoE!"="Niet ondersteunde bridge-modus in PPPoE!"
"PriChat"="PriChat"
"PSTN account unavailable"="PSTN-account niet beschikbaar"
"Qos"="Qos"
"RFC2833"="RFC2833"
"RFC2833+SIP INFO"="RFC2833 + SIP INFO"
"Rom Version"="Rom-versie"
"Route Traversal"="Route doorkruisen"
"RPort"="RPort"
"RPS Open"="RPS Open"
"RPS Close"="RPS Sluiten"
"RT10/RT20"="RT10 / RT20"
"RT30"="RT30"
"RTP Status"="RTP-status"
"S_RTP Status"="RTP-status"
"S/N"="S / N"
"S_S2S AcdLoginOut"="Uitloggen"
"S2S AcdLoginOut"="Uitloggen"
"S_S2S AcdLogin"="AcdLogin"
"S2S AcdLogin"="AcdLogin"
"S_S2S AcdLogout"="AcdLogout"
"S2S AcdLogout"="AcdLogout"
"S_S2S AcdRefresh"="Acd Vernieuwen"
"S2S AcdRefresh"="Vernieuwen"
"S2S Unavailable Reason Code"="S2S Niet-beschikbare redencode"
"SCA Held"="SCA gehouden"
"SCA Active"="SCA Actief"
"SCA Bridge Active"="SCA Bridge Actief"
"SCA Alerting"="SCA-waarschuwing"
"S_Seizing"="In beslag nemen"
"Seizing"="In beslag nemen"
"Set Hot Desking"="Stel Hot Desking in"
"Signal Fail"="Signaal mislukt"
"Signal OK"="Signaal OK"
"Silent Bargin"="Stille binnenvaart"
"SIP"="slokje"
"SIP server3 is invalid!"="SIP-server3 is ongeldig!"
"SIP Password"="SIP-wachtwoord"
"SIP Server1"="SIP-server1"
"SIP Server2"="SIP-server2"
"Invalid SIP server2!"="Ongeldige SIP-server2!"
"SIP Server3"="SIP-server3"
"Invalid SIP server3!"="Ongeldige SIP-server3!"
"SIP Proxy can't be empty!"="SIP-proxy mag niet leeg zijn!"
"Invalid SIP server1!"="Ongeldige SIP-server1!"
"Sip Line"="SIP-lijn"
"SIP INFO"="SIP INFO"
"SIP Register name"="SIP-registernaam"
"S_Skip"="Overspringen"
"SN"="SN"
"SNTP Setting"="SNTP-instellingen"
"SRTP"="SRTP"
"SSID"="SSID"
"SSID can't be empty!"="SSID mag niet leeg zijn!"
"Start/Stop Notify"="Start / Stop-melding"
"Static NAT"="Statische NAT"
"STUN"="STUN"
"STUN Port"="STUN Port"
"STUN Server is invalid!"="STUN-server is ongeldig!"
"STUN Server"="STUN-server"
"STUN server can't empty!"="STUN-server kan niet leeg zijn!"
"Invalid STUN server port!"="Ongeldige STUN-serverpoort!"
"STUN Server port is Invalid!"="STUN-serverpoort is ongeldig!"
"Invalid STUN server!"="Ongeldige STUN-server!"
"STUN Status"="STUN Status"
"Take over call"="Overnemen"
"TCP"="TCP"
"TCP Lowest Port"="TCP Laagste poort"
"TCP Highest Port"="TCP Hoogste poort"
"3rd-party VMR"="VMR van derden"
"TKIP"="TKIP"
"TKIP AES"="TKIP AES"
"TLS"="TLS"
"Touch Tone"="Touch Tone"
"Trace Route Error"="Trace Route Error"
"Turkish"="TŸrk e (Turks)"
"UC Favorite"="UC-favoriet"
"UC Favorites"="UC-favorieten"
"UDP"="UDP"
"UDP Lowest Port"="UDP Laagste poort"
"UDP Highest Port"="UDP Hoogste poort"
"URI is invalid!"="URI is ongeldig!"
"Invalid URI!"="Ongeldige URI!"
"L_URL"="URL"
"URL is invalid!"="URL is ongeldig!"
"URL can't be empty!"="URL mag niet leeg zijn!"
"URL is error"="URL is fout!"
"L_URL Record"="URL record"
"URL Record"="URL record"
"The URL is empty!"="De URL is leeg!"
"URL is empty"="URL is leeg!"
"Invalid URL!"="Ongeldige URL!"
"MENU_USB Record"="USB"
"USB Record"="USB-opname"
"USB device connection failure!"="Verbinding USB-stick mislukt!"
"USB Photo"="USB-foto"
"USB current overload"="USB huidige overbelasting"
"USB heaset connected"="USB-headset is aangesloten."
"USB headset connected"="USB-headset aangesloten."
"USB heaset removed"="USB-headset is verwijderd."
"USB headset removed"="USB-headset verwijderd."
"USB device connected successfully"="USB-apparaat succesvol aangesloten"
"USB device has been connected successfully!"="USB-stick is aangesloten."
"No images in USB flash drive."="Geen afbeeldingen op USB-stick."
"Failed to get data from USB flash drive"="Kan geen gegevens krijgen van een USB-stick!"
"USB device is removed!"="USB-stick is verwijderd."
"USB Inserted"="USB geplaatst"
"USB Connected"="USB aangesloten"
"USB Removed"="USB verwijderd!"
"USB device has been moved"="USB-stick is verwijderd."
"Invalid Value!"="Ongeldige waarde!"
"VID Number"="VID nummer"
"Invalid VID nubmer!"="Ongeldige VID-nubmer!"
"VID nubmer is invalid!"="VID nubmer is ongeldig!"
"VID number should be 1-4094!"="VID-nummer moet 1-4094 zijn!"
"VLAN"="VLAN"
"VLAN ID"="VLAN ID"
"VLAN Status"="VLAN-status"
"Voice Qos"="Voice Qos"
"VPN"="VPN"
"WAN IP"="WAN IP"
"WAN MASK"="WAS MASKER"
"WAN Port"="WAN-poort"
"WAN Type"="WAN Type"
"WEP"="WEP"
"Whisper BargeIn"="Whisper BargeIn"
"WIFI MAC"="Wi-Fi MAC"
"Wi-Fi Mac"="Wi-Fi MAC"
"Wifi: On"="Wi-Fi: aan"
"Wifi: Connected"="Wi-Fi: verbonden"
"Wifi Test"="Wi-Fi-test"
"WIFI Authentication"="Wi-Fi-verificatie"
"Wifi switch is closed, open it or not?"="Wifi is uitgeschakeld, nu inschakelen?"
"Wifi_Password"="Wifi wachtwoord"
"Wifi unreachable"="Wi-Fi onbereikbaar"
"Wizard"="Wizard"
"WPA2-EAP"="WPA2-EAP"
"WPA2-PSK"="WPA2-PSK"
"WPA-EAP"="WPA-EAP"
"WPA-PSK"="WPA-PSK"
"WPA Shared Key"="WPA Shared Key"
"WPA Shared Key can't be empty!"="WPA gedeelde sleutel mag niet leeg zijn!"
"S_WPS"="WPS"
"WPS"="WPS"
"S_WPS-PIN"="WPS-PIN"
"WPS-PIN"="WPS-PIN"
"WPS has opened, please connect in "="WPS is geactiveerd, maak verbinding"
"WWW DD MMM"="WWW DD MMM"
"WWW MMM DD"="WWW MMM DD"
"XML"="XML"
"XML_Idle"="XML"
"Server XML"="Server XML"
"S_XMLDir"="XMLDir"
"S_XMLMenu"="XMLMenu"
"XMLMenu"="XMLDir"
"L_XML Brower"="XML Brower"
"S_XML Brower"="XML Brower"
"XML Browser"="XML-browser"
"XmlBrowser"="XML-browser"
"XmlBrowser_Idle"="XML-browser"
"S_XML Browser"="XML-browser"
"L_XML Browser"="XML-browser"
"Xml browser url cannot be empty!"="XML-browser-URL mag niet leeg zijn!"
"Xml Browser is invalid!"="XML-browser is ongeldig!"
"L_XML Group"="XML-groep"
"S_XML Group"="XML-groep"
"XML Group"="XML-groep"
"XML Info"="XML-info"
"XSI access password is wrong !"="XSI-toegangswachtwoord is onjuist!"
"Web access password is wrong!"="Onjuist wachtwoord voor webtoegang!"
"XsiEvent"="XSI-evenement"
"XSI is empty"="XSI is leeg"
"XSI information is incomplete!"="XSI-informatie is onvolledig!"
"YLCloud"="Yealink Cloud"
"YY/MM/DD"="JJ / MM / DD"
"YY-MM-DD"="JJ-MM-DD"
"YYYY MM DD"="JJJJ MM DD"
"YYYY/MM/DD"="JJJJ / MM / DD"
"YYYY-MM-DD"="JJJJ-MM-DD"
"S_Z_Pickup."="Z_Pickup."
"Russian"="P ?????? (Russisch)"
"S_Security"="Veiligheid"
"Security"="Veiligheid"
"Security Classification"="Beveiligingsclassificatie"
"Security Mode"="Veiligheidsmodus"
"Installed"="Geïnstalleerd"
"Installed failed"="Installatie is mislukt"
"KEY"="SLEUTEL"
"Key Type"="Sleutel type"
"Key Event"="Sleutelmoment"
"Key Tone"="Toetstoon"
"Press Up or Down To Switch Number"="Druk op de toetsen omhoog en omlaag om van nummer te wisselen."
"Office Number"="Kantoor nummer"
"Office Phone"="Kantoor telefoon"
"Invalid Office number!"="Ongeldig kantoornummer!"
"Office number is invalid!"="Kantoornummer is ongeldig!"
"Far Hold"="Far Hold"
"Hold"="Houden"
"L_Hold"="Houden"
"Public Hold"="Openbaar houden"
"S_Far Hold"="Far Hold"
"S_Hold"="Houden"
"S_Public Hold"="Openbaar houden"
"S_Save"="Opslaan"
"Save"="Opslaan"
"Saved!"="Opgeslagen!"
"Save  successfully"="Met succes opgeslagen!"
"Success Saved!"="Met succes opgeslagen!"
"Ring saving ..."="Ring besparing ..."
"Save Password"="Wachtwoord opslaan"
"Saving  Configuration..."="Configuratie opslaan ..."
"Save Failed!"="Opslaan mislukt!"
"Save Failed! The same profile name or SSID exist"="Opslaan mislukt! Profielnaam of SSID bestond al."
"Saving files!"="Bestanden opslaan!"
"Saving"="Besparing"
"Saving. Please wait..."="Besparing. Wacht alsjeblieft..."
"Saving..."="Besparing..."
"Saving... Please Wait"="Opslaan even geduld"
"Sec.DNS"="Sec.DNS"
"Secondary DNS is invalid!"="Secundaire DNS is ongeldig!"
"Backlight"="Achtergrondverlichting"
"Backlight Time"="Achtergrondverlichtingstijd"
"Backlight Active Level"="Actief niveau"
"Backlight Inactive Level"="Inactief niveau"
"Local_Idle"="Lokaal"
"Local History"="Lokale geschiedenis"
"S_Local History"="Lokale geschiedenis"
"local Directories"="Lokale map"
"Local Directory"="Lokale map"
"LocalDirectory"="LocalDirectory"
"LocalDirectory_Idle"="LocalDirectory"
"S_LocalDir"="LocalDir"
"Sorry,Only 1000 contacts are allowed!"="Sorry, de lijst heeft de maximale limiet van 1000 records bereikt."
"Local Anonymous"="Lokaal anoniem"
"Local Anonymous Rejection"="Lokale anonieme afwijzing"
"L_Local Group"="Lokale groep"
"Local Group"="Lokale groep"
"S_Local Group"="Lokale groep"
"Local CallLog"="Lokale gesprekken"
"Local User"="Lokale gebruiker"
"Local Codec"="Lokale codec"
"Wallpaper"="Behang"
"Wallpaper will change into the default image. Confirm to delete or not?"="Achtergrond verandert in de standaardafbeelding. Wil je doorgaan?"
"Edit"="Bewerk"
"ICON_Edit"="Bewerk"
"S_Edit"="Bewerk"
"Edit My Device Information"="Bewerk mijn apparaatinformatie"
"edit handset"="Handset bewerken"
"Edit Network"="Netwerk bewerken"
"Edit Location"="Locatie bewerken"
"Editing"="Bewerken"
"S_Editing"="Bewerken"
"Edit Paging Address"="Bewerk paging-adres"
"Alter Type"="Waarschuwingstype"
"DispCode"="DispCode"
"L_Dispcode"="Dispcode"
"S_DispCode"="DispCode"
"Invalid On code!"="Ongeldig op code!"
"Mark All as new"="Markeer alles als nieuw"
"Mark All as heard"="Markeer alles als gehoord"
"Mark as new"="Markeren als nieuw"
"Mark as heard"="Markeren als gehoord"
"Mark as read"="Markeer als gelezen"
"Label"="Etiket"
"Invalid Label!"="Ongeldig label!"
"title"="Titel"
"Dial Emergency"="Kies noodnummer"
"Dialing"="Wijzerplaat"
"Play"="Speel"
"Playing"="Spelen"
"S_Play"="Speel"
"Play Ring"="Speel Ring"
"Play Record"="Record afspelen"
"Play Tone"="Speel Tone"
"Play Voice Message"="Spraakbericht afspelen"
"Unclassified"="Niet geclassificeerd"
"Does not exist anywhere"="Nergens bestaat!"
"Can't be empty"="Kan niet leeg zijn!"
"Unavailable !"="Niet beschikbaar!"
"Unable to add to blacklist!"="Kan niet toevoegen aan zwarte lijst!"
"Unable to add to contacts!"="Kan niet toevoegen aan contacten!"
"Can't be empty!"="Kan niet leeg zijn!"
"Connot download PLCM Phonebook"="Download het PLCM-telefoonboek niet"
"mismatch"="Unmatch"
"Contact is not local!"="Geen lokaal contact!"
"Not allow opt in/out"="Opt-in / opt-out niet toegestaan."
"Anonymity Disallowed"="Anonimiteit niet toegestaan!"
"Department"="afdeling"
"Sample Rate"="Sample Rate"
"Menu"="Menu"
"S_Menu"="Menu"
"Menu key"="Menutoets"
"Operator fail"="Operatie mislukt!"
"Draftbox"="Conceptbox"
"Test OK"="Testsucces"
"Fail in testmode"="Mislukt in testmodus!"
"Test Fail"="Test gefaald"
"DECT dongle is removed,reboot and switch to SIP mode?"="Dongle is verwijderd, opnieuw opstarten en overschakelen naar de SIP-modus?"
"DECT dongle is inserted,reboot and switch to DD Phone mode?"="Dongle is geplaatst, opnieuw opstarten en overschakelen naar DD Phone-modus?"
"S_View"="Bekijk"
"View"="Bekijk"
"View more contacts..."="Meer contacten bekijken ..."
"View Executive List"="Bekijk Executive List"
"View Voice Mail"="Bekijk voicemail"
"View Assistant List"="Bekijk assistentlijst"
"Search LDAP Contacts"="Zoek LDAP-contacten"
"Search Directory"="Zoeken in lijst"
"Search For Contacts"="Zoeken naar contacten"
"Search All Contacts"="Zoeken in alle contacten"
"Search Network Contacts"="Zoek netwerkcontacten"
"Consult"="Raadplegen"
"S_Split"="Splitsen"
"Split"="Splitsen"
"Split All"="Alles splitsen"
"Product ID"="Product-ID"
"Product Name"="productnaam"
"Always Off"="Altijd uit"
"General"="Algemeen"
"Generally Settings"="Algemeen instellingen"
"Always On"="Altijd aan"
"Exceed the upper limit!"="De maximale limiet overschrijden!"
"Timeout"="Time-out"
"success"="succes"
"success!"="succes!"
"Logout successful"="Uitloggen succesvol"
"Login successful"="Succesvol ingelogd"
"Disconnect Success."="Verbinding verbroken!"
"Add the records success"="Voeg het record succesvol toe!"
"Move to blacklist success"="Ga met succes naar de zwarte lijst!"
"Move the contacts success"="Verplaats de contacten met succes!"
"MTSW ACD Member"="Lid"
"S_Members"="Leden"
"S_MTSW ACD Member"="Lid"
"Memory Full"="Leden zijn vol!"
"city"="stad"
"Duration"="Looptijd"
"Factory Installed"="In de fabriek geïnstalleerd"
"Outbound Alternate Number is invalid!"="Uitgaand alternatief nummer is ongeldig!"
"Outbound Alternate Phone Number"="Uitgaand nummer"
"Initial Call Back?"="Eerste terugbellen?"
"Initial ACD State"="Eerste ACD-staat"
"Initial State"="Oorspronkelijke toestand"
"Storage Media Properties"="Opslagruimte"
"Wrap up"="Inpakken"
"Disposition Code"="Disposition Code"
"Pager"="Pager"
"Transport"="Vervoer"
"Transmit Rate"="Zendsnelheid"
"Fax"="Fax"
"Secondary DNS"="Secundaire DNS"
"from the conference?"="van de conferentie?"
"Remove from Favorite"="Verwijder van favorieten"
"ICON_Remove from Favorite"="Verwijder van favorieten"
"error"="Fout"
"Wrong user name"="Foute gebruikersnaam!"
"Wrong user name or password!"="Verkeerde gebruikersnaam of wachtwoord!"
"Bad Request"="Foute aanvraag!"
"Bad request!"="Foute aanvraag!"
"Reached the upper limit of 12 hours recording time"="De maximale limiet van 12 uur opnametijd bereikt"
"Reply"="Antwoord"
"Open fail"="Open mislukt!"
"Proxy Fallback Interval"="Proxy Fallback Interval"
"Proxy Fallback Interval is invalid!"="Proxy fallback-interval is ongeldig!"
"Invalid Call on code!"="Ongeldige oproep op code!"
"Invalid Reject on code!"="Ongeldige afwijzing op code!"
"Idle Clock"="Niet-actieve klok"
"Idle Clock Display"="Weergave inactieve klok"
"SymmOneWayDelay"="SymmOneWayDelay"
"Current Base Pin"="Huidige basis-PIN"
"Current PIN is incorrect."="Huidige pincode is onjuist!"
"Current PIN"="Oude pincode"
"Current Time"="Huidige tijd"
"VPN can't be on \n\n when file do not exist!"="VPN kan niet ingeschakeld zijn \ n \ n wanneer het bestand niet bestaat!"
"To navigate the menu, please use the arrow keys below!"="Gebruik de onderstaande pijltoetsen om door het menu te navigeren!"
"Import Config"="Config. Importeren"
"To:"="Naar:"
"reached!"="Bereikt!"
"GuestOut"="GuestOut"
"Log Out"="Uitloggen"
"Logged Out"="Uitgelogd"
"Logout"="Uitloggen"
"S_GuestOut"="GuestOut"
"S_Logout"="Uitloggen"
"SignOut"="Afmelden"
"L_Logout"="Uitloggen"
"In the logout"="Uitloggen..."
"In the logout ......"="Uitloggen..."
"ACD Login"="ACD Login"
"Logged-in Members"="Ingelogde leden"
"Login Type"="Login Type"
"Login failed,password mistake."="Inloggen mislukt, onjuist wachtwoord."
"Login Timer"="Login Timer"
"Login as"="Inloggen als"
"Guest Login"="Gast login"
"GuestIn"="GuestIn"
"Logging in ..."="Inloggen ..."
"Logging out …"="Uitloggen É"
"Logged In"="Ingelogd"
"Login"="Log in"
"S_GuestIn"="GuestIn"
"S_Login"="Log in"
"SignIn"="Inloggen"
"L_Login"="Log in"
"Login..."="Log in..."
"Login Failed."="Aanmelden mislukt!"
"Logging in"="Inloggen"
"In the login ......"="Inloggen..."
"Wait for"="Wachten op"
"Wait Time"="Wacht tijd"
"Level changed"="Niveau veranderd"
"Low"="Laag"
"Area"="Oppervlakte"
"region"="Regio"
"Address"="Adres"
"Address incomplete"="Adres is onvolledig!"
"Location Saved."="Locatie opgeslagen."
"Dot"="Punt"
"Touch to connect with "="Raak aan om verbinding te maken"
"LocalMenu"="LocalDir"
"S_LocalMenu"="LocalDir"
"Phonebook"="Telefoonboek"
"S_PhoneBook"="Telefoonboek"
"L_PhoneBook"="Telefoonboek"
"Phonebook(0)"="Telefoonboek (0)"
"PhoneBook Name"="Naam telefoonboek"
"Phone number can't be empty!"="Telefoonnummer mag niet leeg zijn!"
"Search by Phone Number"="Zoeken op telefoonnummer"
"Phone number is empty!"="Telefoonnummer is leeg!"
"Phone numbers should only consist of digits, with an optional family mailbox id."="Telefoonnummer mag alleen bestaan ​​uit cijfers en een optioneel familie-mailbox-ID."
"Phone Unlock PIN"="Telefoon PIN ontgrendelen"
"Telephone-Event"="Telefoon-evenement"
"Phone To Ring"="Telefoon overgaan"
"The call was hung up"="De oproep was opgehangen"
"Cable Disconnect"="Kabel niet aangesloten!"
"Email"="E-mail"
"MENU_Email"="E-mail"
"Top Secret"="Zeer geheim"
"Packet Lost"="Pakket verloren"
"S_Discard"="Gooi weg"
"Jitter"="Jitter"
"Read"="Lezen"
"Reading File..."="Bestand lezen ..."
"L_SMS"="sms"
"S_SMS"="sms"
"SMS"="sms"
"Disconnect"="verbinding verbreken"
"ICON_Disconnect"="verbinding verbreken"
"S_Disconnect"="verbinding verbreken"
"Disconnect with"="Verbreek verbinding met"
"Disconnected"="Verbinding verbroken"
"Disconnect failed."="Verbinding verbroken mislukt!"
"Queue"="Wachtrij"
"Queue Name"="Wachtrijnaam"
"Queue Status"="Wachtrij status"
"Contrast"="Contrast"
"Sorry,you can only make two calls!"="Sorry, er zijn slechts twee oproepen beschikbaar."
"Far UnHold"="Far UnHold"
"Far Resume"="Veel CV"
"Busy Here"="Druk hier!"
"Intercom"="Intercom"
"L_Intercom"="Intercom"
"S_Intercom"="Intercom"
"Intercom Number is invalid!"="Intercomnummer is ongeldig!"
"Intercom Barge"="Intercom Binnenvaart"
"Intercom Mute"="Intercom dempen"
"Intercom Tone"="Intercomtoon"
"Headset mode disabled"="Headset-modus uitgeschakeld!"
"Headset Connected"="Headset verbonden"
"From"="Van"
"Outbox"="Postvak UIT"
"S_Dial"="Bellen"
"S_Send"="Sturen"
"Send"="Sturen"
"To"="Naar"
"Send Warn"="Stuur waarschuwing"
"Send Anonymous Rejection Code"="Verzend afwijzingscode"
"Send Anonymous Code"="Stuur anonieme code"
"Sending Provision Requests"="Voorzieningsverzoeken verzenden ..."
"Sending Requests..."="Verzoeken verzenden ..."
"S_Send Message"="Bericht versturen"
"Send Message"="Bericht versturen"
"Chinese_T"="???? (Chinese traditionele)"
"Back"="Terug"
"S_Back"="Terug"
"Back To Record"="Terug naar opname"
"Discard"="Gooi weg"
"Do you want to discard your change?"="Wilt u uw wijziging annuleren?"
"Invalid Number"="Ongeldig nummer"
"Value is invalid!"="Waarde is ongeldig!"
"Illegal Character"="Illegaal karakter"
"Not Emergency Number!"="Geen noodnummer!"
"Too hight of resolution!"="De resolutie is te hoog!"
"Extension"="Uitbreiding"
"Extension Number"="Toestelnummer"
"extension_number"="Uitbreiding Num"
"Fail to alloc memory!"="Kan geheugen niet toewijzen!"
"Shared Directory"="Deel Lijst"
"Min"="Min"
"minutes left for call recording"="minuten over voor het opnemen van gesprekken"
"No"="Nee"
"Server"="Server"
"Service"="Onderhoud"
"Server URL"="Server URL"
"Invalid Server URL!"="Ongeldige server-URL!"
"server error"="Serverfout"
"Service error!"="Serverfout!"
"URL"="URL"
"Invalid Server!"="Ongeldige server!"
"Server is invalid!"="Server is ongeldig!"
"float"="vlotter"
"Extention"="Uitbreiding"
"Copy"="Kopiëren"
"Copy to Favorite"="Kopiëren naar favorieten"
"Capy Favorite Fail"="Kopiëren naar favorieten is mislukt!"
"Copy to Favorites failed!"="Kopiëren naar favorieten is mislukt!"
"Copy to All Lines?"="Kopiëren naar alle regels?"
"Copy selected to favorite ?"="Geselecteerd kopiëren naar favorieten?"
"Copy selected to favorite?"="Geselecteerd kopiëren naar favorieten?"
"Overwrite the original contact?"="Het oorspronkelijke contact overschrijven?"
"This action can not be reversed."="Deze actie kan niet ongedaan worden gemaakt."
"The file doesn’t exist"="Het bestand bestaat niet!"
"The file doesn't exist"="Het bestand bestaat niet!"
"The value must be between:1024~65535"="De waarde moet liggen tussen: 1024 ~ 65535"
"Changing Language..."="Taal instellen ..."
"Advanced"="Geavanceerd"
"MENU_Advanced"="Geavanceerd"
"Advanced Setting"="Geavanceerde instellingen"
"MENU_Advanced Setting"="Geavanceerd"
"user"="Gebruiker"
"L_ACD Trace"="Spoor"
"More"="Meer"
"S_More"="Meer"
"S_Show More"="Meer"
"More..."="Meer..."
"Change Base Pin"="Wijzig basis-PIN"
"S_Show Less"="Minder"
"Refresh"="Vernieuwen"
"S_Flash"="Flash"
"S_Update"="Bijwerken"
"Update"="Bijwerken"
"Now to update the dect firmware and disconnect with all the dect microphones"="Verbreek de verbinding met alle DECT-microfoons om de DECT-firmware bij te werken."
"Now to update the firmware and disconnect with all external micphones"="Verbreek de verbinding met alle externe microfoons om de firmware bij te werken."
"Update Config"="Configuratie bijwerken"
"Update Configuration"="Configuratie bijwerken"
"Updating Configuration..."="Configuratie bijwerken ..."
"Failed to update configuration."="Bijwerken van configuratie mislukt!"
"Configuration updating failed."="Bijwerken van configuratie mislukt."
"Configuration updating completed."="Configuratie-update voltooid."
"Configuration updating."="Configuratie bijwerken ..."
"Update Complete"="Update voltooid!"
"Updating Network"="Netwerk bijwerken"
"Update Firmware"="Firmware bijwerken"
"Updating !"="Bijwerken!"
"Updating, please wait..."="Bezig met bijwerken, een ogenblik geduld ..."
"Refreshing..."="Verfrissend..."
"Work Phone"="Werktelefoon"
"work_phone"="Werktelefoon"
"Work Number"="Werknummer"
"Business Hours"="Kantooruren"
"Working time"="Werktijd"
"Common"="Gemeenschappelijke AES"
"Features"="Kenmerken"
"MENU_Features"="Kenmerken"
"The feature could not be activated !"="De functie kan niet worden geactiveerd!"
"Function key"="Functietoets"
"The feature activated !"="De functie is geactiveerd!"
"Shared Calls"="Gedeelde oproepen"
"Share line unavailable"="Deelregel niet beschikbaar!"
"Alert SCA Location"="Waarschuwing SCA Loc."
"Firmware"="Firmware"
"Firmware Update..."="Firmware update..."
"Customer"="Klant"
"End Call"="Ophangen"
"Hang Up"="Ophangen"
"S_End Call"="Ophangen"
"Off"="Uit"
"Invalid Off code!"="Ongeldige off-code!"
"Off Code"="Off Code"
"Off code can't be empty!"="Off code kan niet leeg zijn!"
"Relation"="Relatie"
"Manage"="Beheren"
"S_Manage"="Beheren"
"admin"="beheerder"
"Manage Group"="Groep beheren"
"Broadcasting..."="Uitzenden ..."
"FWD International"="FWD International"
"Country"="Land"
"Filter Type"="Filtertype"
"Buddies"="Vrienden"
"L_Buddies"="Vrienden"
"Number"="Aantal"
"Phone Number"="Telefoonnummer"
"Phone Numbers"="Telefoonnummers"
"number?"="Aantal?"
"Number is invalid!"="Nummer is ongeldig!"
"Number can't be empty!"="Nummer mag niet leeg zijn!"
"number is empty!"="Nummer is leeg!"
"Unallocated Number"="Niet-toegewezen nummer"
"The number is not register"="Het nummer is niet geregistreerd!"
"Number already exists!"="Nummer bestaat al!"
"Blacklist"="Zwarte lijst"
"ICON_Blacklist"="Zwarte lijst"
"black list full"="Blacklist is vol!"
"Callout"="Uitroepen"
"Outgoing Call"="Uitgaande oproep"
"S_Callout"="Uitroepen"
"Key As Send"="Sleutel als verzenden"
"Dial"="Sturen"
"ICON_Dial"="Sturen"
"MENU_Dial"="Sturen"
"Calls for BLF"="Roept op BLF"
"Call Waiting"="Wisselgesprek"
"Placed Calllog"="Gesprekken geplaatst"
"Placed Calls"="Gesprekken geplaatst"
"Call Control"="Oproepbesturing"
"MENU_Call Control"="Oproepbesturing"
"Call Screening"="Meeluisteren"
"Call Screening Switch"="Oproep screeningschakelaar"
"Call Fail"="Oproep mislukt!"
"Call Alerting"="Oproepwaarschuwing"
"Call Push Recall After"="Oproep Push Recall After"
"S_Call Push"="Oproep Push"
"Call Completion"="Oproep voltooien"
"S_Call Info"="Oproepinfo"
"Call has been successfully recorded on USB device!"="Oproep is succesvol opgenomen op USB-apparaat!"
"Call VoiceMail"="Bel VoiceMail"
"S_Call VoiceMail"="Bel VoiceMail"
"Call Voice Mail"="Bel voicemail"
"S_Call Voice Mail"="Bel voicemail"
"Invalid Call Park Number!"="Ongeldig oproepparknummer!"
"Callers Waiting"="Bellers wachten"
"Calling"="Roeping"
"Call Center Phone"="Callcentertelefoon"
"Call Forward"="Doorschakelen"
"Call Forwarding Not Reachable"="Oproepdoorschakeling niet bereikbaar"
"Call maximum"="Oproep maximum"
"Ignore"="Negeren"
"S_Ignore"="Negeren"
"S_Directories"="Lijst"
"S_Directory"="Lijst"
"L_Directories"="Lijst"
"History"="Geschiedenis"
"MENU_History"="Geschiedenis"
"S_Calllog"="Geschiedenis"
"S_History"="Geschiedenis"
"Video message cannot be played on the phone!"="Videobericht kan niet op de telefoon worden afgespeeld!"
"Wallpaper for both phone and EXP will change into the default image. Confirm to delete or not?"="Achtergrond voor zowel telefoon als EXP verandert in de standaardafbeelding. Wil je doorgaan?"
"Welcome"="Welkom"
"RoundTripDelay"="RoundTripDelay"
"Resume"="Hervat"
"S_Resume"="Hervat"
"Reset to Factory"="Reset naar fabrieksinstellingen"
"Factory Setting?"="Fabrieksinstelling?"
"Reset To Factory Setting?"="Resetten naar fabrieksinstelling?"
"resume record"="Hervat record"
"S_UnMute"="Dempen opheffen"
"UnMute"="Dempen opheffen"
"Resume REC"="CV CV"
"ResumeREC"="CV CV"
"S_Resume REC"="Hervat REC"
"S_ResumeREC"="CV CV"
"Failed to resume recording"="Kan opname niet hervatten!"
"Call Return"="Terugroepen"
"CallReturn"="Terugroepen"
"L_Recall"="Terugroepen"
"Recall"="Terugroepen"
"S_Recall"="Terugroepen"
"S_Redial"="Opnieuw kiezen"
"L_Call Return"="Terugroepen"
"S_Call Return"="Terugroepen"
"Call Back"="Bel terug"
"S_Call Back"="Bel terug"
"S_Reply"="Antwoord"
"Conf"="Conf"
"Conference"="Conferentie"
"L_Conference"="Conferentie"
"S_Conference"="Conferentie"
"Conference with"="Conferentie met"
"Meeting ID"="Meeting ID"
"Conference uri invalid"="URI conferentie ongeldig!"
"ConferenceURL"="ConferentieURL"
"Conf Manage"="Conf beheren"
"Conference Manage"="Conferentie beheren"
"conference_number"="Conferentie Num"
"Obtaining Status..."="Status verkrijgen ..."
"Obtaining IP Address"="IP-adres verkrijgen..."
"Getting"="Krijgen"
"Secret"="Geheim"
"PrimaryContact"="Primair contact"
"MENU_Basic Setting"="Basis"
"Basic Setting"="Basis instellingen"
"Enable this Location"="Schakel deze locatie in"
"Active Level"="Actief niveau"
"Active Line"="Actieve lijn"
"MENU_Calculator"="Rekenmachine"
"Record Mode"="Opnamemodus"
"Record file saved"="Recordbestand opgeslagen"
"Record Failed"="Record mislukt"
"Remember the Password"="Onthoud het wachtwoord"
"Encryption Type"="Encryptie type"
"S_Join"="Doe mee"
"Loading phonebook is error!"="Telefoonboek laden is fout!"
"Load Failed"="Laden mislukt!"
"Loading image..."="Afbeelding wordt geladen ..."
"Image loading. Please wait !"="Afbeelding wordt geladen ... Een ogenblik geduld!"
"Loading File..."="Bestand wordt geladen ..."
"Loading"="Bezig met laden"
"Loading, please wait..."="Laden even geduld aub..."
"Family"="Familie"
"home_phone"="Telefoon thuis"
"Home Number"="Huis nummer"
"HomeNumber"="Huis nummer"
"Family number is invalid!"="Familienummer is ongeldig!"
"Holiday Schedule"="Vakantierooster"
"Interval"="Interval"
"S_Silent Monitor"="Stille monitor"
"Silent Monitor"="Toezicht houden op"
"Network Checking..."="Netwerkcontrole ..."
"Check"="Controleren"
"S_Check"="Controleren"
"Checking!"="Bezig met controleren ..."
"Simple"="Gemakkelijk"
"Chinese_S"="???? (Versimpeld Chinees)"
"Short Label"="Kort label"
"Setup"="Opstelling"
"Keyboard"="Toetsenbord"
"Keypad"="Toetsenbord"
"S_Keypad"="Toetsenbord"
"KeyBoard Test"="Toetsenbordtest"
"KeyBoard test succeed!"="Toetsenbordtest geslaagd!"
"KeyGuard"="Toetsenblokkering"
"Keypad Lock"="Telefoon blokkeeringscode"
"KeypadLock"="Telefoon blokkeeringscode"
"L_KeypadLock"="Telefoon blokkeeringscode"
"L_Phone Lock"="Telefoon blokkeeringscode"
"Phone Lock"="Telefoon blokkeeringscode"
"S_KeypadLock"="Telefoon blokkeeringscode"
"S_Phone Lock"="Telefoon blokkeeringscode"
"Lock type"="Slottype"
"Lock Time Out"="Automatische vergrendeling"
"Keypad locked."="Telefoon geblokkeerd"
"Move selected to contactlist ?"="Verplaatsen naar contact?"
"Received"="Ontvangen"
"Recv"="Recv"
"Accept the connection request from "="Accepteer het verbindingsverzoek van"
"Anonymous call can't be rejected \n\n when answer only!"="Anonieme oproep kan niet worden geweigerd \ n \ n wanneer alleen antwoord!"
"street"="Straat"
"Finished"="Afgewerkt"
"End IP should be larger than Start IP!"="End IP moet groter zijn dan Start IP!"
"Voice Mail Finished"="Voicemail voltooid"
"Stop Time"="Stoptijd"
"DPickup"="DPickup"
"L_Pick Up"="Oppakken"
"Pick Up"="Oppakken"
"Pickup_Idle"="Oppakken"
"S_DPickup"="DPickup"
"S_Pick Up"="Oppakken"
"S_Screenshot"="Screenshot"
"Guest Unlock"="Gast ontgrendelen"
"S_Unlock"="Ontgrendelen"
"Unlock"="Ontgrendelen"
"UnlockPIN"="PIN ontgrendelen"
"Unlock PIN"="PIN ontgrendelen"
"Unlock Pin incorrect"="Onjuiste ontgrendelings-PIN!"
"Barge In"="Binnenstormen"
"S_Barge In"="Binnenstormen"
"Today"="Vandaag"
"Emergency Call Only"="Alleen noodoproep"
"Emergency"="Noodgeval"
"L_Emergency"="Noodgeval"
"S_Emergency"="Noodgeval"
"Emergency Call"="Noodoproep"
"Emergency Escalation"="Escalatie in noodgevallen"
"Urgent Message"="Dringend bericht"
"Enter"="Enter"
"S_Enter"="Enter"
"Attended Transfer"="Bijgewoonde overdracht"
"Far Mute"="Far Mute"
"S_Far Mute"="Far Mute"
"Disabled"="Gehandicapt"
"Forbidden Number"="Verboden nummer!"
"manually configing is forbidden!"="Handmatige configuratie is verboden!"
"Executive"="Executive"
"Executive Common Settings"="Executive Common Instellingen"
"Executive-Assistant"="Executive-assistent"
"Executive-Originator"="Uitvoerder-uitvoerder"
"ALERT"="Alerting"
"Warning"="Waarschuwing"
"Warnings"="Waarschuwingen"
"Warning Interval(s)"="Waarschuwingsinterval (len)"
"Warrning Tone Interval must be >"="Waarschuwingsinterval moet> zijn"
"Warrning Tone Interval must be >= 10 and <= 1800"="Warrning tone interval moet> = 10 en <= 1800 zijn"
"Static DNS"="Statische DNS"
"Static IP"="Vast IP"
"Static IP Client"="Statische IPv4-client"
"Static IPv4 Client"="Statische IPv4-client"
"IPv4 Static DNS"="IPv4 statische DNS"
"Static IPv6 Client"="Statische IPv6-client"
"IPv6 Static DNS"="IPv6 statische DNS"
"Mute"="Dempen"
"S_Mute"="Dempen"
"S_Silence"="Stilte"
"Silence"="Stilte"
"Silent"="Stil"
"old"="Oud"
"The old PIN"="Oude pincode"
"Old PWD"="Oude PWD"
"The old pwd"="Oud Wachtwoord"
"The old password is wrong!"="Incorrect wachtwoord!"
"Block"="Blok"
"Reject"="Afwijzen"
"Rejected"="Afgekeurd"
"S_Block"="Blok"
"S_Reject"="Afwijzen"
"S_Open Door"="Geopende deur"
"On"="Aan"
"Outbound Status"="Uitgaande status"
"VPN Active"="VPN actief"
"Lock Enable"="Vergrendelen inschakelen"
"On Code"="Op code"
"Off Code could not be empty when On Code is set!"="Off code kan niet leeg zijn wanneer on code is ingesteld!"
"Enable Diversion Inhibitor"="Omleidingsremmer"
"S_Start"="Begin"
"Start"="Begin"
"StartSharing"="Start delen"
"S_Start REC"="Start REC"
"S_StartREC"="StartREC"
"Start REC"="StartREC"
"StartREC"="StartREC"
"Start Time"="Starttijd"
"DSS Keys"="Dsskey"
"Dsskey"="Dsskey"
"Dsskey Wallpaper"="Dsskey Wallpaper"
"Optional"="Optioneel"
"S_S2S Avail"="Beschikbaar"
"S2S Avail"="Beschikbaar"
"available network(s)"="Beschikbare netwerk (en)"

