[ Lang ]

"'*' or '#' as send"="Key as send"
"(Empty)"="(Empty)"
"10min"="10min"
"12 Hour"="12 Hour"
"120s"="120s"
"15s"="15s"
"1min"="1min"
"24 Hour"="24 Hour"
"2min"="2min"
"30min"="30min"
"30s"="30s"
"5min"="5min"
"60s"="60s"
"802.1x Mode"="802.1x Mode"
"802.1x Settings"="802.1x Settings"
"802.1x"="802.1x"
"ACD Login"="ACD Login"
"ACD State"="ACD State"
"ACD Trace"="Trace"
"ACD"="ACD"
"AES"="AES"
"ALERT"="ALERT"
"AP Mac Address"="AP Mac Address"
"Account ID"="Account ID"
"Account Status"="Account Status"
"Account is invalid!"="Account is invalid!"
"Account"="Account"
"Accounts"="Accounts"
"Activation"="Activation"
"Adapter has added, scanning the bluetooth devices right now?"="Adapter has been added, scanning the bluetooth devices right now?"
"Adapter has removed out"="Adapter has been removed!"
"Add Blacklist"="Add Blacklist"
"Add Contact"="Add Contact"
"Add Group SoftKey"="AddGr"
"Add Group"="Add Group"
"Add Network"="Add Network"
"Add Number"="Add Number"
"Add Personal"="Add Personal"
"Add to Blacklist"="Add to Blacklist"
"Add to Contact"="Add to Contact"
"Add to Contacts"="Add to Contacts"
"Add to Personal"="Add to Personal"
"Add to"="Add to"
"Add"="Add"
"Address"="Address"
"Advance to Next Assistant After"="Advance to Assistant"
"Advanced Setting"="Advanced Settings"
"Advanced"="Advanced"
"After Ring Times"="After Ring Time"
"Alert Broadworks Anywhere Location"="Alert Anywhere Local"
"Alert Broadworks Mobility Location"="Alert Mobility Local"
"Alert Click to Dial Calls"="Alert to Dial Calls"
"Alert Group Paging Calls"="Alert GPage Calls"
"Alert Mode"="Alert Mode"
"Alert SCA Location"="Alert SCA Local"
"Alerting Calling Line ID Name"="Alerting CLID Name"
"Alerting Calling Line ID Number"="Alerting CLID Num"
"Alerting Custom Calling Line ID Name"="Alert Cus-Clid Name"
"Alerting Custom Calling Line ID Number"="Alert Cus-Clid Num"
"All Buddies"="All Buddies"
"All Calllog"="All Calllog"
"All Calls"="All Calls"
"All Contacts"="All Contacts"
"All External Calls"="All External Calls"
"All Income Calls"="All Calls"
"All Internal Calls"="All Internal Calls"
"All Lines"="All Lines"
"All Off"="All Off"
"All On"="All On"
"All keys"="All Keys"
"Allow Remote Control?"="Allow remote control?"
"Allow assistant opt in/out of Pool"="Assistant opt in/out"
"Alter Type"="Alert Type"
"Always Forward"="Always Forward"
"Always Off"="Always Off"
"Always On"="Always On"
"Anonymity Disallowed"="Anonymity Disallowed"
"Anonymous Call"="Anonymous Call"
"Anonymous Rejection"="Anonymous Rejection"
"Anonymous"="Anonymous"
"Answer"="Answer"
"Anywhere"="Anywhere"
"Apr"="Apr"
"April"="April"
"Are you sure to remove  ?"="Are you sure to remove  ?"
"Are you sure to set a blank password?"="Are you sure to set a blank password?"
"Assistant Common Settings"="Assistant Common Settings"
"Assistant"="Assistant"
"Aug"="Aug"
"August"="August"
"Auto Answer"="Auto Answer"
"Auto Provision"="Auto Provision"
"Auto Redial Setting"="Auto Redial"
"Auto Redial"="Auto Redial"
"Auto"="Auto"
"Auto-login"="Auto Login"
"AutoBLFList is on\n manually configing is forbidden!"="Auto BLFlist is on\n manually configing is forbidden!"
"AutoFavorite is on\n manually configing is forbidden!"="Auto favorite is on\n manually configing is forbidden!"
"AutoLinekey is on\n manually configing is forbidden!"="Auto linekey is on\n manually configing is forbidden!"
"AutoP Authority"="AutoP Authority"
"AutoP to"="AutoP to"
"Automatic"="Automatic"
"Avail"="Avail"
"Available Recording Time"="Available recording time"
"Available Wireless Device"="Available wireless network"
"Available"="Available"
"Away"="Away"
"BLF List"="BLF List"
"BLF Ring Type"="BLF Ring Type"
"BLF is invalid!"="BLF is invalid!"
"BLF"="BLF"
"Back"="Back"
"Backlight Active Level"="Active Level"
"Backlight Inactive Level"="Inactive Level"
"Backlight Time"="Backlight Time"
"Backlight"="Backlight"
"Bad Request"="Bad Request"
"Balance"="Balance"
"Barge In"="BargeIn"
"Basic Setting"="Basic Settings"
"Betransferred"="Be Transferred"
"Blacklist"="Blacklist"
"Block"="Block"
"Bluetooth"="Bluetooth"
"Both"="Both"
"Bridge ID"="Bridge ID"
"BridgeID is invalid!"="BridgeID is invalid!"
"Browse Recordings"="Browse Audio"
"Buddies"="Buddies"
"Busy Forward"="Busy Forward"
"Busy Here"="Busy Here"
"Busy"="Busy"
"CC Name"="CC Name"
"CC UID"="CC UID"
"CDP Interval"="CDP Interval"
"CDP Status"="CDP Status"
"CDP interval should be 1-3600!"="CDP interval should be 1-3600!"
"CDP"="CDP"
"Call Alerting"="Call Alerting"
"Call Back"="Call Back"
"Call Completion"="Call Completion"
"Call Control"="Call Control"
"Call Fail"="Call failed"
"Call Filtering Mode"="Call Filtering Mode"
"Call Filtering Switch"="Call Filtering Switch"
"Call Filtering"="Call Filtering"
"Call Finish"="Call Finish"
"Call Forward"="Call Forward"
"Call Initiation"="Call Initiation"
"Call Park Number is invalid!"="Call park number is invalid!"
"Call Park"="Call Park"
"Call Pickup"="Call Pickup"
"Call Push Recall After"="Call Push Recall After"
"Call Return"="ReCall"
"Call Screening Switch"="Call Screening Switch"
"Call Screening"="Call Screening"
"Call Voice Mail"="Call Voice Mail"
"Call Waiting"="Call Waiting"
"Call has been successfully recorded on USB device"="Call has been successfully recorded on USB device"
"CallPull"="CallPull"
"CallReturn"="ReCall"
"Calling"="Calling"
"Calllog Directories"="Network Call Log"
"Calllog"="Calllog"
"Callout"="Callout"
"Calls Longest"="Calls Longest"
"Calls for Pickup"="Calls for Pickup"
"Can't be empty"="Can't be empty"
"Cancel Select Executive"="Cancel Select Executive"
"Cancel"="Cancel"
"Change PIN"="Change PIN"
"Change Password"="Change Password"
"Channel"="Channel"
"Chinese_S"="简体中文(Chinese Simplified)"
"Chinese_T"="繁體中文(Chinese Traditional)"
"Choose a group"="Choose a group"
"Cipher Type"="Cipher Type"
"Classified"="Classified"
"Clear account config \n\n please wait..."="Clear account config \n\n please wait..."
"Clear all static.* settings?"="Reset all static.* settings?"
"Clear all userdata & local config?"="Reset all userdata & local config?"
"Clear local.cfg settings?"="Reset local settings?"
"Clear non-static settings?"="Reset non-static settings?"
"Clear your account config?"="Clear your account config?"
"Common"="Common"
"CommonRingTone"="Common"
"Conference Manage"="Conference Manage"
"Conference with"="Conference with"
"Conference"="Conf"
"Configuration Updating !"="Configuration Updating !"
"Confirm PIN mismatch!"="Confirm PIN mismatch!"
"Confirm PIN"="Confirm PIN"
"Confirm PWD"="Confirm PWD"
"Confirm password mismatch!"="Passwords don't match!"
"Connect Success."="Connect Success."
"Connect failed."="Connect failed."
"Connect to"="Connect to"
"Connect"="Connect"
"Connected"="Connected"
"Connecting"="Connecting"
"Connecting..."="Connecting..."
"Contact Details"="Contact Details"
"Contact exist!"="Contact name existed!"
"Contacts Setting"="Contacts Settings"
"Contrast"="Contrast"
"Copy to All Lines?"="Copy to all lines?"
"Current PIN is incorrect."="Old PIN is incorrect."
"Current PIN"="Old PIN"
"Current Time"="Current Time"
"Custom DND"="Custom DND"
"Custom Forward"="Custom Forward"
"Custom Key"="Custom Key"
"Custom"="Custom"
"CustomContact"="CustomContact"
"Customer"="Customer"
"DD MMM YYYY"="DD MMM YYYY"
"DD-MMM-YY"="DD-MMM-YY"
"DD/MM/YYYY"="DD/MM/YYYY"
"DHCP End IP Address is invalid!"="DHCP end IP address is invalid!"
"DHCP IP Client"="DHCP IPv4 Client"
"DHCP IPv4 Client"="DHCP IPv4 Client"
"DHCP IPv6 Client"="DHCP IPv6 Client"
"DHCP Start IP Address is invalid!"="DHCP start IP address is invalid!"
"DHCP Time"="DHCP Time"
"DHCP VLAN"="DHCP VLAN"
"DHCP option is invalid!"="DHCP option is invalid!"
"DHCP"="DHCP"
"DND Enable"="DND Status"
"DND"="DND"
"DPickup"="DPickup"
"DSS Keys"="DSS Keys"
"DTMF is invalid!"="DTMF is invalid!"
"DTMF"="DTMF"
"Date Format is invalid!"="Date format is invalid!"
"Date Format"="Date Format"
"Date"="Date"
"Date(YMD)"="Date(YMD)"
"Day"="Day"
"Daylight Saving"="Daylight Saving"
"Dec"="Dec"
"December"="December"
"Decline"="Decline"
"Default Account"="Default Account"
"Default Gateway is invalid!"="Default gateway is invalid!"
"Default Gateway"="Default Gateway"
"Default"="Default"
"Del All"="Del All"
"Delete All Group?"="Delete all group?"
"Delete All Items?"="Delete all items?"
"Delete All"="Delete All"
"Delete Selected Group?"="Delete selected group?"
"Delete Selected Item?"="Delete selected item?"
"Delete all item?"="Delete all item?"
"Delete all locations?"="Delete all locations?"
"Delete all numbers?"="Delete all numbers?"
"Delete all paging group?"="Delete all paging group?"
"Delete all the call records?"="Delete all the call records?"
"Delete location?"="Delete location?"
"Delete number?"="Delete number?"
"Delete selected paging group?"="Delete selected paging group?"
"Delete selected wallpaper?"="Delete selected wallpaper?"
"Delete seleted item?"="Delete seleted item?"
"Delete successed"="Delete successed"
"Delete the record?"="Delete the record?"
"Delete the selected message?"="Delete the selected message?"
"Delete this Message?"="Delete this message?"
"Delete this audio?"="Delete this audio?"
"Delete this group message(s)?"="Delete this group message(s)?"
"Delete this voice mail?"="Delete this voice mail?"
"Delete"="Delete"
"Deleting. Please wait..."="Deleting. Please wait..."
"Deleting..."="Deleting..."
"Department"="Department"
"Detail"="Detail"
"Device Cert"="Device Cert"
"Device Name"="Device Name"
"Device name can't be empty!"="Device name can't be empty!"
"Diagnostics"="Diagnostics"
"Dial"="Send"
"Dialing"="Dialing"
"Direct IP Line"="Direct IP Line"
"Directories"="Directory"
"Directory"="Directory"
"Disabled"="Disabled"
"Discard"="Discard"
"Disconnect Success."="Disconnect success."
"Disconnect with"="Disconnect with"
"Disconnect"="Disconnect"
"Disconnecting.."="Disconnecting.."
"DispCode"="DispCode"
"Display Clock"="Display Clock"
"Display Name"="Display Name"
"Display"="Display"
"DisplayName can't contain \" < > \" \\ \' \""="DisplayName can't contain \" < > \" \\ \' \""
"Displayname can't be empty!"="Displayname can't be empty!"
"Disposition Code"="Disposition Code"
"Divert to Phone Number/SIP-URI"="Divert to Num/Sip"
"Divert"="Divert"
"Do Not Disturb"="Do Not Disturb"
"Do you want to discard your change?"="Do you want to discard your change?"
"Do you want to logout?"="Do you want to logout?"
"Do you want to save the contact or discard it?"="Do you want to save the contact or discard it?"
"Do you want to save your changes or discard them?"="Do you want to save your changes or discard them?"
"Does not exist anywhere"="Does not exist anywhere"
"Draftbox"="Draftbox"
"Dsskey Wallpaper"="Dsskey Wallpaper"
"Duration"="Duration"
"EAP-FAST"="EAP-FAST"
"EAP-MD5"="EAP-MD5"
"EAP-None"="EAP-None"
"EAP-PEAP/GTC"="EAP-PEAP/GTC"
"EAP-PEAP/MSCHAPv2"="EAP-PEAP/MSCHAPv2"
"EAP-TLS"="EAP-TLS"
"EAP-TTLS/EAP-GTC"="EAP-TTLS/EAP-GTC"
"EAP-TTLS/EAP-MSCHAPv2"="EAP-TTLS/EAP-MSCHAPv2"
"Edit Location"="Edit Location"
"Edit My Device Information"="Edit My Device Information"
"Edit Network"="Edit Network"
"Edit Paging Address"="Edit Paging Address"
"Edit"="Edit"
"Email"="Email"
"Emergency Call Only"="Emergency Call Only"
"Emergency Escalation"="Emergency Escalation"
"Emergency"="Emergency"
"Empty"="Empty"
"Enable Diversion Inhibitor"="Diversion Inhibitor"
"Enable this Location"="Enable this Location"
"Enabled"="Enabled"
"Encryption Type"="Encryption Type"
"End Call"="EndCall"
"English"="English(English)"
"Enter Filter Conditions"="Please enter filter conditions!"
"Enter Password"="Enter Password"
"Enter code"="Enter code"
"Enter number"="Enter number"
"Enter"="Enter"
"Executive Common Settings"="Executive Common Settings"
"Executive"="Executive"
"Executive-Assistant"="Executive-Assistant"
"Executive-Originator"="Executive-Originator"
"Exit"="Exit"
"Expansion module"="Expansion module"
"Extension Number"="Extension Number"
"Extension"="Extension"
"FWD International"="FWD International"
"FWD"="FWD"
"Factory Installed"="Factory Installed"
"Fail to download remote phonebook"="Fail to download remote phonebook"
"Failed to connect \nto server!"="Failed to connect \nto server!"
"Failed to connect to server!"="Failed to connect to server!"
"Failed to pause recording"="Failed to pause recording"
"Failed to record call"="Failed to record call"
"Failed to resume recording"="Failed to resume recording"
"Failed to stop recording"="Failed to stop recording"
"Failed. Please retry..."="Failed. Please retry..."
"Family"="Family"
"Far Mute"="FarMute"
"Fast Forward"="Fast Forward"
"Fast Rewind"="Fast Rewind"
"Favourite"="Favorite Directory"
"Features"="Features"
"Feb"="Feb"
"February"="February"
"File Size"="File Size"
"Filter Type"="Filter Type"
"Finished"="Finished"
"Firmware Update..."="Firmware Update..."
"Firmware"="Firmware"
"First Name"="First Name"
"Fixed"="Fixed"
"FlexSeat Login"="FlexSeat Login"
"FlexSeat"="FlexSeat"
"Forbidden Number"="Forbidden Number"
"Forward Option"="Forward Option"
"Forward to Phone Number/SIP-URI"="FWD to Num/Sip"
"Forward to is invalid!"="Forward to is invalid!"
"Forward to"="Forward to"
"Forward to: %s"="Forward to: %s"
"Forward"="FWD"
"Forwarded Calls"="Forwarded Calls"
"French"="Français(French)"
"Frequency"="Frequency"
"Fri"="Fri"
"Friday"="Fri"
"Friend"="Friend"
"From"="From"
"From_FWD"="From FWD"
"From_Num"="From Num"
"Function key"="Function key"
"GPark"="GPark"
"GPickup"="GPickup"
"General"="General"
"Generally Settings"="Generally Settings"
"German"="Deutsch(German)"
"Get Balance"="Get Balance"
"Getting balance failed!"="Getting balance failed!"
"Getting balance!"="Getting balance!"
"Group Id is invalid!"="Group ID is invalid!"
"Group Listening"="Group Listening"
"Group Night Forward"="Group Night Forward"
"Group Pick Up"="GPickup"
"Group already exist!"="Group already existed!"
"Group is full!"="Group list is full!"
"Group isn't exist!"="Group isn't existed!"
"Group"="Group"
"Guest Login"="Guest Login"
"Guest Unlock"="Guest Unlock"
"GuestIn"="GIn"
"GuestLock"="GuestLock"
"GuestOut"="GOut"
"HD"="HD"
"Handset mode disabled"="Handset mode disabled"
"Hardware"="Hardware"
"Headset mode disabled"="Headset mode disabled"
"Held"="Held"
"Hide Number"="Hide Number"
"History Details"="History Details"
"History Record"="History Record"
"History Setting"="History Setting"
"History"="History"
"History_Idle"="History"
"Hold"="Hold"
"Holiday Schedule"="Holiday Schedule"
"Hot Desking"="Hot Desking"
"Hot Line"="Hot Line"
"Hot Number"="Hotline Number"
"HotLine Delay"="Hotline Delay"
"Hoteling"="Hoteling"
"Hotline delay should be 0 ~ 10"="Hotline delay should be 0 ~ 10"
"Http Port"="Http Port"
"Http Status"="Http Status"
"Http port should be 1-65535!"="Http port should be 1-65535!"
"Https Port"="Https Port"
"Https Status"="Https Status"
"Https port should be 1-65535!"="Https port should be 1-65535!"
"IME"="IME"
"IP Address is invalid!"="IP address is invalid!"
"IP Address"="IP Address"
"IP Mode"="IP Mode"
"IP Phone"="IP Phone"
"IPAddress Mode"="IP Mode"
"IPV4 Conflict"="IPV4 Conflict"
"IPV4/IPV6 Conflict"="IPV4/IPV6 Conflict"
"IPV6 Conflict"="IPV6 Conflict"
"IPv4 & IPv6"="IPv4 & IPv6"
"IPv4 Default Gateway"="IPv4 Gateway"
"IPv4 IP"="IPv4"
"IPv4 Pri.DNS"="IPv4 Pri.DNS"
"IPv4 Sec.DNS"="IPv4 Sec.DNS"
"IPv4 Static DNS"="IPv4 Static DNS"
"IPv4 Status"="IPv4 Status"
"IPv4 Subnet Mask"="IPv4 Subnet Mask"
"IPv4 WAN Port"="IPv4 WAN Port"
"IPv4 WAN Type"="IPv4 WAN Type"
"IPv4"="IPv4"
"IPv6 Default Gateway"="IPv6 Gateway"
"IPv6 IP Prefix"="IPv6 IP Prefix"
"IPv6 IP"="IPv6"
"IPv6 Pri.DNS"="IPv6 Pri.DNS"
"IPv6 Sec.DNS"="IPv6 Sec.DNS"
"IPv6 Static DNS"="IPv6 Static DNS"
"IPv6 Status"="IPv6 Status"
"IPv6 WAN Port"="IPv6 WAN Port"
"IPv6 WAN Type"="IPv6 WAN Type"
"IPv6"="IPv6"
"Identity"="Identity"
"Ignore"="Ignore"
"Inbox"="Inbox"
"Incoming call"="Incoming call"
"Information is not complete!"="Information is not complete!"
"Initial ACD State"="Initial ACD State"
"Initial State"="Initial State"
"Initializing... Please Wait!"="Initializing... Please Wait!"
"Input your web access password!"="Input your web access password!"
"Intercom Allow"="Intercom Allow"
"Intercom Barge"="Intercom Barge"
"Intercom Mute"="Intercom Mute"
"Intercom Number is invalid!"="Intercom number is invalid!"
"Intercom Tone"="Intercom Tone"
"Intercom"="Intercom"
"Interval"="Interval"
"Invite request no response"="Invite request no response"
"Italian"="Italiano(Italian)"
"Jan"="Jan"
"January"="January"
"Jitter"="Jitter"
"JitterBufferMax"="JitterBufferMax"
"Jul"="Jul"
"July"="July"
"Jun"="Jun"
"June"="June"
"KEY"="KEY"
"Key As Send"="Key As Send"
"Key Event"="Key Event"
"Key Tone"="Key Tone"
"Key Type"="Key Type"
"Keypad Lock"="Phone Lock"
"Keypad locked."="Phone locked."
"Keypad"="Keypad"
"KeypadLock"="Phone Lock"
"LDAP"="LDAP"
"LLDP Packet Interval should be 1-3600!"="LLDP packet interval should be 1-3600!"
"LLDP Status"="LLDP Status"
"LLDP"="LLDP"
"Label"="Label"
"Language initializing. Please wait..."="Language initializing. \n Please wait..."
"Language"="Language"
"Last Name"="Last Name"
"Line 1"="Line 1"
"Line 10"="Line 10"
"Line 11"="Line 11"
"Line 12"="Line 12"
"Line 13"="Line 13"
"Line 14"="Line 14"
"Line 15"="Line 15"
"Line 16"="Line 16"
"Line 2"="Line 2"
"Line 3"="Line 3"
"Line 4"="Line 4"
"Line 5"="Line 5"
"Line 6"="Line 6"
"Line 7"="Line 7"
"Line 8"="Line 8"
"Line 9"="Line 9"
"Line ID"="Line ID"
"Line Key 1"="Line Key 1"
"Line Key 10"="Line Key 10"
"Line Key 11"="Line Key 11"
"Line Key 12"="Line Key 12"
"Line Key 13"="Line Key 13"
"Line Key 14"="Line Key 14"
"Line Key 15"="Line Key 15"
"Line Key 16"="Line Key 16"
"Line Key 17"="Line Key 17"
"Line Key 18"="Line Key 18"
"Line Key 19"="Line Key 19"
"Line Key 2"="Line Key 2"
"Line Key 20"="Line Key 20"
"Line Key 21"="Line Key 21"
"Line Key 22"="Line Key 22"
"Line Key 23"="Line Key 23"
"Line Key 24"="Line Key 24"
"Line Key 25"="Line Key 25"
"Line Key 26"="Line Key 26"
"Line Key 27"="Line Key 27"
"Line Key 28"="Line Key 28"
"Line Key 3"="Line Key 3"
"Line Key 4"="Line Key 4"
"Line Key 5"="Line Key 5"
"Line Key 6"="Line Key 6"
"Line Key 7"="Line Key 7"
"Line Key 8"="Line Key 8"
"Line Key 9"="Line Key 9"
"Line Select"="Line Select"
"Line"="Line"
"Load Error!"="Load Error!"
"Load Failed"="Load Failed"
"Loading error !"="Loading error !"
"Loading, please wait..."="Loading, please wait..."
"Local Anonymous Rejection"="Anonymous Rejection"
"Local Anonymous"="Local Anonymous"
"Local CallLog"="Local Call Log"
"Local Codec"="Local Codec"
"Local Directory"="Local Directory"
"Local Group"="Local Group"
"Local History"="Local History"
"Local User"="Local User"
"LocalMenu"="LocalDir"
"Location"="Location"
"Locations"="Locations"
"Lock Enable"="Lock Enable"
"Lock Time Out"="Lock Time Out"
"Lock type"="Lock Type"
"Lock"="Lock"
"Login Failed."="Login Failed."
"Login as"="Login as"
"Login"="Login"
"Login..."="Login..."
"Logout"="Logout"
"Low"="Low"
"MAC Address"="MAC Address"
"MAC"="MAC"
"MAC-Oriented"="MAC-Oriented"
"MD5 Password"="MD5 Password"
"MM/DD/YY"="MM/DD/YY"
"MOS-CQ"="MOS-CQ"
"MOS-LQ"="MOS-LQ"
"Mail"="Mail"
"Main Menu"="Main Menu"
"Manage"="Manage"
"Mango"="Mango"
"Manual Setting"="Manual Settings"
"Mar"="Mar"
"March"="March"
"Mark All as heard"="Mark All as heard"
"Mark All as new"="Mark All as new"
"Mark as heard"="Mark as heard"
"Mark as new"="Mark as new"
"May"="May"
"Media Type"="Media Type"
"Meet-me"="Meet-me"
"Menu key"="Menu key"
"Menu"="Menu"
"Message"="Message"
"Messages"="Message"
"Missed Call"="Missed Call"
"Missed Calllog"="Missed Calllog"
"Missed Calls"="Missed Calls"
"Mobile Account is not connected!"="Mobile account is not connected!"
"Mobile Account"="Mobile Account"
"Mobile Contacts Sync"="Mobile Contacts Sync"
"Mobile Contacts"="Mobile Contacts"
"Mobile Number"="Mobile Number"
"Mobile"="Mobile"
"Mobility Phone Number"="Mobility Number"
"Mobility"="Mobility"
"Mon"="Mon"
"Monday"="Mon"
"More"="More"
"More..."="More..."
"Move Down"="Move Down"
"Move Up"="Move Up"
"Move selected to blacklist ?"="Move selected to blacklist ?"
"Move selected to contactlist ?"="Move selected to contactlist ?"
"Move the Contacts success"="Move the contacts success"
"Move to Blacklist success"="Move to blacklist success"
"Move"="Move"
"Mute"="Mute"
"My Mobile"="My Mobile"
"My Status"="My Status"
"N/A"="N/A"
"NAT Status"="NAT Status"
"NAT"="NAT"
"NONE"="NONE"
"NTP Server1"="NTP Server1"
"NTP Server2"="NTP Server2"
"NTP server1 is invalid!"="NTP server1 is invalid!"
"NTP server2 is invalid!"="NTP server2 is invalid!"
"Name"="Name"
"Net unavailable !"="Net unavailable !"
"Network CallLog"="Network Call Log"
"Network Checking..."="Network Checking..."
"Network Details"="Network Details"
"Network Directory"="Network Directory"
"Network Favorites"="Network Favorites"
"Network Group"="Network Group"
"Network Status"="Network Status"
"Network Unavailable"="Network unavailable"
"Network changed. Rebooting"="Network changed. Rebooting"
"Network configuration has changed, shall become effective after the restart?"="Network configuration has changed, shall become effective after the restart?"
"Network unavailable."="Network unavailable."
"Network"="Network"
"NetworkDirectoryGroup"="NetworkDirectoryGroup"
"NetworkDirectoryMenu"="NetworkDirectoryMenu"
"Never"="Never"
"New Call"="NewCall"
"New Contact"="New Contact"
"New Group"="New Group"
"New Location"="New Location"
"New Message"="New Message"
"New Missed Call(s)"="New Missed Call(s)"
"New PIN"="New PIN"
"New PWD"="New PWD"
"New Text Message"="New Text Message(s)"
"New Voice Mail(s)"="New Voice Mail(s)"
"New password is similar to username, are you sure to set it?"="New password is similar to username, are you sure to set it?"
"New password is too simple, are you sure to set it?"="New password is too simple, are you sure to set it?"
"NewSMS"="NewSMS"
"Next"="Next"
"No Account"="No Account"
"No Answer Forward"="No Answer Forward"
"No Answer Processing"="No Answer Processing"
"No Bluetooth Adapter Found."="No bluetooth adapter found."
"No Contact!"="No contact!"
"No EXP"="No EXP"
"No Service"="No Service"
"No find wifi adapter!"="No find Wi-Fi adapter!"
"Not Acceptable Here"="Not acceptable here"
"Not Emergency Number!"="Not emergency number!"
"Not Found"="Not Found"
"Note"="Note"
"Nothing Changed!"="Nothing changed!"
"Nov"="Nov"
"Noveber"="Nov"
"Number already exists!"="Number already exists!"
"Number can't be empty!"="Number can't be empty!"
"Number is invalid!"="Number is invalid!"
"Number"="Number"
"OK"="OK"
"Obtaining IP Address"="Obtaining IP Address"
"Obtaining Status..."="Obtaining Status..."
"Oct"="Oct"
"October"="Oct"
"Off Code can't be empty!"="Off code can't be empty!"
"Off Code could not be empty when On Code is set!"="Off code could not be empty when on code is set!"
"Off Code"="Off Code"
"Off"="Off"
"Office Number"="Office Number"
"Offline"="Offline"
"Old Number"="Old Number"
"Old PWD"="Old PWD"
"On Code"="On Code"
"On"="On"
"Opt In"="Opt In"
"Opt Out"="Opt Out"
"Option"="Option"
"Originator"="Originator"
"Originator-Executive"="Originator-Executive"
"Other Number"="Other Number"
"Others"="Others"
"Outbound Alternate Number is invalid!"="Outbound alternate number is invalid!"
"Outbound Alternate Phone Number"="Alternate Number"
"Outbound Proxy1"="Outbound Proxy1"
"Outbound Proxy2"="Outbound Proxy2"
"Outbound Status"="Outbound Status"
"Outbound proxy is invalid!"="Outbound proxy is invalid!"
"Outbox"="Outbox"
"Outgoing Call"="Outgoing Call"
"Overwrite the original contact?"="Overwrite the original contact?"
"PC Port"="PC Port"
"PIN/ID"="PIN/ID"
"PPPoE PWD"="PPPoE PWD"
"PPPoE User"="PPPoE User"
"PPPoE"="PPPoE"
"Packet Interval"="Packet Interval"
"Packets lost"="Packets lost"
"Paging Channel should be 0-30!"="Paging channel should be 0-30!"
"Paging List"="Paging List"
"Paging failed!"="Paging failed!"
"Paging is invalid!"="Paging is invalid!"
"Paging"="Multicast Paging"
"PagingList"="PagingList"
"Paging_softkey"="Paging"
"Paired Bluetooth Device"="Paired Bluetooth Device"
"Park Failed"="Park failed"
"Park to"="Park to"
"Park"="Park"
"Parked"="Parked"
"Passkey"="Passkey"
"Password can't be empty!"="Password can't be empty!"
"Password is invalid!"="Password is invalid!"
"Password is wrong!"="Current password is wrong!"
"Password"="Password"
"Pause REC"="Pause REC"
"Pause"="Pause"
"PauseREC"="PauseREC"
"Per-phone AES"="MAC-Oriented AES"
"Phone DND"="Phone DND"
"Phone Lock"="Phone Lock"
"Phone Number"="Phone Number"
"Phone Numbers"="Phone Numbers"
"Phone To Ring"="Phone To Ring"
"Phone number can't be empty!"="Phone number can't be empty!"
"Phone"="Phone"
"PhoneBook Name"="PhoneBook Name"
"Photo Custom"="Photo Custom"
"Photo"="Photo"
"Pick Up"="DPickup"
"Pin"="Pin"
"Ping IP or URL"="Ping IP or URL"
"Ping"="Ping"
"Placed Calllog"="Placed Calllog"
"Placed Calls"="Placed Calls"
"Play Tone"="Play Tone"
"Play"="Play"
"Playing"="Playing"
"Please Enter Filter Conditions"="Please enter filter conditions"
"Please Enter Password"="Please Enter Password"
"Please Wait"="Please wait"
"Please enter an IP address or domain name"="Please enter an IP address or domain name"
"Please enter your SIP Credential Password!"="Enter SIP Credential Password"
"Please input below PIN code on your WIFI router and press OK to start connecting: "="Please input below PIN code on your Wi-Fi router and press OK to start connecting: "
"Please insert a USB drive!"="Please insert a USB drive!"
"Please selected contact!"="Please selected contact!"
"Polish"="Polski(Polish)"
"Portuguese"="Português(Portuguese)"
"Prefix is invalid!"="Prefix is invalid!"
"Prefix"="Prefix"
"Previous Operation in Process."="Previous operation in process."
"Previous"="Previous"
"Pri.DNS"="Pri.DNS"
"PriHold"="PriHold"
"Primary DNS is invalid!"="Primary DNS is invalid!"
"Priority is invalid!"="Priority is invalid!"
"Priority should be 0-7!"="Priority should be 0-7!"
"Priority"="Priority"
"Private Hold"="Private Hold"
"Product ID"="Product ID"
"Product Name"="Product Name"
"Profile Name"="Profile Name"
"Provision now?"="Provision now?"
"Proxy Fallback Interval is invalid!"="Proxy fallback interval is invalid!"
"Proxy Fallback Interval"="Fallback Interval"
"Public Hold"="Public Hold"
"Qos"="Qos"
"Queue Status"="Queue Status"
"Queue"="Queue"
"RTP Status"="RTP"
"Range of value is illegal"="Range of value is illegal"
"Re-connect"="Re-connect"
"Read"="Read"
"Reading File..."="Reading File..."
"Reboot the phone?"="Reboot the phone?"
"Reboot"="Reboot"
"Rebooting...\n\nPlease Wait !"="Rebooting...\n\nPlease Wait !"
"Recall"="Recall"
"Received Calllog"="Received Calllog"
"Received Calls"="Received Calls"
"Record"="Record"
"Redial Interval is invalid!"="Auto redial interval should be 1-300!"
"Redial Interval"="Redial Interval"
"Redial Time is invalid!"="Auto redial times should be 1-300!"
"Redial Times"="Redial Times"
"Redialing"="Redialing"
"Redirector"="Redirector"
"Refresh"="Refresh"
"Refreshing..."="Refreshing..."
"Register Name"="Register Name"
"Register Successfully!"="Register successfully!"
"Register fail"="Register failed"
"Registered"="Registered"
"Registering Please Wait!"="Registering please wait!"
"Registering"="Registering"
"Reject"="Reject"
"Remaining Time"="Remaining Time"
"Remote Codec"="Remote Codec"
"Remote Office"="Remote Office"
"Remote Phone Book"="Remote Phone Book"
"Remote User"="Remote User"
"Remove"="Remove"
"Reply"="Reply"
"Require Answer Confirmation"="Answer Confirmation"
"Reset Config"="Reset Config"
"Reset To Factory Setting?"="Reset to factory setting?"
"Reset local settings"="Reset local settings"
"Reset non-static settings"="Reset non-static settings"
"Reset static settings"="Reset static settings"
"Reset to Factory"="Reset to Factory"
"Reset userdata & local config"="Reset userdata & local config"
"Reset"="Reset"
"Resetting to factory, please wait..."="Resetting to factory, please wait..."
"Restricted"="Restricted"
"Resume REC"="Resume REC"
"Resume"="Resume"
"ResumeREC"="ResumeREC"
"Retrieve Failed."="Retrieve failed."
"Retrieve Park"="Retrieve Park"
"Retrieve"="Retrieve"
"Ring Splash"="Ring Splash"
"Ring Tones"="Ring Tones"
"Ring saving ..."="Ring saving ..."
"Ring"="Ring"
"Ringing"="Ringing"
"Rings"="Rings"
"Rollover Action"="Rollover Action"
"Rollover After Waiting"="Rollover Waiting"
"RoundTripDelay"="RoundTripDelay"
"Russian"="Россия(Russian)"
"S2S AcdLogin"="AcdLogin"
"S2S AcdLoginOut"="In/Out"
"S2S AcdLogout"="S2S AcdLogout"
"S2S AcdRefresh"="Refresh"
"S2S Avail"="Avail"
"S2S Unavail"="Away"
"SCA Active"="SCA Active"
"SCA Alerting"="SCA Alerting"
"SCA Bridge Active"="SCA Bridge Active"
"SCA Held"="SCA Held"
"SIP Password"="SIP Password"
"SIP Proxy can't be empty!"="SIP proxy can't be empty!"
"SIP Register name"="SIP Register name"
"SIP Server1"="SIP Server1"
"SIP Server2"="SIP Server2"
"SIP credential password!"="SIP credential password!"
"SMS"="SMS"
"SNTP Setting"="SNTP Settings"
"SSID can't be empty!"="SSID can't be empty!"
"SSID"="SSID"
"STUN Port"="STUN Port"
"STUN Server is invalid!"="STUN server is invalid!"
"STUN Server port is Invalid!"="STUN port should be 1024-65000!"
"STUN Server"="STUN Server"
"STUN"="STUN"
"Sat"="Sat"
"Saturday"="Saturday"
"Save Failed! The same profile name or SSID exist"="Save failed! The same profile name or SSID exist"
"Save Failed!"="Save Failed!"
"Save"="Save"
"Saving config file!"="Saving config file!"
"Saving files!"="Saving files!"
"Saving. Please wait..."="Saving. Please wait..."
"Scan Bluetooth Device"="Scan Bluetooth Device"
"Scan"="Scan"
"Scaning bluetooth devices..."="Scaning bluetooth devices..."
"Scaning..."="Scaning..."
"Scanning available network"="Scanning available network"
"Screensaver Type"="Screensaver Type"
"Screensaver"="Screensaver"
"Search All Contacts"="Search All Contacts"
"Search Directory"="Search Directory"
"Search For Contacts"="Search For Contacts"
"Search LDAP Contacts"="Search LDAP Contacts"
"Search Network Contacts"="Search Network Contacts"
"Search Result"="Search Result"
"Search"="Search"
"Sec.DNS"="Sec.DNS"
"Secondary DNS is invalid!"="Secondary DNS is invalid!"
"Secret"="Secret"
"Security Classification"="Security Classification"
"Security Mode"="Security Mode"
"Security"="Security"
"Seizing"="Seizing"
"Select Account"="Select Account"
"Select All"="Select All"
"Select Executive Number"="Select Executive Number"
"Select"="Select"
"Send Anonymous Code"="Send Anonymous Code"
"Send Anonymous Rejection Code"="Send Rejection Code"
"Send Message"="Send"
"Send by Mobile"="Send by Mobile"
"Send"="Send"
"Sending Message..."="Sending Message..."
"Sending Provision Requests"="Sending provision requests"
"Sending Requests..."="Sending Requests..."
"Sentbox"="Sentbox"
"Sep"="Sep"
"September"="Sep"
"Sequential"="Sequential"
"Server URL"="Server URL"
"Server is invalid!"="Server is invalid!"
"Server"="Server"
"Set Voice Mail Code"="Set Voice Mail Code"
"Setting Type"="Settings Type"
"Setting"="Setting"
"Settings"="Settings"
"Share line unavailable"="Shared line unavailable"
"Shared Calls"="Shared Calls"
"Show Less"="Show Less"
"Show More"="Show More"
"SignIn"="SignIn"
"SignOut"="SignOut"
"Signal Strength"="Signal Strength"
"Silence"="Silence"
"Silent"="Silent"
"Silent Monitor"="Silent Monitor"
"Simple"="Simple"
"Simultaneous Ring Personal"="Simultaneous Ring Personal"
"Simultaneous"="Simultaneous"
"Softkey 1"="Softkey 1"
"Softkey 2"="Softkey 2"
"Softkey 3"="Softkey 3"
"Softkey 4"="Softkey 4"
"Softkey Label"="Softkey Label"
"Sorry,Only 1000 contacts are allowed!"="Sorry,Only 1000 contacts are allowed!"
"Sound"="Sound"
"Spanish"="Español(Spanish)"
"Speader mode disabled"="Speader mode disabled"
"Specified AES"="Common"
"SpeedDial"="Speed Dial"
"Split"="All Split"
"Start REC"="Start REC"
"Start Time"="Start Time"
"Start"="Start"
"StartREC"="StartREC"
"Static DNS"="Static DNS"
"Static IP Client"="Static IPv4 Client"
"Static IP"="Static IP"
"Static IPv6 Client"="Static IPv6 Client"
"Status requesting…"="Status requesting…"
"Status"="Status"
"Stop REC"="Stop REC"
"Stop Time"="Stop Time"
"Stop"="Stop"
"StopREC"="StopREC"
"Stopped"="Stopped"
"Storage Media Properties"="Storage Space"
"Storage Network"="Storage Network"
"Storage is not enough, recorded file is saved."="Storage is not enough, recorded file is saved."
"Subnet Mask is invalid!"="Subnet mask is invalid!"
"Subnet Mask"="Subnet Mask"
"Sun"="Sun"
"Sunday"="Sun"
"Swap"="Swap"
"Switch"="Switch"
"SwitchAccountDown"="Switch"
"SwitchAccountUp"="Switch"
"SymmOneWayDelay"="SymmOneWayDelay"
"System"="System"
"TKIP AES"="TKIP AES"
"TKIP"="TKIP"
"Talk From"="Talk From"
"Talking"="Talking"
"Target can't be empty!"="Target can't be empty!"
"Temporarily Unavailable"="Temporarily Unavailable"
"Temporarily not available"="Temporarily not available"
"Text Message"="Text Message"
"Text can't be empty!"="Text can't be empty!"
"The Voicemail is too large,please call and retrieve it!"="The voicemail is too large,please call voice mail to retrieve it!"
"The old password is wrong!"="The old password is wrong!"
"The storage network"="The storage network"
"Thu"="Thu"
"Thursday"="Thu"
"Time & Date Format"="Time & Date Format"
"Time & Date"="Time & Date"
"Time Format is invalid!"="Time format is invalid!"
"Time Format"="Time Format"
"Time Zone"="Time Zone"
"Time"="Time"
"Time(HMS)"="Time(HMS)"
"To navigate the menu, please use the arrow keys below!"="To navigate the menu, please use the arrow keys below!"
"To"="To"
"Today"="Today"
"Top Secret"="Top Secret"
"Total"="Total"
"Trace Route"="Trace Route"
"Tracert IP or URL"="Tracert IP or URL"
"Transfer Failed"="Transfer Failed"
"Transfer to"="Transfer to"
"Transfer"="Tran"
"Transferred"="Transferred"
"Transferring"="Transferring"
"Transmit Rate"="Transmit Rate"
"Transparency"="Transparency"
"Tue"="Tue"
"Tuesday"="Tue"
"Turkish"="Türkçe(Turkish)"
"Type"="Type"
"UC Favorite"="UC Favorite"
"URI is invalid!"="URI is invalid!"
"URL Record"="URL Record"
"URL can't be empty!"="URL can't be empty!"
"URL is invalid!"="URL is invalid!"
"URL"="URL"
"US Date Format is invalid!"="US date format is invalid!"
"US Time Format is invalid!"="US time format is invalid!"
"USB Record"="USB Record"
"USB device connection failure！"="USB device connection failure！"
"USB device has been connected successfully!"="USB device has been connected successfully!"
"USB device is removed!"="USB device is removed!"
"UnMute"="UnMute"
"UnRead"="UnRead"
"Unavail"="Unavail"
"Unavailable Reason Code"="Unavailable Reason Code"
"Unavailable"="Unavailable"
"Unclassified"="Unclassified"
"Unknown Line"="Unknown Line"
"Unknown Uri scheme"="Unknown Uri scheme"
"Unknown"="Unknown"
"Unlock PIN"="Unlock PIN"
"Unlock Pin incorrect"="Unlock PIN incorrect"
"Unlock"="Unlock"
"Unregistered"="Unregistered"
"Unregistering"="Unregistering"
"Update Finish !"="Update Finish !"
"Update Skipped"="Update Skipped"
"Update now?"="Update now?"
"Update"="Update"
"Updating Network..."="Updating Network..."
"Updating Network\n\nPlease Wait !"="Updating network\n\nPlease wait !"
"Updating, please wait..."="Updating, please wait..."
"Use BroadWorks-based Call Control"="Use BWork Control"
"Use Host"="Use Host"
"User ID"="User ID"
"User Name"="User Name"
"User Type"="User Type"
"User mode changed!"="User mode changed!"
"User name is invalid!"="User name is invalid!"
"User unknown."="User unknown."
"UserID can't be Empty!"="UserID can't be Empty!"
"UserMode"="UserMode"
"VID Number"="VID Number"
"VID nubmer is invalid!"="VID nubmer is invalid!"
"VID number should be 1-4094!"="VID number should be 1-4094!"
"VLAN Status"="VLAN Status"
"VLAN"="VLAN"
"VPN Active"="VPN Active"
"VPN can't be on \n\n when file do not exist!"="VPN can't be on \n\n when file do not exist!"
"VPN"="VPN"
"Value is invalid!"="Value is invalid!"
"Value"="Value"
"Via"="Via"
"Video"="Video"
"View Assistant List"="View Assistant List"
"View Executive List"="View Executive List"
"View Voice Mail"="View Voice Mail"
"View"="View"
"Voice Mail Finished"="Voice Mail Finished"
"Voice Mail Pause"="Voice Mail Pause"
"Voice Mail Playing"="Voice Mail Playing"
"Voice Mail is invalid!"="Voice mail is invalid!"
"Voice Mail"="Voice Mail"
"Voice Messaging"="Voice Messaging"
"Voice Recorder Number is invalid!"="Voice recorder number is invalid!"
"Voice"="Voice"
"VoiceMail DownLoading, Please Wait..."="Voicemail downloading, please wait..."
"WAN IP"="WAN IP"
"WAN MASK"="WAN Mask"
"WAN Port"="WAN Port"
"WAN Type"="WAN Type"
"WEP"="WEP"
"WPA Shared Key can't be empty!"="WPA shared key can't be empty!"
"WPA Shared Key"="WPA Shared Key"
"WPA-PSK"="WPA-PSK"
"WPA2-PSK"="WPA2-PSK"
"WPS has opened, please connect in "="WPS has opened, please connect in "
"WPS"="WPS"
"WPS-PIN"="WPS-PIN"
"WWW DD MMM"="WWW DD MMM"
"WWW MMM DD"="WWW MMM DD"
"Wait Time"="Wait Time"
"Wait for"="Wait for"
"Wallpaper"="Wallpaper"
"Warning"="Warning"
"Web Server"="Web Server"
"Web access password is wrong!"="Web access password is wrong!"
"Wed"="Wed"
"Wednesday"="Wed"
"Welcome"="Welcome"
"Wifi adapter has added, scanning the wifi devices right now?"="Wi-Fi adapter has been added, scanning the available wireless network right now?"
"Wifi adapter has removed out"="Wi-Fi adapter has removed out"
"Wifi"="Wi-Fi"
"Wireless Status"="Wireless Status"
"Work Phone"="Work Phone"
"Would you like to sync phone contacts temporarily?"="Would you like to sync phone contacts temporarily?"
"Wrap up"="Wrap up"
"Wrong user name or password!"="Wrong user name or password!"
"XML Browser"="XML Browser"
"XML Group"="XML Group"
"XMLMenu"="XMLDir"
"XSI information is incomplete!"="XSI information is incomplete!"
"Xml Browser is invalid!"="Xml browser is invalid!"
"YYYY-MM-DD"="YYYY-MM-DD"
"Year"="Year"
"Yesterday"="Yesterday"
"Zero Touch"="Zero Touch"
"[Assigned]"="[Assigned]"
"admin"="Admin"
"available network(s)(Connected with"="Available Network(s)(Connected with"
"available network(s):"="Available Network(s):"
"bluetooth device(s)"="Bluetooth Device(s)"
"bluetooth device(s)(Connecting with"="Bluetooth Device(s)(Connecting with"
"bluetooth devices"="Bluetooth Devices"
"bw_userid"="Bw Userid"
"city"="City"
"conference_number"="Conference Number"
"config updating"="Config Updating"
"contact full"="Contact list is full!"
"country"="Country"
"extension_number"="Extension Number"
"failed"="Failed"
"first_name"="First Name"
"free"="Free"
"group_id"="Group Id"
"hiragana_first_name"="Hiragana First Name"
"hiragana_last_name"="Hiragana Last Name"
"home_phone"="Home Phone"
"last_name"="Last Name"
"minutes left for call recording"="minutes left for call recording"
"mobile_phone"="Mobile Phone"
"new"="New"
"old"="Old"
"postal_code"="Postal Code"
"q'ing"="Q'ing"
"region"="Region"
"s"="s"
"saved!"="Saved!"
"street"="Street"
"success"="Success"
"title"="Title"
"used"="Used"
"user"="User"
"var"="Var"
"web"="Web"
"work_phone"="Work Phone"
"Favoritelist"="Favoritelist"
"Copy to Favorite"="Copy to Favorite"
"Remove from Favorite"="Remove from Favorite"
"Copy selected to favorite ?"="Copy selected to favorite?"
"Remove selected from favorite ?"="Remove selected from favorite?"
"Sip Line"="SIP Line"
"Connect"="Connect"
"Go to Setting?"="Go to Setting?"
"PSTN account unavailable"="PSTN account unavailable"
"User Name"="User Name"
"Are you sure to delete the Account information ?"="Are you sure to delete the Account information?"
"In the login ......"="In the login ......"
"Common Acount"="Common Acount"
"Yealink Cloud"="Yealink Cloud"
"Account"="Account"
"PIN Code"="PIN Code"
"Enter the 9 PIN Code"="Enter the 9 PIN Code"
"Remember the Password"="Remember the Password"
"Are you sure to exit the account ?"="Are you sure to exit the account?"
"logged-in users"="logged-in users"
"Login failed,password mistake."="Login failed,password mistake."
"Pin code can't be empty!"="Pin code can't be empty!"
"Pin code is invalid!"="Pin code is invalid!"
"YLCloud"="YLCloud"
"Can not register to sip server."="Can not register to sip server"
"Other error!"="Other error!"
"This phone not found"="This phone not found"
"This pin code not found"="This pin code not found"
"Please input complete pin code"="Please input complete pin code"
"Save Password"="Save Password"
"Active Line"="Active Line"
"Login Type"="Login Type"
"In the logout ......"="In the logout ......"
"Username can't be empty!"="Username can't be empty!"
"Password can't be empty!"="Password can't be empty!"
"Idle Record"="Idle Record"
"Pause REC"="Pause REC"
"Resume REC"="Resume REC"
"Recording not allow play any record!"="Recording not allow play any record!"
"minutes left for call recording"="minutes left for call recording"
"Available Recording Time"="Available Recording Time"


