[ Lang ]

"'*' or '#' as send"="Key as send"
"(Empty)"="(Leeg)"
"10min"="10min"
"12 Hour"="12 uur"
"120s"="120s"
"15s"="15s"
"1min"="1min"
"24 Hour"="24 uur"
"2min"="2min"
"30min"="30min"
"30s"="30s"
"5min"="5min"
"60s"="60s"
"802.1x Mode"="802.1x modus"
"802.1x Settings"="802.1x instellingen"
"802.1x"="802.1x"
"ACD Login"="ACD login"
"ACD State"="ACD status"
"ACD Trace"="Trace"
"ACD"="ACD"
"AES"="AES"
"ALERT"="Waarschuwen"
"AP Mac Address"="AP MAC adres"
"Account ID"="Account ID"
"Account Status"="Account status"
"Account is invalid!"="Account is ongeldig!"
"Account"="Account"
"Accounts"="Accounts"
"Activation"="Activatie"
"Adapter has added, scanning the bluetooth devices right now?"="Bluetooth adapter is toegevoegd, Bluetooth apparaten zoeken?"
"Adapter has removed out"="Bluetooth adapter is verwijderd."
"Add Blacklist"="Toev. blokkadelijst"
"Add Contact"="Toev. Contact"
"Add Group SoftKey"="Toev. groep"
"Add Group"="Toev. groep"
"Add Network"="Netwerk toevoegen"
"Add Number"="Nummer toevoegen"
"Add Personal"="Toevoegen persoonlijk"
"Add to Blacklist"="Toevoegen aan blokkadelijst"
"Add to Contact"="Toevoegen aan contacten"
"Add to Contacts"="Aan contacten toevoegen"
"Add to Personal"="Toevoegen aan persoonlijk"
"Add to"="Toevoegen aan"
"Add"="Toevoegen"
"Address"="Adres"
"Advance to Next Assistant After"="Doorgaan naar volgende assis. na"
"Advanced Setting"="Geavanceerde instellingen"
"Advanced"="Geavanceerd"
"After Ring Times"="Na overgaan"
"Alert Broadworks Anywhere Location"="Waarschuwen Anywhere Loc."
"Alert Broadworks Mobility Location"="Waarschuwen Mobility Loc."
"Alert Click to Dial Calls"="Alert to Dial Calls"
"Alert Group Paging Calls"="Waarschuwen GPaging gesprekken"
"Alert Mode"="Waarschuwing modus"
"Alert SCA Location"="Waarschuwen SCA Loc."
"Alerting Calling Line ID Name"="Waarschuw nummerweergave naam"
"Alerting Calling Line ID Number"="Waarschuw nummerweergave nummer"
"Alerting Custom Calling Line ID Name"="Waarschuw nummerweergave naam"
"Alerting Custom Calling Line ID Number"="Waarschuw nummerweergave nummer"
"All Buddies"="Alle vrienden"
"All Calllog"="Alle gesprekken"
"All Calls"="Alle gesprekken"
"All Contacts"="Alle contacten"
"All External Calls"="Alle externe gesprekken"
"All Income Calls"="Alle gesprekken"
"All Internal Calls"="Alle interne gesprekken"
"All Lines"="Alle lijnen"
"All Off"="Alles uit"
"All On"="Alles aan"
"All keys"="Alle toetsen"
"Allow Remote Control?"="Beh. op afstand toest.?"
"Allow assistant opt in/out of Pool"="Asst opt in/out"
"Alter Type"="Alert Type"
"Always Forward"="Altijd doorsturen"
"Always Off"="Altijd uit"
"Always On"="Altijd aan"
"Anonymity Disallowed"="Anoniem niet toegestaan!"
"Anonymous Call"="Anoniem gesprek"
"Anonymous Rejection"="Anonieme afwijzing"
"Anonymous"="Anoniem"
"Answer"="Opnemen"
"Anywhere"="Overal"
"Apr"="Apr"
"April"="april"
"Are you sure to remove  ?"="Zeker verwijderen ?"
"Are you sure to set a blank password?"="Weet u zeker dat u een leeg wachtwoord wil?"
"Assistant Common Settings"="Assistent standaard instellingen"
"Assistant"="Assistent"
"Aug"="Aug"
"August"="augustus"
"Auto Answer"="Auto Opnemen"
"Auto Provision"="Auto provision"
"Auto Redial Setting"="Auto herkies"
"Auto Redial"="Auto herkies"
"Auto"="Auto"
"Auto-login"="Auto login"
"AutoBLFList is on\n manually configing is forbidden!"="Auto BLF lijst staat aan.\n Handmatige configuratie staat uit!"
"AutoFavorite is on\n manually configing is forbidden!"="Auto favorieten staat aan.\n Handmatige configuratie staat uit!"
"AutoLinekey is on\n manually configing is forbidden!"="Auto lijntoets staat aan.\n Handmatige configuratie staat uit!"
"AutoP Authority"="AutoP Authoriteit"
"AutoP to"="AutoP naar"
"Automatic"="Automatisch"
"Avail"="Beschikb"
"Available Recording Time"="Resterende opname tijd"
"Available Wireless Device"="Beschikbaar draadloos apparaat"
"Available"="Beschikbaar"
"Away"="Afwezig"
"BLF List"="BLF lijst"
"BLF Ring Type"="BLF bel type"
"BLF is invalid!"="BLF is ongeldig!"
"BLF"="BLF"
"Back"="Terug"
"Backlight Active Level"="Actief niveau"
"Backlight Inactive Level"="Inactief niveau"
"Backlight Time"="Achtergrondverlichting tijd"
"Backlight"="Achtergrondverlichting"
"Bad Request"="Ongeldig verzoek!"
"Balance"="Balans"
"Barge In"="Barge In"
"Basic Setting"="Basis instellingen"
"Betransferred"="Be Transferred"
"Blacklist"="Blokkadelijst"
"Block"="Blokkeren"
"Bluetooth"="Bluetooth"
"Both"="beiden"
"Bridge ID"="Bridge ID"
"BridgeID is invalid!"="BridgeID is ongeldig!"
"Browse Recordings"="Zoeken audio"
"Buddies"="Vrienden"
"Busy Forward"="Bezet doorsturen"
"Busy Here"="Bezet!"
"Busy"="Bezet"
"CC Name"="IC naam"
"CC UID"="IC UID"
"CDP Interval"="CDP interval"
"CDP Status"="CDP status"
"CDP interval should be 1-3600!"="CDP interval tussen 1-3600!"
"CDP"="CDP"
"Call Alerting"="Gespreks waarschuwing"
"Call Back"="Call Back"
"Call Completion"="Oproep voltooien"
"Call Control"="Oproepbesturing"
"Call Fail"="Oproep mislukt!"
"Call Filtering Mode"="Oproepfilter modus"
"Call Filtering Switch"="Oproepfilter schakelaar"
"Call Filtering"="Oproepfilter"
"Call Finish"="Oproep afgerond!"
"Call Forward"="Oproep doorschakelen"
"Call Initiation"="Oproep initiatie"
"Call Park Number is invalid!"="Nummer voor oproep parkeren is ongeldig!"
"Call Park"="Oproep parkeren"
"Call Pickup"="Oproep opnemen"
"Call Push Recall After"="Herkiezen na"
"Call Return"="Herkiezen"
"Call Screening Switch"="Meeluisteren schakelaar"
"Call Screening"="Meeluisteren"
"Call Voice Mail"="Voice Mail"
"Call Waiting"="Wisselgesprek"
"Call has been successfully recorded on USB device"="Oproep succesvol opgenomen op USB apparaat!"
"CallPull"="Oproep Pull"
"CallReturn"="Herkiezen"
"Calling"="Verbinden"
"Calllog Directories"="Netwerk gesprekken"
"Calllog"="Logboek"
"Callout"="Uitbellen"
"Calls Longest"="Langste gesprekken"
"Calls for Pickup"="Oproepen voor opnemen"
"Can't be empty"="Kan niet leeg zijn!"
"Cancel Select Executive"="Select Executive annuleren"
"Cancel"="Annuleren"
"Change PIN"="Wijzig PIN"
"Change Password"="Wijzig wachtwoord"
"Channel"="Kanaal"
"Chinese_S"="简体中文 (Chinese Simplified)"
"Chinese_T"="繁體中文 (Chinese Traditional)"
"Choose a group"="Kies een groep"
"Cipher Type"="Cipher type"
"Classified"="Geheim"
"Clear account config \n\n please wait..."="Account configuratie wissen \n\n even geduld..."
"Clear all static.* settings?"="Alle static.* instellingen wissen?"
"Clear all userdata & local config?"="Alle gebruikersdata en lokale configuratie wissen?"
"Clear local.cfg settings?"="local.cfg instellingen wissen?"
"Clear non-static settings?"="Niet-statische instellingen wissen?"
"Clear your account config?"="Uw account config wissen?"
"Common"="Gemeenschappelijke AES"
"CommonRingTone"="Algemene"
"Conference Manage"="Conferentie beheren"
"Conference with"="Conferentie met"
"Conference"="Conferentie"
"Configuration Updating !"="Configuratie bijwerken!"
"Confirm PIN mismatch!"="PIN ongeldig!"
"Confirm PIN"="Bevestig PIN"
"Confirm PWD"="Bevestig wachtwoord"
"Confirm password mismatch!"="Wachtwoorden komen niet overeen!"
"Connect Success."="Succesvol verbonden!"
"Connect failed."="Verbinden mislukt."
"Connect to"="Verbinden met"
"Connect"="Verbinden"
"Connected"="Verbonden"
"Connecting"="Verbinden"
"Connecting..."="Verbinden..."
"Contact Details"="Contact details"
"Contact exist!"="Contact gevonden!"
"Contacts Setting"="Contacten instellingen"
"Contrast"="Contrast"
"Copy to All Lines?"="Naar alle lijnen kopieren?"
"Current PIN is incorrect."="Huidige PIN is onjuist!"
"Current PIN"="Oude PIN"
"Current Time"="Huidige tijd"
"Custom DND"="Maat DND"
"Custom Forward"="Doorsturen op maat"
"Custom Key"="Maattoets"
"Custom"="Op maat"
"CustomContact"="Contact op maat"
"Customer"="Klant"
"DD MMM YYYY"="DD MMM JJJJ"
"DD-MMM-YY"="DD-MMM-JJ"
"DD/MM/YYYY"="DD/MM/JJJJ"
"DHCP End IP Address is invalid!"="DHCP eind IP adres is ongeldig!"
"DHCP IP Client"="DHCP IPv4 Client"
"DHCP IPv4 Client"="DHCP IPv4 Client"
"DHCP IPv6 Client"="DHCP IPv6 Client"
"DHCP Start IP Address is invalid!"="DHCP start IP adres is ongeldig!"
"DHCP Time"="DHCP tijd"
"DHCP VLAN"="DHCP VLAN"
"DHCP option is invalid!"="DHCP optie is ongeldig!"
"DHCP"="DHCP"
"DND Enable"="DND status"
"DND"="DND"
"DPickup"="DPickup"
"DSS Keys"="Dsskey"
"DTMF is invalid!"="DTMF is ongeldig!"
"DTMF"="DTMF"
"Date Format is invalid!"="Datum format is ongeldig!"
"Date Format"="Datum formaat"
"Date"="Datum"
"Date(YMD)"="Datum(YMD)"
"Day"="Dag"
"Daylight Saving"="Zomertijd"
"Dec"="Dec"
"December"="december"
"Decline"="Afwijzen"
"Default Account"="Standaard account"
"Default Gateway is invalid!"="Default gateway is ongeldig!"
"Default Gateway"="Default Gateway"
"Default"="Standaard"
"Del All"="Alles verw."
"Delete All Group?"="Groep verwijderen?"
"Delete All Items?"="Alle items verwijderen?"
"Delete All"="Alles verwijderen"
"Delete Selected Group?"="Geselecteerde groep verwijderen?"
"Delete Selected Item?"="Geselecteerd item verwijderen?"
"Delete all item?"="Item verwijderen?"
"Delete all locations?"="Alle lokaties verwijderen?"
"Delete all numbers?"="Alle nummers verwijderen?"
"Delete all paging group?"="Alle paginggroepen verwijderen?"
"Delete all the call records?"="Alle gesprekslogs verwijderen?"
"Delete location?"="Lokatie verwijderen?"
"Delete number?"="Nummer verwijderen?"
"Delete selected paging group?"="Geselecteerde paginggroep verwijderen?"
"Delete selected wallpaper?"="Geselecteerde achtergrond verwijderen?"
"Delete seleted item?"="Geselecteerd item verwijderen?"
"Delete successed"="Succesvol verwijderd!"
"Delete the record?"="Dit gesprekslog verwijderen?"
"Delete the selected message?"="Geselecteerd bericht verwijderen?"
"Delete this Message?"="Verwijder dit bericht?"
"Delete this audio?"="Opname verwijderen?"
"Delete this group message(s)?"="Groepsbericht(en) verwijderen?"
"Delete this voice mail?"="Voicemail verwijderen?"
"Delete"="Verwijderen"
"Deleting. Please wait..."="Verwijderen. Even geduld..."
"Deleting..."="Verwijderen..."
"Department"="Afdeling"
"Detail"="Details"
"Device Cert"="Device cert"
"Device Name"="Device naam"
"Device name can't be empty!"="Apparaatnaam kan niet leeg zijn!"
"Diagnostics"="Diagnose"
"Dial"="Kies"
"Dialing"="Kies"
"Direct IP Line"="Direct IP lijn"
"Directories"="Telefoonboek"
"Directory"="Telefoonboek"
"Disabled"="Uitgeschakeld"
"Discard"="Annuleren"
"Disconnect Success."="Verbreken succesvol!"
"Disconnect with"="Verbreken met"
"Disconnect"="Verbinding verbreken"
"Disconnecting.."="Disconnecting.."
"DispCode"="DispCode"
"Display Clock"="Scherm klok"
"Display Name"="Scherm naam"
"Display"="Scherm"
"DisplayName can't contain \" < > \" \\ \' \""="Schermnaam mag niet bevatten \" < > \" \\ \' \""
"Displayname can't be empty!"="Schermnaam mag niet leeg zijn!"
"Disposition Code"="Disposition Code"
"Divert to Phone Number/SIP-URI"="Omleiden naar telefoonnummer/SIP-URI"
"Divert"="Omleiden"
"Do Not Disturb"="Niet storen"
"Do you want to discard your change?"="Wilt u uw wijziging ongedaan maken?"
"Do you want to logout?"="Wilt u uitloggen?"
"Do you want to save the contact or discard it?"="Wilt u het contact opslaan?"
"Do you want to save your changes or discard them?"="Wilt u de wijzigingen opslaan?"
"Does not exist anywhere"="Niet gevonden!"
"Draftbox"="Conceptmap"
"Dsskey Wallpaper"="Dsskey achtergrond"
"Duration"="duur"
"EAP-FAST"="EAP-FAST"
"EAP-MD5"="EAP-MD5"
"EAP-None"="EAP-None"
"EAP-PEAP/GTC"="EAP-PEAP/GTC"
"EAP-PEAP/MSCHAPv2"="EAP-PEAP/MSCHAPv2"
"EAP-TLS"="EAP-TLS"
"EAP-TTLS/EAP-GTC"="EAP-TTLS/EAP-GTC"
"EAP-TTLS/EAP-MSCHAPv2"="EAP-TTLS/EAP-MSCHAPv2"
"Edit Location"="Wijzig locatie"
"Edit My Device Information"="Wijzig mijn apparaat informatie"
"Edit Network"="Wijzig netwerk"
"Edit Paging Address"="Wijzig paging adres"
"Edit"="Wijzigen"
"Email"="Email"
"Emergency Call Only"="Alleen noodoproep"
"Emergency Escalation"="Nood escalatie"
"Emergency"="Nood"
"Empty"="Leeg"
"Enable Diversion Inhibitor"="Omleidingsremmer"
"Enable this Location"="Schakel lokatie in"
"Enabled"="Ingeschakeld"
"Encryption Type"="Versleutelingstype"
"End Call"="Ophangen"
"English"="English (English)"
"Enter Filter Conditions"="Geef filter condities in"
"Enter Password"="Voer wachtwoord in"
"Enter code"="Geef code in"
"Enter number"="Geef nummer in"
"Enter"="Geef in"
"Executive Common Settings"="Executive Common Settings"
"Executive"="Executive"
"Executive-Assistant"="Executive-Assistant"
"Executive-Originator"="Executive-Originator"
"Exit"="Sluiten"
"Expansion module"="Expansie module"
"Extension Number"="Extensienummer"
"Extension"="Extensie"
"FWD International"="FWD Internationaal"
"FWD"="FWD"
"Factory Installed"="In fabriek geïnstalleerd"
"Fail to download remote phonebook"="Kan extern telefoonboek niet downloaden"
"Failed to connect \nto server!"="Kan niet verbinden \nmet server!"
"Failed to connect to server!"="Kan niet met server verbinden!"
"Failed to pause recording"="Kan opname niet pauzeren"
"Failed to record call"="Kan oproep niet opnemen!"
"Failed to resume recording"="Kan opname niet hervatten"
"Failed to stop recording"="Kan opname niet stoppen"
"Failed. Please retry..."="Mislukt. Probeer opnieuw..."
"Family"="Family"
"Far Mute"="Far Mute"
"Fast Forward"="Vooruit spoelen"
"Fast Rewind"="Terugspoelen"
"Favourite"="Favorieten"
"Features"="Kenmerken"
"Feb"="Feb"
"February"="februari"
"File Size"="Bestandsgroote"
"Filter Type"="Filtertype"
"Finished"="Klaar"
"Firmware Update..."="Firmware bijwerken..."
"Firmware"="Firmware"
"First Name"="Voornaam"
"Fixed"="Vast"
"FlexSeat Login"="FlexSeat Login"
"FlexSeat"="FlexSeat"
"Forbidden Number"="Verboden nummer"
"Forward Option"="Doorsturen optie"
"Forward to Phone Number/SIP-URI"="Doorsturen naar telefoonnummer/SIP-URI"
"Forward to is invalid!"="Doorsturen naar is ongeldig!"
"Forward to"="Doorsturen naar"
"Forward to: %s"="Doorsturen naar: %s"
"Forward"="Doorsturen"
"Forwarded Calls"="Doorgeschakelde gesprekken"
"French"="Français (French(EU))"
"Frequency"="Frequentie"
"Fri"="Vr"
"Friday"="vrijdag"
"Friend"="Vriend"
"From"="Van"
"From_FWD"="Van FWD"
"From_Num"="Van Num"
"Function key"="Functietoets"
"GPark"="GPark"
"GPickup"="GPickup"
"General"="Algemeen"
"Generally Settings"="Algemene instellingen"
"German"="Deutsch (German)"
"Get Balance"="Haal saldo op"
"Getting balance failed!"="Kan saldo niet ophalen!"
"Getting balance!"="Ophalen saldo!"
"Group Id is invalid!"="Groeps ID ongeldig!"
"Group Listening"="Groep luisteren"
"Group Night Forward"="Groeps nacht doorschakeling"
"Group Pick Up"="Groeps pickup"
"Group already exist!"="Groep bestaat al!"
"Group is full!"="Groep is vol!"
"Group isn't exist!"="Groep bestaat niet!"
"Group"="Groep"
"Guest Login"="Gasten login"
"Guest Unlock"="Gasten ontsluiten"
"GuestIn"="Gasten login"
"GuestLock"="Gasten slot"
"GuestOut"="Gasten uitloggen"
"HD"="HD"
"Handset mode disabled"="Handset mode uitgeschakeld!"
"Hardware"="Hardware"
"Headset mode disabled"="Headset mode uitgeschakeld!"
"Held"="Held"
"Hide Number"="Nummer verbergen"
"History Details"="Logboek details"
"History Record"="Logboek Record"
"History Setting"="Instellingen"
"History"="Logboek"
"History_Idle"="History"
"Hold"="Wacht"
"Holiday Schedule"="Vakantieschema"
"Hot Desking"="Hot Desking"
"Hot Line"="Hot Line"
"Hot Number"="Hotline Number"
"HotLine Delay"="Hotline vertraging"
"Hoteling"="Hoteling"
"Hotline delay should be 0 ~ 10"="Hotline vertraging moet tussen 0 ~ 10 liggen!"
"Http Port"="HTTP poort"
"Http Status"="HTTP status"
"Http port should be 1-65535!"="HTTP poort moet tussen 1-65535 zijn!"
"Https Port"="HTTPS poort"
"Https Status"="HTTPS status"
"Https port should be 1-65535!"="HTTPS poort moet tussen 1-65535 zijn!"
"IME"="IME"
"IP Address is invalid!"="IP adres is ongeldig!"
"IP Address"="IP adres"
"IP Mode"="IP modus"
"IP Phone"="IP telefoon"
"IPAddress Mode"="IPAdres modus"
"IPV4 Conflict"="IPv4 conflict!"
"IPV4/IPV6 Conflict"="IPv4/IPv6 conflict!"
"IPV6 Conflict"="IPv6 conflict!"
"IPv4 & IPv6"="IPv4 & IPv6"
"IPv4 Default Gateway"="IPv4 gateway"
"IPv4 IP"="IPv4"
"IPv4 Pri.DNS"="IPv4 Pri.DNS"
"IPv4 Sec.DNS"="IPv4 Sec.DNS"
"IPv4 Static DNS"="IPv4 statisch DNS"
"IPv4 Status"="IPv4 status"
"IPv4 Subnet Mask"="IPv4 subnet mask"
"IPv4 WAN Port"="IPv4 WAN poort"
"IPv4 WAN Type"="IPv4 WAN type"
"IPv4"="IPv4"
"IPv6 Default Gateway"="IPv6 gateway"
"IPv6 IP Prefix"="IPv6 IP Prefix"
"IPv6 IP"="IPv6"
"IPv6 Pri.DNS"="IPv6 Pri.DNS"
"IPv6 Sec.DNS"="IPv6 Sec.DNS"
"IPv6 Static DNS"="IPv6 statisch DNS"
"IPv6 Status"="IPv6 status"
"IPv6 WAN Port"="IPv6 WAN poort"
"IPv6 WAN Type"="IPv6 WAN type"
"IPv6"="IPv6"
"Identity"="Identiteit"
"Ignore"="Negeren"
"Inbox"="Inbox"
"Incoming call"="Inkomende oproep"
"Information is not complete!"="Informatie is onvolledig!"
"Initial ACD State"="Initiële ACD status"
"Initial State"="Initiële status"
"Initializing... Please Wait!"="Initialiseren...Even geduld!"
"Input your web access password!"="Voer uw wachtwoord in voor web toegang"
"Intercom Allow"="Intercom toestaan"
"Intercom Barge"="Intercom Barge"
"Intercom Mute"="Intercom dempen"
"Intercom Number is invalid!"="Intercom nummer is ongeldig!"
"Intercom Tone"="Intercom toon"
"Intercom"="Intercom"
"Interval"="Interval"
"Invite request no response"="Invite request no response!"
"Italian"="Italiano (Italian)"
"Jan"="Jan"
"January"="January"
"Jitter"="Jitter"
"JitterBufferMax"="Jitter buffer max"
"Jul"="Jul"
"July"="juli"
"Jun"="Jun"
"June"="juni"
"KEY"="TOETS"
"Key As Send"="Key As Send"
"Key Event"="Key Event"
"Key Tone"="Key Tone"
"Key Type"="Key Type"
"Keypad Lock"="Telefoon slot"
"Keypad locked."="Telefoon locked."
"Keypad"="Toetsen"
"KeypadLock"="Telefoon lock"
"LDAP"="LDAP"
"LLDP Packet Interval should be 1-3600!"="LLDP Packet Interval should be 1-3600!"
"LLDP Status"="LLDP status"
"LLDP"="LLDP"
"Label"="Label"
"Language initializing. Please wait..."="Initialisatie taal. Even geduld..."
"Language"="Taal"
"Last Name"="Achternaam"
"Line 1"="Lijn 1"
"Line 10"="Lijn 10"
"Line 11"="Lijn 11"
"Line 12"="Lijn 12"
"Line 13"="Lijn 13"
"Line 14"="Lijn 14"
"Line 15"="Lijn 15"
"Line 16"="Lijn 16"
"Line 2"="Lijn 2"
"Line 3"="Lijn 3"
"Line 4"="Lijn 4"
"Line 5"="Lijn 5"
"Line 6"="Lijn 6"
"Line 7"="Lijn 7"
"Line 8"="Lijn 8"
"Line 9"="Lijn 9"
"Line ID"="Lijn ID"
"Line Key 1"="Lijntoets 1"
"Line Key 10"="Lijntoets 10"
"Line Key 11"="Lijntoets 11"
"Line Key 12"="Lijntoets 12"
"Line Key 13"="Lijntoets 13"
"Line Key 14"="Lijntoets 14"
"Line Key 15"="Lijntoets 15"
"Line Key 16"="Lijntoets 16"
"Line Key 17"="Lijntoets 17"
"Line Key 18"="Lijntoets 18"
"Line Key 19"="Lijntoets 19"
"Line Key 2"="Lijntoets 2"
"Line Key 20"="Lijntoets 20"
"Line Key 21"="Lijntoets 21"
"Line Key 22"="Lijntoets 22"
"Line Key 23"="Lijntoets 23"
"Line Key 24"="Lijntoets 24"
"Line Key 25"="Lijntoets 25"
"Line Key 26"="Lijntoets 26"
"Line Key 27"="Lijntoets 27"
"Line Key 28"="Lijntoets 28"
"Line Key 3"="Lijntoets 3"
"Line Key 4"="Lijntoets 4"
"Line Key 5"="Lijntoets 5"
"Line Key 6"="Lijntoets 6"
"Line Key 7"="Lijntoets 7"
"Line Key 8"="Lijntoets 8"
"Line Key 9"="Lijntoets 9"
"Line Select"="Lijn selecteren"
"Line"="Lijn"
"Load Error!"="Laad fout!"
"Load Failed"="Laden mislukt!"
"Loading error !"="Laad fout!"
"Loading, please wait..."="Laden. Even geduld..."
"Local Anonymous Rejection"="Lokaal anoniem weigeren"
"Local Anonymous"="Lokaal anoniem"
"Local CallLog"="Lokale gesprekken"
"Local Codec"="Lokale codec"
"Local Directory"="Lokaal telefoonboek"
"Local Group"="Lokale groep"
"Local History"="Lokaal Logboek"
"Local User"="Lokale gebruiker"
"LocalMenu"="Lokale map"
"Location"="Locatie"
"Locations"="Locaties"
"Lock Enable"="Vergrendeling ingeschakeld"
"Lock Time Out"="Auto vergrendelen"
"Lock type"="Vergrendel type"
"Lock"="Slot"
"Login Failed."="Log in mislukt!"
"Login as"="Log in als"
"Login"="Log in"
"Login..."="Log in..."
"Logout"="Log uit"
"Low"="Laag"
"MAC Address"="MAC Adres"
"MAC"="MAC"
"MAC-Oriented"="MAC-geörienteerde AES"
"MD5 Password"="MD5 wachtwoord"
"MM/DD/YY"="MM/DD/YY"
"MOS-CQ"="MOS-CQ"
"MOS-LQ"="MOS-LQ"
"Mail"="Mail"
"Main Menu"="Hoofdmenu"
"Manage"="Beheren"
"Mango"="Mango"
"Manual Setting"="Handmatige instellingen"
"Mar"="Mar"
"March"="maart"
"Mark All as heard"="Markeer alles als gehoord"
"Mark All as new"="Markeer alles als nieuw"
"Mark as heard"="Markeer als gehoord"
"Mark as new"="Markeer als nieuw"
"May"="Mei"
"Media Type"="Media type"
"Meet-me"="Meet-me"
"Menu key"="Menu"
"Menu"="Menu"
"Message"="Bericht"
"Messages"="Berichten"
"Missed Call"="Gemist gesprek"
"Missed Calllog"="Gemiste gesprekken"
"Missed Calls"="Gemiste gesprekken"
"Mobile Account is not connected!"="Mobiel account is niet verbonden!"
"Mobile Account"="Mobiel Account"
"Mobile Contacts Sync"="Mobiele contacten sync"
"Mobile Contacts"="Mobiele contacten"
"Mobile Number"="Mobiel nummer"
"Mobile"="Mobiel"
"Mobility Phone Number"="Mobility telefoonnummer"
"Mobility"="Mobility"
"Mon"="Ma"
"Monday"="maandag"
"More"="Meer"
"More..."="Meer..."
"Move Down"="Verplaatsen beneden"
"Move Up"="Verplaatsen boven"
"Move selected to blacklist ?"="Verplaatsen naar blokkadelijst?"
"Move selected to contactlist ?"="Verplaatsen naar contact?"
"Move the Contacts success"="Verplaatsen contacten succesvol!"
"Move to Blacklist success"="Verplaatsen naar blokkadelijst succesvol!"
"Move"="Verplaatsen"
"Mute"="Dempen"
"My Mobile"="Mijn mobiel"
"My Status"="Mijn status"
"N/A"="N/B"
"NAT Status"="NAT status"
"NAT"="NAT"
"NONE"="Geen"
"NTP Server1"="NTP Server1"
"NTP Server2"="NTP Server2"
"NTP server1 is invalid!"="NTP server1 is ongeldig!"
"NTP server2 is invalid!"="NTP server2 is ongeldig!"
"Name"="Naam"
"Net unavailable !"="Net onbereikbaar!"
"Network CallLog"="Netwerk gesprekken"
"Network Checking..."="Netwerk controleren..."
"Network Details"="Netwerk details"
"Network Directory"="Netwerk telefoonboek"
"Network Favorites"="Netwerk UC favorieten"
"Network Group"="Netwerk groep"
"Network Status"="Netwerk status"
"Network Unavailable"="Netwerk niet beschikbaar!"
"Network changed. Rebooting"="Netwerk gewijzigd. Opnieuw opstarten"
"Network configuration has changed, shall become effective after the restart?"="De netwerk configuratie is gewijzigd. Opnieuw starten?"
"Network unavailable."="Netwerk niet beschikbaar."
"Network"="Netwerk"
"NetworkDirectoryGroup"="Netwerk groep"
"NetworkDirectoryMenu"="Netwerk telefoonboek"
"Never"="Nooit"
"New Call"="Nieuw gesprek"
"New Contact"="Nieuw contact"
"New Group"="Nieuwe groep"
"New Location"="Nieuwe locatie"
"New Message"="Nieuw bericht"
"New Missed Call(s)"="Nieuw gemist(e) gesprek(ken"
"New PIN"="Nieuw PIN"
"New PWD"="Nieuw PWD"
"New Text Message"="Nieuw(e) SMS"
"New Voice Mail(s)"="Nieuw(e) voicemail(s)"
"New password is similar to username, are you sure to set it?"="Nieuw wachtwoord lijkt op gebruikersnaam. Doorgaan?"
"New password is too simple, are you sure to set it?"="Nieuw wachtwoord is te eenvoudig. Doorgaan?"
"NewSMS"="Nieuwe SMS"
"Next"="volgende"
"No Account"="Geen Account"
"No Answer Forward"="Doorsturen bij geen gehoor"
"No Answer Processing"="Geen gehoor verwerken"
"No Bluetooth Adapter Found."="Geen Bluetooth adapter gevonden!"
"No Contact!"="Geen contact!"
"No EXP"="Geen EXP"
"No Service"="Geen service"
"No find wifi adapter!"="Geen Wi-Fi adapter gevonden!"
"Not Acceptable Here"="Hier niet toegestaan!"
"Not Emergency Number!"="Geen noodnummer!"
"Not Found"="Niet gevonden!"
"Note"="Notitie"
"Nothing Changed!"="Niets gewijzigd!"
"Nov"="Nov"
"Noveber"="november"
"Number already exists!"="Nummer bestaat al!"
"Number can't be empty!"="Nummer kan niet leeg zijn!"
"Number is invalid!"="Nummer is ongeldig!"
"Number"="Nummer"
"OK"="OK"
"Obtaining IP Address"="Ophalen IP adres..."
"Obtaining Status..."="Ophalen status..."
"Oct"="Okt"
"October"="oktober"
"Off Code can't be empty!"="Off code can't be empty!"
"Off Code could not be empty when On Code is set!"="Uit code kan niet leeg zijn als aan code ingesteld is!"
"Off Code"="Uit code"
"Off"="Uit"
"Office Number"="Kantoornummer"
"Offline"="Offline"
"Old Number"="Oud nummer"
"Old PWD"="Oud PWD"
"On Code"="Aan Code"
"On"="Aan"
"Opt In"="Opt In"
"Opt Out"="Opt Out"
"Option"="Optie"
"Originator"="Initiator"
"Originator-Executive"="Initiator-Executive"
"Other Number"="Ander nummer"
"Others"="Anderen"
"Outbound Alternate Number is invalid!"="Uitgaand alternatief nummer is ongeldig!"
"Outbound Alternate Phone Number"="Uitgaand nummer"
"Outbound Proxy1"="Uitgaande proxy1"
"Outbound Proxy2"="Uitgaande proxy2"
"Outbound Status"="Uitgaande status"
"Outbound proxy is invalid!"="Uitgaand nummer is ongeldig!"
"Outbox"="Outbox"
"Outgoing Call"="Uitgaand gesprek"
"Overwrite the original contact?"="Origineel contact overschrijven?"
"PC Port"="PC poort"
"PIN/ID"="PIN/ID"
"PPPoE PWD"="PPPoE PWD"
"PPPoE User"="PPPoE gebruiker"
"PPPoE"="PPPoE"
"Packet Interval"="Packet interval"
"Packets lost"="Packets verloren"
"Paging Channel should be 0-30!"="Paging kanaal moet tussen 0-30 liggen!"
"Paging List"="Paging lijst"
"Paging failed!"="Paging mislukt!"
"Paging is invalid!"="Paging is ongeldig!"
"Paging"="Paging"
"PagingList"="Paging lijst"
"Paging_softkey"="Paging"
"Paired Bluetooth Device"="Paired Bluetooth apparaat"
"Park Failed"="Parkeren mislukt!"
"Park to"="Parkeren naar"
"Park"="Parkeren"
"Parked"="Geparkeerd"
"Passkey"="Passkey"
"Password can't be empty!"="wachtwoord kan niet leeg zijn!"
"Password is invalid!"="Wachtwoord is ongeldig!"
"Password is wrong!"="Ongeldig wachtwoord!"
"Password"="Wachtwoord"
"Pause REC"="PauseREC"
"Pause"="Pauze"
"PauseREC"="PauseREC"
"Per-phone AES"="MAC-Oriented AES"
"Phone DND"="Telefoon DND"
"Phone Lock"="Telefoon vergrendelen"
"Phone Number"="Telefoonnummer"
"Phone Numbers"="Telefoonnummers"
"Phone To Ring"="Phone to Ring"
"Phone number can't be empty!"="Telefoonnummer kan niet leeg zijn!"
"Phone"="Telefoon"
"PhoneBook Name"="Telefoonboek naam"
"Photo Custom"="Eigen foto"
"Photo"="Foto"
"Pick Up"="Pick Up"
"Pin"="PIN"
"Ping IP or URL"="Ping IP or URL"
"Ping"="Ping"
"Placed Calllog"="Gevoerde gesprekken"
"Placed Calls"="Gevoerde gesprekken"
"Play Tone"="Speel toon"
"Play"="Afspelen"
"Playing"="Afspelen"
"Please Enter Filter Conditions"="Voer filter condities in!"
"Please Enter Password"="Voer wachtwoord in"
"Please Wait"="Even geduld..."
"Please enter an IP address or domain name"="Voer een IP adres of domeinnaam in!"
"Please enter your SIP Credential Password!"="Voer SIP wachtwoord in!"
"Please input below PIN code on your WIFI router and press OK to start connecting: "="Voer hier uw PIN code van uw Wi-Fi router in en druk op OK om te verbinden:"
"Please insert a USB drive!"="Voer een USB flash drive in!"
"Please selected contact!"="Selecteer een contact!"
"Polish"="Polski (Polish)"
"Portuguese"="Português (Portuguese(EU))"
"Prefix is invalid!"="Voorvoegsel is ongeldig!"
"Prefix"="Voorvoegsel"
"Previous Operation in Process."="Vorige operatie nog bezig!"
"Previous"="Vorige"
"Pri.DNS"="Pri.DNS"
"PriHold"="PriWacht"
"Primary DNS is invalid!"="Primaire DNS is ongeldig!"
"Priority is invalid!"="Prioriteit is ongeldig!"
"Priority should be 0-7!"="Prioriteit moet tussen 0-7 zijn!"
"Priority"="Prioriteit"
"Private Hold"="Prive wacht"
"Product ID"="Product ID"
"Product Name"="Productnaam"
"Profile Name"="Profielnaam"
"Provision now?"="Nu provisionen?"
"Proxy Fallback Interval is invalid!"="Proxy fallback interval is invalid!"
"Proxy Fallback Interval"="Proxy Fallback Interval"
"Public Hold"="Publieke wacht"
"Qos"="Qos"
"Queue Status"="Wachtrij status"
"Queue"="Wachtrij"
"RTP Status"="RTP status"
"Range of value is illegal"="Range of value is illegal!"
"Re-connect"="Herverbinden"
"Read"="Lezen"
"Reading File..."="Bestand lezen..."
"Reboot the phone?"="Telefoon herstarten?"
"Reboot"="Herstart"
"Rebooting...\n\nPlease Wait !"="Herstarten...\n\nEven geduld!"
"Recall"="ReCall"
"Received Calllog"="Ontvangen gesprekken"
"Received Calls"="Ontvangen gesprekken"
"Record"="Opname"
"Redial Interval is invalid!"="Herkies interval is ongeldig!"
"Redial Interval"="Herkies interval"
"Redial Time is invalid!"="Herkies pogingen is ongeldig!"
"Redial Times"="Herkies pogingen"
"Redialing"="Herkiezen"
"Redirector"="Redirector"
"Refresh"="Verversen"
"Refreshing..."="Verversen..."
"Register Name"="Registratienaam"
"Register Successfully!"="Succesvol geregistreerd!"
"Register fail"="Registratie mislukt!"
"Registered"="Geregistreerd"
"Registering Please Wait!"="Registreren...Even geduld!"
"Registering"="Registreren"
"Reject"="Afwijzen"
"Remaining Time"="Resterende tijd"
"Remote Codec"="Remote Codec"
"Remote Office"="Remote Office"
"Remote Phone Book"="Remote telefoonboek"
"Remote User"="Remote gebruiker"
"Remove"="Verwijderen"
"Reply"="Antwoord"
"Require Answer Confirmation"="Antwoord bevestiging"
"Reset Config"="Configuratie herstellen"
"Reset To Factory Setting?"="Fabrieksinstellingen herstellen?"
"Reset local settings"="Hetsttellen lokale instellingen"
"Reset non-static settings"="Herstellen dynamische instellingen"
"Reset static settings"="Herstellen statische instellingen"
"Reset to Factory"="Fabrieksinstellingen herstellen"
"Reset userdata & local config"="Herstellen gebruikersdata & lokale configuratie"
"Reset"="Reset"
"Resetting to factory, please wait..."="Fabrieksinstellingen herstellen, even geduld..."
"Restricted"="Restricted"
"Resume REC"="ResumeREC"
"Resume"="Hervatten"
"ResumeREC"="ResumeREC"
"Retrieve Failed."="Retrieve failed!"
"Retrieve Park"="Retrieve Park"
"Retrieve"="Ophalen"
"Ring Splash"="Ring Splash"
"Ring Tones"="Ring Tones"
"Ring saving ..."="Ring saving ..."
"Ring"="Ring"
"Ringing"="Ringing"
"Rings"="Rings"
"Rollover Action"="Rollover Action"
"Rollover After Waiting"="Rollover After Waiting"
"RoundTripDelay"="RoundTripDelay"
"Russian"="Pусский (Russian)"
"S2S AcdLogin"="Log in"
"S2S AcdLoginOut"="Log in/out"
"S2S AcdLogout"="Log out"
"S2S AcdRefresh"="S2S AcdRefresh"
"S2S Avail"="S2S Avail"
"S2S Unavail"="S2S Unavail"
"SCA Active"="SCA actief"
"SCA Alerting"="SCA Alerting"
"SCA Bridge Active"="SCA Bridge Active"
"SCA Held"="SCA Held"
"SIP Password"="SIP wachtwoord"
"SIP Proxy can't be empty!"="SIP proxy kan niet leeg zijn!"
"SIP Register name"="SIP registratie naam"
"SIP Server1"="SIP Server1"
"SIP Server2"="SIP Server2"
"SIP credential password!"="incorrect SIP wachtwoord!"
"SMS"="SMS"
"SNTP Setting"="SNTP instellingen"
"SSID can't be empty!"="SSID kan niet leeg zijn!"
"SSID"="SSID"
"STUN Port"="STUN poort"
"STUN Server is invalid!"="STUN server is ongeldig!"
"STUN Server port is Invalid!"="STUN server poort is ongeldig!"
"STUN Server"="STUN server"
"STUN"="STUN"
"Sat"="Sat"
"Saturday"="Zaterdag"
"Save Failed! The same profile name or SSID exist"="Opslaan mislukt! Profielnaam of SSID bestaat al."
"Save Failed!"="Opslaan mislukt!"
"Save"="Opslaan"
"Saving config file!"="Opslaan config betand!"
"Saving files!"="Opslaan bestanden!"
"Saving. Please wait..."="Opslaan. Even geduld..."
"Scan Bluetooth Device"="Zoek Bluetooth apparaat"
"Scan"="Zoek"
"Scaning bluetooth devices..."="Zoeken Bluetooth apparaten..."
"Scaning..."="Zoeken..."
"Scanning available network"="Beschikbare netwerken zoeken"
"Screensaver Type"="Schermbeveiliging type"
"Screensaver"="Schermbeveiliging"
"Search All Contacts"="Zoek alle contacten"
"Search Directory"="Telefoonboek zoeken"
"Search For Contacts"="Zoeken voor contacten"
"Search LDAP Contacts"="Doorzoek LDAP contacten"
"Search Network Contacts"="Doorzoek netwerk contacten"
"Search Result"="Zoekresultaten"
"Search"="Zoeken"
"Sec.DNS"="Sec.DNS"
"Secondary DNS is invalid!"="Secundaire DNS is ongeldig!"
"Secret"="Geheim"
"Security Classification"="Security Classification"
"Security Mode"="Beveiligingsmodus"
"Security"="Beveiliging"
"Seizing"="Seizing"
"Select Account"="Selecteer account"
"Select All"="Selecteer alles"
"Select Executive Number"="Select Executive Number"
"Select"="Selecteer"
"Send Anonymous Code"="Verstuur anoniem code"
"Send Anonymous Rejection Code"="Verstuur afwijzing code"
"Send Message"="Verstuur bericht"
"Send by Mobile"="Verstuur door mobiel"
"Send"="Verstuur"
"Sending Message..."="Versturen bericht..."
"Sending Provision Requests"="Versturen provisioning verzoek"
"Sending Requests..."="Versturen verzoek..."
"Sentbox"="Verzondenmap"
"Sep"="Sep"
"September"="september"
"Sequential"="Achtereenvolgend"
"Server URL"="Server URL"
"Server is invalid!"="Server is ongeldig!"
"Server"="Server"
"Set Voice Mail Code"="Set Voice Mail Code"
"Setting Type"="Instelling type"
"Setting"="Instellingen"
"Settings"="Instellingen"
"Share line unavailable"="Share line unavailable!"
"Shared Calls"="Shared Calls"
"Show Less"="Verbergen"
"Show More"="Meer"
"SignIn"="Log in"
"SignOut"="Log uit"
"Signal Strength"="Signaal sterkte"
"Silence"="Stilte"
"Silent"="Stil"
"Silent Monitor"="Monitor"
"Simple"="Eenvoudig"
"Simultaneous Ring Personal"="Simultaneous Ring Personal"
"Simultaneous"="Gelijktijdig"
"Softkey 1"="Softkey 1"
"Softkey 2"="Softkey 2"
"Softkey 3"="Softkey 3"
"Softkey 4"="Softkey 4"
"Softkey Label"="Softkey label"
"Sorry,Only 1000 contacts are allowed!"="Slechts 1000 contacten toegestaan!"
"Sound"="Geluid"
"Spanish"="Español (Spanish(EU))"
"Speader mode disabled"="Handsfree modus uitgeschakeld!"
"Specified AES"="Common AES"
"SpeedDial"="Snelkeuze"
"Split"="Splitsen"
"Start REC"="StartREC"
"Start Time"="Start tijd"
"Start"="Start"
"StartREC"="StartREC"
"Static DNS"="Statische DNS"
"Static IP Client"="Statische IPv4 client"
"Static IP"="Statisch IP"
"Static IPv6 Client"="Statische IPv6 client"
"Status requesting…"="Status requesting…"
"Status"="Status"
"Stop REC"="StopREC"
"Stop Time"="Stop tijd"
"Stop"="Stop"
"StopREC"="StopREC"
"Stopped"="Gestopt"
"Storage Media Properties"="Opslagruimte"
"Storage Network"="Bekend netwerk"
"Storage is not enough, recorded file is saved."="Onvoldoende opslag. Opname is opgeslagen."
"Subnet Mask is invalid!"="Subnet mask is ongeldig!"
"Subnet Mask"="Subnet mask"
"Sun"="Zon"
"Sunday"="zondag"
"Swap"="Wisselen"
"Switch"="Wisselen"
"SwitchAccountDown"="SwitchAccountDown"
"SwitchAccountUp"="SwitchAccountUp"
"SymmOneWayDelay"="SymmOneWayDelay"
"System"="Systeem"
"TKIP AES"="TKIP AES"
"TKIP"="TKIP"
"Talk From"="Van"
"Talking"="Spreken"
"Target can't be empty!"="Doel kan niet leeg zijn!"
"Temporarily Unavailable"="Tijdelijk onbeschikbaar!"
"Temporarily not available"="Tijdelijk onbeschikbaar!"
"Text Message"="Tekstbericht"
"Text can't be empty!"="Tekst kan niet leeg zijn!"
"The Voicemail is too large,please call and retrieve it!"="The Voicemail is too large,please call and retrieve it!"
"The old password is wrong!"="Incorrect wachtwoord!"
"The storage network"="Bekende netwerk(en)"
"Thu"="Do"
"Thursday"="donderdag"
"Time & Date Format"="Formaat datum en tijd"
"Time & Date"="Datum & tijd"
"Time Format is invalid!"="Tijd formaat is ongeldig!"
"Time Format"="Tijd formaat"
"Time Zone"="Tijdzone"
"Time"="Tijd"
"Time(HMS)"="Tijd(UMS)"
"To navigate the menu, please use the arrow keys below!"="Om in het menu te navigeren, gebruik de pijltjes toetsen hieronder!"
"To"="Aan"
"Today"="Vandaag"
"Top Secret"="Top Secret"
"Total"="Volledig"
"Trace Route"="Trace Route"
"Tracert IP or URL"="Tracert IP or URL"
"Transfer Failed"="Doorverbinden mislukt!"
"Transfer to"="Doorverbinden naar"
"Transfer"="Doorverbinden"
"Transferred"="Transferred"
"Transferring"="Doorverbinden"
"Transmit Rate"="Transmit Rate"
"Transparency"="Transparency"
"Tue"="Di"
"Tuesday"="Dinsdag"
"Turkish"="Türkçe (Turkish)"
"Type"="Type"
"UC Favorite"="UC favoriet"
"URI is invalid!"="Ongeldige URI!"
"URL Record"="URL Record"
"URL can't be empty!"="URL mag niet leeg zijn!"
"URL is invalid!"="URL is ongeldig!"
"URL"="URL"
"US Date Format is invalid!"="US datum formaat is ongeldig!"
"US Time Format is invalid!"="US tijd formaat is ongeldig!"
"USB Record"="USB Record"
"USB device connection failure！"="USB device connection failure！"
"USB device has been connected successfully!"="USB flash drive is verbonden."
"USB device is removed!"="USB flash drive is verwijderd."
"UnMute"="Dempen opheffen"
"UnRead"="Ongelezen"
"Unavail"="Onbesch"
"Unavailable Reason Code"="Reden onbeschikbaar code"
"Unavailable"="Onbeschikbaar"
"Unclassified"="Unclassified"
"Unknown Line"="Onbekende lijn"
"Unknown Uri scheme"="Onbekend URI schema!"
"Unknown"="Onbekend"
"Unlock PIN"="Ontgrendelen PIN"
"Unlock Pin incorrect"="Ontgrendel PIN niet correct!"
"Unlock"="Ontgrendelen"
"Unregistered"="Ongeregistreerd"
"Unregistering"="Unregistering"
"Update Finish !"="Bijwerken afgerond!"
"Update Skipped"="Update overgeslagen!"
"Update now?"="Nu bijwerken?"
"Update"="Bijwerken"
"Updating Network..."="Bijwerken netwerk..."
"Updating Network\n\nPlease Wait !"="Bijwerken netwerk\n\nWacht aub !"
"Updating, please wait..."="Bijwerken, wacht aub..."
"Use BroadWorks-based Call Control"="Use BW Call Control"
"Use Host"="Gebruik Host"
"User ID"="Gebruikers ID"
"User Name"="Gebruikersnaam"
"User Type"="Gebruikerstype"
"User mode changed!"="Gebruikers mode gewijzigd!"
"User name is invalid!"="Gebruikersnaam is ongeldig!"
"User unknown."="Onbekende gebruiker."
"UserID can't be Empty!"="Gebruikersnaam kan niet leeg zijn!"
"UserMode"="Gebruikersmodus"
"VID Number"="VID nummer"
"VID nubmer is invalid!"="VID nummer is ongeldig!"
"VID number should be 1-4094!"="VID nummer moet tussen 1-4094 liggen!"
"VLAN Status"="VLAN status"
"VLAN"="VLAN"
"VPN Active"="VPN Actief"
"VPN can't be on \n\n when file do not exist!"="VPN kan niet aanstaan \n\n als bestand niet bestaat!"
"VPN"="VPN"
"Value is invalid!"="Ongeldige waarde!"
"Value"="Waarde"
"Via"="Via"
"Video"="Video"
"View Assistant List"="Assistant List weergeven"
"View Executive List"=" Executive List weergeven"
"View Voice Mail"="Voicemail weergeven"
"View"="Weergave"
"Voice Mail Finished"="Voice Mail Finished"
"Voice Mail Pause"="Voice mail pauze"
"Voice Mail Playing"="Voice Mail speelt af"
"Voice Mail is invalid!"="Voice mail is ongeldig!"
"Voice Mail"="Voice Mail"
"Voice Messaging"="Voice Messaging"
"Voice Recorder Number is invalid!"="Voice recorder nummer is ongeldig!"
"Voice"="Voice"
"VoiceMail DownLoading, Please Wait..."="Voicemail download, even geduld..."
"WAN IP"="WAN IP"
"WAN MASK"="WAN mask"
"WAN Port"="WAN poort"
"WAN Type"="WAN type"
"WEP"="WEP"
"WPA Shared Key can't be empty!"="WPA gedeelde sleutel kan niet leeg zijn!"
"WPA Shared Key"="WPA gedeelde sleutel"
"WPA-PSK"="WPA PSK"
"WPA2-PSK"="WPA2 PSK"
"WPS has opened, please connect in "="WPS is geactiveerd. Verbind binnen"
"WPS"="WPS"
"WPS-PIN"="WPS-PIN"
"WWW DD MMM"="WWW DD MMM"
"WWW MMM DD"="WWW MMM DD"
"Wait Time"="Wachttijd"
"Wait for"="Wacht voor"
"Wallpaper"="Achtergrond"
"Warning"="Waarschuwing"
"Web Server"="Web werver"
"Web access password is wrong!"="Incorrect web toegang wachtwoord!"
"Wed"="Wo"
"Wednesday"="woensdag"
"Welcome"="Welkom"
"Wifi adapter has added, scanning the wifi devices right now?"="Wi-Fi adapter is toegevoegd, beschikbare draadloze netwerken nu zoeken?"
"Wifi adapter has removed out"="Wi-Fi adapter is verwijderd."
"Wifi"="Wi-Fi"
"Wireless Status"="Wi-Fi status"
"Work Phone"="Werk telefoonnummer"
"Would you like to sync phone contacts temporarily?"="Telefoonnummers tijdelijk synchroniseren?"
"Wrap up"="Wrap up"
"Wrong user name or password!"="Verkeerde gebruikersnaam of wachtwoord!"
"XML Browser"="XML browser"
"XML Group"="XML groep"
"XMLMenu"="XMLDir"
"XSI information is incomplete!"="XSI information is incomplete!"
"Xml Browser is invalid!"="Xml browser is ongeldig!"
"YYYY-MM-DD"="JJJJ-MM-DD"
"Year"="jaar"
"Yesterday"="gisteren"
"Zero Touch"="Zero Touch"
"[Assigned]"="[Toegew.]"
"admin"="Admin"
"available network(s)(Connected with"="Beschikbare netwerk(en) (Verbonden met"
"available network(s):"="Beschikbare netwerk(en):"
"bluetooth device(s)"="Bluetooth apparaten"
"bluetooth device(s)(Connecting with"="Bluetooth apparaat (Verbinden met"
"bluetooth devices"="bluetooth apparaten"
"bw_userid"="BW User ID"
"city"="stad"
"conference_number"="Conferentie Num"
"config updating"="Configuratie bijwerken!"
"contact full"="Contact lijst is vol!"
"country"="Land"
"extension_number"="Extensie nummer"
"failed"="Mislukt"
"first_name"="Voornaam"
"free"="gratis"
"group_id"="Groeps ID"
"hiragana_first_name"="Hiragana F-name"
"hiragana_last_name"="Hiragana L-name"
"home_phone"="Thuisnummer"
"last_name"="Achternaam"
"minutes left for call recording"="minuten beschikbaar voor gespreksopname"
"mobile_phone"="Mobiele telefoon"
"new"="Nieuw"
"old"="Oud"
"postal_code"="Postcode"
"q'ing"="Queueing"
"region"="Regio"
"s"="s"
"saved!"="Opgeslagen!"
"street"="Straat"
"success"="succes"
"title"="Titel"
"used"="Gebruikt"
"user"="Gebruiker"
"var"="Var"
"web"="Web"
"work_phone"="Werk telefoonnummer"
"Favoritelist"="Favorietenlijst"
"Copy to Favorite"="Kopieren naar favorieten"
"Remove from Favorite"="Verwijderen van favorieten"
"Copy selected to favorite ?"="Geselecteerde maar favorieten kopieren?"
"Remove selected from favorite ?"="Verwijder geselecteerde van favorieten ?"
"Sip Line"="SIP lijn"
"Connect"="Verbinden"
"Go to Setting?"="Naar instelling?"
"PSTN account unavailable"="PSTN account unavailable"
"User Name"="Gebruikersnaam"
"Are you sure to delete the Account information ?"="Weet u zeker dat u account informatie wil verwijderen?"
"In the login ......"="Inloggen..."
"Common Acount"="Common Acount"
"Yealink Cloud"="Yealink Cloud"
"Account"="Account"
"PIN Code"="PIN Code"
"Enter the 9 PIN Code"="Geef 9-cijferige PIN code in"
"Remember the Password"="Onthoud wachtwoord"
"Are you sure to exit the account ?"="Weet u zeker dat u uit het account wil ?"
"logged-in users"="logged-in users"
"Login failed,password mistake."="Log in mislukt, incorrect wachtwoord."
"Pin code can't be empty!"="PIN code kan niet leeg zijn!"
"Pin code is invalid!"="PIN code is ongeldig!"
"YLCloud"="Yealink Cloud"
"Can not register to sip server."="Kan niet bij SIP server registreren."
"Other error!"="Andere fout!"
"This phone not found"="Deze PIN code kan niet worden gevonden."
"This pin code not found"="Deze PIN code kan niet worden gevonden."
"Please input complete pin code"="Voer volledige PIN code in"
"Save Password"="Wachtwoord opslaan"
"Active Line"="Actieve lijn"
"Login Type"="Log in type"
"In the logout ......"="Uitloggen..."
"Username can't be empty!"="Gebruikersnaam mag niet leeg zijn!"
"Password can't be empty!"="wachtwoord kan niet leeg zijn!"
"Idle Record"="Idle Record"
"Pause REC"="PauseREC"
"Resume REC"="ResumeREC"
"Recording not allow play any record!"="Kan geen opname afspelen tijdens opname!"
"minutes left for call recording"="minuten beschikbaar voor gespreksopname"
"Available Recording Time"="Resterende opname tijd"
