[ Lang ]

"(Empty)"="(Leeg)"
"1.Confirm that USB device is compliant with USB 2.0."="1.Confirm that USB device is compliant with USB 2.0."
"10min"="10min"
"12 Hour"="12 uur"
"120s"="120s"
"15s"="15s"
"1h"="1u"
"1min"="1min"
"2.Try to replug the USB device."="2.Try to replug the USB device."
"24 Hour"="24 uur"
"2h"="2u"
"2min"="2min"
"3.Try to reboot the phone."="3.Try to reboot the phone."
"30min"="30min"
"30s"="30s"
"3h"="3u"
"5min"="5min"
"60s"="60s"
"6h"="6h"
"802.1x Mode"="802.1x Mode"
"802.1x Settings"="802.1x Instellingen"
"802.1x"="802.1x"
"ACD Login"="ACD Login"
"ACD State"="ACD Status"
"ACD Trace"="Trace"
"ACD"="ACD"
"AES"="AES"
"ALERT"="Alerting"
"AP Mac Address"="AP Mac Address"
"AVG.Waiting Time"="AVG.Waiting Time"
"Account ID"="Account ID"
"Account Status"="Account Status"
"Account is invalid!"="Account is invalid!"
"Account"="Account"
"Accounts"="Accounts"
"Activation"="Activation"
"Adapter has added, scanning the bluetooth devices right now?"="Bluetooth adapter is added, scanning Bluetooth devices right now?"
"Adapter has removed out"="Bluetooth adapter is removed."
"Add Blacklist"="Add Blacklist"
"Add Contact"="Add Contact"
"Add Group SoftKey"="AddGroup"
"Add Group"="Add Group"
"Add Metaswitch Contact"="Add Metaswitch Contact"
"Add Network"="Add Network"
"Add Number"="Nummer toevoegen"
"Add PAB"="Add PAB"
"Add Personal"="Add Personal"
"Add To Metaswitch Contact"="Add to Metaswitch Contact"
"Add to Blacklist"="Add to Blacklist"
"Add to Contact"="Add to Contact"
"Add to Contacts"="Add to Contacts"
"Add to Favorite with an index of"="Add to Favorites with an index of"
"Add to Personal"="Add to Personal"
"Add to"="Add to"
"Add"="Add"
"Address incomplete"="Onvolledig adres!"
"Address"="Adres"
"Advance to Next Assistant After"="Advance to Asst after"
"Advanced Setting"="Geavanceerd"
"Advanced"="Geavanceerd"
"After Ring Times"="After Ring Time"
"Alert Broadworks Anywhere Location"="Alert Anywhere Loc."
"Alert Broadworks Mobility Location"="Alert Mobility Loc."
"Alert Click to Dial Calls"="Alert to Dial Calls"
"Alert Group Paging Calls"="Alert GPaging Calls"
"Alert Mode"="Alert Mode"
"Alert SCA Location"="Alert SCA Loc."
"Alerting Calling Line ID Name"="Alert Caller ID Name"
"Alerting Calling Line ID Number"="Alert Caller ID Num"
"Alerting Custom Calling Line ID Name"="Alert Custom Caller ID Name"
"Alerting Custom Calling Line ID Number"="Alert Custom Caller ID Num"
"All Buddies"="All Buddies"
"All Calllog"="Alle gesprekken"
"All Calls"="Alle gesprekken"
"All Contacts"="Alle contacten"
"All External Calls"="Alle externe gesprekken"
"All Income Calls"="Alle gesprekken"
"All Internal Calls"="Alle interne gesprekken"
"All Lines"="Alle lijnen"
"All Off"="Alles uit"
"All On"="Alles aan"
"All keys"="Alle toetsen"
"Allow Remote Control?"="Allow remote control?"
"Allow assistant opt in/out of Pool"="Asst opt in/out"
"Alter Type"="Alert Type"
"Always Forward"="Always Forward"
"Always Off"="Always Off"
"Always On"="Always On"
"Always forward to"="Always forward to"
"An error occurred during file setting"="An error occurred during file setting."
"Anonymity Disallowed"="Anonymity disallowed!"
"Anonymous Call"="Anonymous Call"
"Anonymous Rejection"="Anonymous Rejection"
"Anonymous"="Anoniem"
"Answer"="Antwoorden"
"Anywhere"="Anywhere"
"Apr"="Apr"
"April"="April"
"Are you sure to remove  ?"="Confirm to remove  ?"
"Are you sure to set a blank password?"="Confirm to set a blank password?"
"Are you sure you want to Log out!"="Are you sure to logout?"
"Assistant Common Settings"="Assistant Common Settings"
"Assistant"="Assistant"
"Aug"="Aug"
"August"="Augustus"
"Auto Answer"="Auto Answer"
"Auto Divert"="Auto Divert"
"Auto Provision Now?"="Auto provision now?"
"Auto Provision"="Auto Provision"
"Auto Redial Setting"="Auto Redial"
"Auto Redial"="Auto Redial"
"Auto speed dial is on\n manually configing is forbidden!"="Auto SpeedDial is on.\n Manual configuration is forbidden!"
"Auto"="Auto"
"Auto-login"="Auto Login"
"AutoBLFList is on\n manually configing is forbidden!"="Auto BLF List is on.\n Manual configuration is disabled!"
"AutoFavorite is on\n manually configing is forbidden!"="Auto UC Favorites is on.\n Manual configuration is disabled!"
"AutoLinekey is on\n manually configing is forbidden!"="Auto Linekey is on.\n Manual configuration is disabled!"
"AutoP Authority"="AutoP Authority"
"AutoP to"="AutoP to"
"Automatic"="Automatic"
"Avail"="Avail"
"Available Audio Record"="Available audio record"
"Available Recording Time"="Remaining recording time"
"Available Wireless Device"="Available Networks"
"Available"="Available"
"Away"="Away"
"B Transfer"="B Transfer"
"BLF List"="BLF List"
"BLF Ring Type"="BLF Ring Type"
"BLF is invalid!"="BLF is invalid!"
"BLF"="BLF"
"Back"="Back"
"Backlight Active Level"="Active Level"
"Backlight Inactive Level"="Inactive Level"
"Backlight Time"="Backlight Time"
"Backlight"="Backlight"
"Bad Request"="Bad request!"
"Balance"="Balance"
"Barge In"="Barge In"
"Basic Call Park"="Basic Park"
"Basic Setting"="Basic"
"Betransferred"="Be Transferred"
"Blacklist"="Blacklist"
"Block"="Block"
"Bluetooth Mac"="Bluetooth MAC"
"Bluetooth"="Bluetooth"
"Bluetooth: On"="Bluetooth: On"
"Both"="Both"
"Bridge ID"="Bridge ID"
"BridgeID is invalid!"="BridgeID is invalid!"
"Browse Photo"="Browse Photo"
"Browse Recordings"="Browse Audio"
"Buddies"="Buddies"
"Business Number"="Business Number"
"Busy Forward"="Busy Forward"
"Busy Here"="Busy here!"
"Busy"="Busy"
"CC Name"="IC Name"
"CC UID"="IC UID"
"CDP Interval"="CDP Interval"
"CDP Status"="CDP Status"
"CDP interval should be 1-3600!"="CDP interval should be 1-3600!"
"CDP"="CDP"
"CFG Version"="CFG Version"
"Call Alerting"="Call Alerting"
"Call Back"="Call Back"
"Call Completion"="Call Completion"
"Call Control"="Call Control"
"Call Fail"="Call failed!"
"Call Filtering Mode"="Call Filtering Mode"
"Call Filtering Switch"="Call Filtering Switch"
"Call Filtering"="Call Filtering"
"Call Finish"="Call Finish"
"Call Forward"="Call Forward"
"Call Initiation"="Call Initiation"
"Call Park Number is invalid!"="Call park number is invalid!"
"Call Park"="Call Park"
"Call Pickup"="Call Pickup"
"Call Push Recall After"="Call Push Recall After"
"Call Return"="ReCall"
"Call Screening Switch"="Call Screening Switch"
"Call Screening"="Call Screening"
"Call Voice Mail"="Call Voice Mail"
"Call VoiceMail"="Call VoiceMail"
"Call Waiting"="Call Waiting"
"Call has been successfully recorded on USB device"="Call has been successfully recorded on USB device!"
"CallPull"="Call Pull"
"CallReturn"="ReCall"
"Callers Waiting"="Callers Waiting"
"Calling"="Calling"
"Calllog Directories"="Network Calls"
"Calllog"="History"
"Callout"="Callout"
"Calls Longest"="Longest Waits"
"Calls for Pickup"="Calls for Pickup"
"Can't be empty"="Can't be empty!"
"Cancel Select Executive"="Cancel Select Executive"
"Cancel"="Cancel"
"Capy Favorite Fail"="Copy to Favorites failed!"
"Change PIN"="Change PIN"
"Change Password"="Change Password"
"Channel"="Channel"
"Check"="Check"
"Chinese_S"="简体中文(Chinese Simplified)"
"Chinese_T"="繁體中文(Chinese Traditional)"
"Choose Account"="Choose an account"
"Choose a group"="Choose a group"
"Cipher Type"="Cipher Type"
"Classified"="Classified"
"Clear account config \n\n please wait..."="Clear account config \n\n please wait..."
"Clear all static.* settings?"="Reset all static.* settings?"
"Clear all userdata & local config?"="Reset all userdata & local config?"
"Clear local.cfg settings?"="Reset local.cfg settings?"
"Clear non-static settings?"="Reset non-static settings?"
"Clear your account config?"="Clear your account config?"
"Common"="Common AES"
"CommonRingTone"="Common"
"Commportal Login"="Commportal Login"
"Conf Manage"="Conf Manage"
"Conference Manage"="Conference Manage"
"Conference"="Conference"
"ConferenceURL"="ConferenceURL"
"Configuration Updating !"="Configuration updating!"
"Configuration updating completed."="Configuration update complete."
"Configuration updating failed."="Failed to update configuration."
"Configuration updating."="Updating configuration..."
"Confirm PIN mismatch!"="PIN mismatch!"
"Confirm PIN"="Confirm PIN"
"Confirm PWD"="Confirm PWD"
"Confirm password mismatch!"="Passwords don't match!"
"Connect Mobile Failed"="Connect Mobile Failed"
"Connect Success."="Connect successfully!"
"Connect failed."="Connect failed."
"Connect to"="Connect to"
"Connect"="Connect"
"Connected"="Connected"
"Connecting"="Connecting"
"Connecting..."="Connecting..."
"Connot download PLCM Phonebook"="Connot download PLCM Phonebook"
"Contact Details"="Contact Details"
"Contact already exists. Add contact with the same name?"="Contact already exists. Still create as a new contact?"
"Contact exist!"="Contact name existed!"
"Contacts Setting"="Contact Settings"
"Contrast"="Contrast"
"Copy to All Lines?"="Copy to all lines?"
"Copy to Favorite"="Copy to Favorites"
"Current PIN is incorrect."="Old PIN is incorrect."
"Current PIN"="Old PIN"
"Current Time"="Current Time"
"Custom DND"="Custom DND"
"Custom Forward"="Custom Forward"
"Custom Key"="Custom Key"
"Custom"="Custom"
"CustomContact"="Custom Contact"
"Customer"="Customer"
"DD MMM YYYY"="DD MMM YYYY"
"DD-MMM-YY"="DD-MMM-YY"
"DD/MM/YYYY"="DD/MM/YYYY"
"DHCP End IP Address is invalid!"="DHCP end IP address is invalid!"
"DHCP IP Client"="DHCP IPv4 Client"
"DHCP IPv4 Client"="DHCP IPv4 Client"
"DHCP IPv6 Client"="DHCP IPv6 Client"
"DHCP Start IP Address is invalid!"="DHCP start IP address is invalid!"
"DHCP Time"="DHCP Time"
"DHCP VLAN"="DHCP VLAN"
"DHCP option is invalid!"="DHCP option is invalid!"
"DHCP"="DHCP"
"DND Enable"="DND Status"
"DND"="DND"
"DPickup"="DPickup"
"DSS Keys"="DSS Keys"
"DTMF is invalid!"="DTMF is invalid!"
"DTMF"="DTMF"
"Date Format is invalid!"="Ongeldig datum formaat!"
"Date Format"="Datum Formaat"
"Date"="Datum"
"Date(YMD)"="Datum(YMD)"
"Day"="Dag"
"Daylight Saving"="Zomertijd"
"Dec"="Dec"
"December"="December"
"Decline"="Decline"
"Default Account"="Default Account"
"Default Gateway is invalid!"="Default gateway is invalid!"
"Default Gateway"="Default Gateway"
"Default"="Default"
"Del All"="Del All"
"Delete All Call Log"="Delete All Call Log"
"Delete All Group?"="Delete all group?"
"Delete All Items?"="Delete all items?"
"Delete All"="Delete All"
"Delete Call Log"="Delete Call Log"
"Delete Group"="Delete Group"
"Delete Selected Group?"="Delete selected group?"
"Delete Selected Item?"="Delete selected item?"
"Delete all images?"="Delete all images?"
"Delete all item?"="Delete all item?"
"Delete all locations?"="Delete all locations?"
"Delete all numbers?"="Delete all numbers?"
"Delete all paging group?"="Delete all paging groups?"
"Delete all the call records?"="Delete all the call records?"
"Delete location?"="Delete location?"
"Delete number?"="Delete number?"
"Delete selected paging group?"="Delete selected paging group?"
"Delete selected wallpaper?"="Delete selected wallpaper?"
"Delete seleted images?"="Delete selected images?"
"Delete seleted item?"="Delete seleted item?"
"Delete successed"="Delete successfully!"
"Delete the contact will also delete the contact in the server and can not be restored."="The contact in the server is delete and cannot be restored."
"Delete the group will not delete the group members, but only move them out of the group."="The group memebers will be removed but not deleted."
"Delete the record?"="Delete the record?"
"Delete the selected message?"="Delete the selected message?"
"Delete this Message?"="Delete this message?"
"Delete this audio?"="Delete this audio?"
"Delete this group message(s)?"="Delete this group message(s)?"
"Delete this voice mail?"="Delete this voice mail?"
"Delete"="Delete"
"Deleting completed."="Delete complete."
"Deleting. Please wait..."="Deleting. Please wait..."
"Deleting... Please Wait."="Deleting... Please Wait."
"Deleting..."="Deleting..."
"Department"="Department"
"Detail"="Detail"
"Device Cert"="Device Cert"
"Device Name"="Device Name"
"Device name can't be empty!"="Device name can't be empty!"
"Diagnostics"="Diagnostics"
"Dial"="Send"
"Dialing"="Dial"
"Direct IP Line"="Direct IP Line"
"Directories"="Directory"
"Directory"="Directory"
"Disabled"="Disabled"
"Discard"="Discard"
"Disconnect Success."="Disconnect successfully!"
"Disconnect failed."="Disconnect failed!"
"Disconnect with"="Disconnect with"
"Disconnect"="Disconnect"
"Disconnecting..."="Disconnecting..."
"DispCode"="DispCode"
"Display Clock"="Display Clock"
"Display Name"="Display Name"
"Display"="Display"
"DisplayName can't contain \" < > \" \\ \' \""="DisplayName can't contain \" < > \" \\ \' \""
"Displayname can't be empty!"="Displayname can't be empty!"
"Disposition Code"="Disposition Code"
"Divert to Phone Number/SIP-URI"="Divert to Phone Number/SIP-URI"
"Divert"="Divert"
"Do Not Disturb"="Do Not Disturb"
"Do you want to delete all %s call logs? This action can not be reversed."="Do you want to delete all %s call logs? This action is irreversible."
"Do you want to delete all call logs?"="Do you want to delete all call logs?"
"Do you want to delete all call logs?This action can not be reversed."="Do you want to delete all call logs?This action is irreversible."
"Do you want to delete all missed call logs?"="Do you want to delete all missed call logs?"
"Do you want to delete all placed call logs?"="Do you want to delete all placed call logs?"
"Do you want to delete all received call logs?"="Do you want to delete all received call logs?"
"Do you want to delete this call log?"="Do you want to delete this call log?"
"Do you want to discard your change?"="Do you want to discard your change?"
"Do you want to logout?"="Do you want to logout?"
"Do you want to remove"="Do you want to remove"
"Do you want to save the contact or discard it?"="Do you want to save the contact or discard it?"
"Do you want to save the message or discard it?"="Do you want to save the message or discard it?"
"Do you want to save your changes or discard them?"="Do you want to save your changes or discard them?"
"Does not exist anywhere"="No Anywhere exist!"
"Draftbox"="Draftbox"
"Dsskey Wallpaper"="Dsskey Wallpaper"
"Dsskey"="DSSkey"
"Duration"="Duration"
"E911 Location"="E911 Location"
"E911 location set failed, please contact your administrator for help"="Set E911 location failed! Please contact your administrator."
"E911"="E911"
"EAP-FAST"="EAP-FAST"
"EAP-MD5"="EAP-MD5"
"EAP-None"="EAP-None"
"EAP-PEAP/GTC"="EAP-PEAP/GTC"
"EAP-PEAP/MSCHAPv2"="EAP-PEAP/MSCHAPv2"
"EAP-TLS"="EAP-TLS"
"EAP-TTLS/EAP-GTC"="EAP-TTLS/EAP-GTC"
"EAP-TTLS/EAP-MSCHAPv2"="EAP-TTLS/EAP-MSCHAPv2"
"EXP Wallpaper"="EXP Wallpaper"
"EXP power is lack!"="The external power adapter(s) is required!"
"EXP wallpaper will change into the default image. Confirm to delete or not?"="EXP wallpaper will change into the default image. Do you want to continue?"
"Edit Location"="Edit Location"
"Edit My Device Information"="Edit My Device Information"
"Edit Network"="Edit Network"
"Edit Paging Address"="Edit Paging Address"
"Edit"="Edit"
"Editing"="Editing"
"Email"="Email"
"Emergency Call Only"="Emergency Call Only"
"Emergency Escalation"="Emergency Escalation"
"Emergency"="Emergency"
"Empty"="Empty"
"Enable Diversion Inhibitor"="Diversion Inhibitor"
"Enable this Location"="Enable this Location"
"Enabled"="Enabled"
"Encryption Type"="Encryption Type"
"End Call"="End Call"
"English"="English(English)"
"Enter Filter Conditions"="Enter Filter Conditions"
"Enter Password"="Enter Password"
"Enter code"="Enter code"
"Enter number"="Enter number"
"Enter"="Enter"
"Executive Common Settings"="Executive Common Settings"
"Executive"="Executive"
"Executive-Assistant"="Executive-Assistant"
"Executive-Originator"="Executive-Originator"
"Exit"="Exit"
"Expansion module"="Expansion module"
"Extension Number"="Extension Number"
"Extension"="Extension"
"Extention"="Extention"
"FWD International"="FWD International"
"FWD"="FWD"
"Factory Installed"="Factory Installed"
"Fail to download \nremote phonebook!"="Cannot download \nremote phonebook!"
"Fail to download remote phonebook!"="Cannot download remote phonebook!"
"Fail to download remote phonebook"="Cannot download remote phonebook!"
"Failed to connect \nto server!"="Cannot connect \nto server!"
"Failed to connect to server!"="Cannot connect to server!"
"Failed to get data from USB flash drive"="Cannot get data from USB flash drive!"
"Failed to load image"="Cannot load image!"
"Failed to pause recording"="Cannot pause recording!"
"Failed to record call"="Cannot record call!"
"Failed to resume recording"="Cannot resume recording!"
"Failed to stop recording"="Cannot stop recording!"
"Failed. Please retry..."="Failed. Please retry..."
"Family"="Family"
"Far Hold"="Far Hold"
"Far Mute"="Far Mute"
"Fast Forward"="F.Fwd"
"Fast Rewind"="F.Rew"
"Favorite Index Max"="Max Favorites Index"
"Favorite Index Valid"="Invalid Favorites Index"
"Favorite Index already exist!"="Favorites Index already exist!"
"Favorite Index"="Favorites Index"
"Favorite is on\n manually configing is forbidden!"="Favorites is on.\n Manual configuration is forbidden!"
"Favorite"="Favorite"
"Favourite"="Favorites"
"Fax"="Fax"
"Features"="Features"
"Feb"="Feb"
"February"="February"
"File Size"="File Size"
"File already exists"="File already exists."
"File already exists, Confirm to replace or not?"="File already exists. Do you want to replace it?"
"Filter Type"="Filter Type"
"Finished"="Finished"
"Firmware Update..."="Firmware Update..."
"Firmware"="Firmware"
"First Name"="First Name"
"Fixed"="Fixed"
"FlexSeat Login"="FlexSeat Login"
"FlexSeat"="FlexSeat"
"Forbidden Number"="Forbidden number!"
"Forward Option"="Forward Option"
"Forward to Phone Number/SIP-URI"="Forward to Phone Number/SIP-URI"
"Forward to is invalid!"="Forward to is invalid!"
"Forward to"="Forward to"
"Forward to: %s"="Forward to: %s"
"Forward"="Forward"
"Forwarded Calls"="Forwarded Calls"
"French_CA"="Français(French(Canada))"
"French"="Français(French)"
"Frequency"="Frequency"
"Fri"="Fri"
"Friday"="Friday"
"Friend"="Friend"
"From"="From"
"From_FWD"="From FWD"
"From_Num"="From Num"
"Function key"="Function key"
"GPark"="GPark"
"GPickup"="GPickup"
"General"="General"
"Generally Settings"="Generally Settings"
"German"="Deutsch(German)"
"Get Balance"="Get Balance"
"Getting balance failed!"="Cannot get balance!"
"Getting balance!"="Getting balance!"
"Global Address Book"="Global Address Book"
"Group Id is invalid!"="Group ID is invalid!"
"Group Listening"="Group Listening"
"Group Name"="Group Name"
"Group Night Forward"="Group Night Forward"
"Group Pick Up"="Group Pick Up"
"Group already exist!"="Group already exist!"
"Group is full!"="Group is full!"
"Group isn't exist!"="Group isn't exist!"
"Group name must be unique."="Group name must be unique."
"Group name must not be empty"="Group name cannot be empty."
"Group"="Group"
"Guest Login"="Guest Login"
"Guest Unlock"="Guest Unlock"
"GuestIn"="GuestIn"
"GuestLock"="GuestLock"
"GuestOut"="GuestOut"
"HD"="HD"
"Handset mode disabled"="Handset mode disabled!"
"Hardware"="Hardware"
"Headset Connected"="Headset Connected"
"Headset mode disabled"="Headset mode disabled!"
"Held"="Held"
"Hide Number"="Hide Number"
"Hide"="Hide"
"History Details"="History Details"
"History Record"="History Record"
"History Setting"="History Settings"
"History"="History"
"Hold"="Hold"
"Holiday Schedule"="Holiday Schedule"
"Home Number"="Home Number"
"HomeNumber"="Home Number"
"Hot Desking"="Hot Desking"
"Hot Line"="Hot Line"
"Hot Number"="Hotline Number"
"HotLine Delay"="Hotline Delay"
"Hoteling"="Hoteling"
"Hotline delay should be 0 ~ 10"="Hotline delay should be 0 ~ 10!"
"Http Port"="HTTP Port"
"Http Status"="HTTP Status"
"Http port should be 1-65535!"="HTTP Port should be 1-65535!"
"Https Port"="HTTPS Port"
"Https Status"="HTTPS Status"
"Https port should be 1-65535!"="HTTPS Port should be 1-65535!"
"IME"="IME"
"IP Address is invalid!"="IP address is invalid!"
"IP Address"="IP Address"
"IP Mode"="IP Mode"
"IP Phone"="IP Phone"
"IPAddress Mode"="IP Mode"
"IPV4 Conflict"="IPv4 conflict!"
"IPV4/IPV6 Conflict"="IPv4/IPv6 conflict!"
"IPV6 Conflict"="IPv6 conflict!"
"IPv4 & IPv6"="IPv4 & IPv6"
"IPv4 Default Gateway"="IPv4 Gateway"
"IPv4 IP"="IPv4"
"IPv4 Pri.DNS"="IPv4 Pri.DNS"
"IPv4 Sec.DNS"="IPv4 Sec.DNS"
"IPv4 Static DNS"="IPv4 Static DNS"
"IPv4 Status"="IPv4 Status"
"IPv4 Subnet Mask"="IPv4 Subnet Mask"
"IPv4 WAN Port"="IPv4 WAN Port"
"IPv4 WAN Type"="IPv4 WAN Type"
"IPv4"="IPv4"
"IPv6 Default Gateway"="IPv6 Gateway"
"IPv6 IP Prefix"="IPv6 IP Prefix"
"IPv6 IP"="IPv6"
"IPv6 Pri.DNS"="IPv6 Pri.DNS"
"IPv6 Sec.DNS"="IPv6 Sec.DNS"
"IPv6 Static DNS"="IPv6 Static DNS"
"IPv6 Status"="IPv6 Status"
"IPv6 WAN Port"="IPv6 WAN Port"
"IPv6 WAN Type"="IPv6 WAN Type"
"IPv6"="IPv6"
"Identify USB device failed."="Cannot identify USB device."
"Identity"="Identity"
"Idle Clock Display"="Idle Clock Display"
"Idle Clock"="Idle Clock"
"Ignore"="Ignore"
"Inbox"="Inbox"
"Incoming call"="Incoming call"
"Incorrect user credentials, please retry."="Incorrect user credentials, please retry."
"Information is not complete!"="Information is not complete!"
"Initial ACD State"="Initial ACD State"
"Initial State"="Initial State"
"Initializing... Please Wait!"="Initializing... Please wait!"
"Input your web access password!"="Input your web access password!"
"Insufficient storage space in system"="Insufficient storage space in system!"
"Intercom Allow"="Intercom Allow"
"Intercom Barge"="Intercom Barge"
"Intercom Mute"="Intercom Mute"
"Intercom Number is invalid!"="Intercom number is invalid!"
"Intercom Tone"="Intercom Tone"
"Intercom"="Intercom"
"Interval"="Interval"
"Invaild Provisioning Credential"="Invaild Provisioning Credential"
"Invite request no response"="Invite request no response!"
"Italian"="Italiano(Italian)"
"Jan"="Jan"
"January"="January"
"Jitter"="Jitter"
"JitterBufferMax"="JitterBufferMax"
"Job Title"="Job Title"
"Jul"="Jul"
"July"="July"
"Jun"="Jun"
"June"="June"
"KEY"="KEY"
"Key As Send"="Key As Send"
"Key Event"="Key Event"
"Key Tone"="Key Tone"
"Key Type"="Key Type"
"Keypad Lock"="Phone Lock"
"Keypad locked."="Phone locked."
"Keypad"="Keypad"
"KeypadLock"="Phone Lock"
"LDAP Authority"="LDAP Authority"
"LDAP get error tips failed!"="LDAP getting error tips failed!"
"LDAP server is unavailable"="LDAP server is unavailable."
"LDAP"="LDAP"
"LLDP Packet Interval should be 1-3600!"="LLDP Packet Interval should be 1-3600!"
"LLDP Status"="LLDP Status"
"LLDP"="LLDP"
"Label"="Label"
"Language initializing. Please wait..."="Language initializing. Please wait..."
"Language"="Language"
"Last Name"="Last Name"
"Line 1"="Line 1"
"Line 10"="Line 10"
"Line 11"="Line 11"
"Line 12"="Line 12"
"Line 13"="Line 13"
"Line 14"="Line 14"
"Line 15"="Line 15"
"Line 16"="Line 16"
"Line 2"="Line 2"
"Line 3"="Line 3"
"Line 4"="Line 4"
"Line 5"="Line 5"
"Line 6"="Line 6"
"Line 7"="Line 7"
"Line 8"="Line 8"
"Line 9"="Line 9"
"Line ID"="Line ID"
"Line Key 1"="Line Key 1"
"Line Key 10"="Line Key 10"
"Line Key 11"="Line Key 11"
"Line Key 12"="Line Key 12"
"Line Key 13"="Line Key 13"
"Line Key 14"="Line Key 14"
"Line Key 15"="Line Key 15"
"Line Key 16"="Line Key 16"
"Line Key 17"="Line Key 17"
"Line Key 18"="Line Key 18"
"Line Key 19"="Line Key 19"
"Line Key 2"="Line Key 2"
"Line Key 20"="Line Key 20"
"Line Key 21"="Line Key 21"
"Line Key 22"="Line Key 22"
"Line Key 23"="Line Key 23"
"Line Key 24"="Line Key 24"
"Line Key 25"="Line Key 25"
"Line Key 26"="Line Key 26"
"Line Key 27"="Line Key 27"
"Line Key 28"="Line Key 28"
"Line Key 3"="Line Key 3"
"Line Key 4"="Line Key 4"
"Line Key 5"="Line Key 5"
"Line Key 6"="Line Key 6"
"Line Key 7"="Line Key 7"
"Line Key 8"="Line Key 8"
"Line Key 9"="Line Key 9"
"Line Select"="Line Select"
"Line"="Line"
"List is full, please delete before add!"="Wireless network list is full, please delete an old one before adding!"
"Load Error!"="Load error!"
"Load Failed"="Load failed!"
"Loading File..."="Loading File..."
"Loading error !"="Loading error!"
"Loading phonebook is error!"="Loading phonebook is error!"
"Loading, please wait..."="Loading, please wait..."
"Local Anonymous Rejection"="Local Anony Reject"
"Local Anonymous"="Local Anonymous"
"Local CallLog"="Local Calls"
"Local Codec"="Local Codec"
"Local Directory"="Local Directory"
"Local Group"="Local Group"
"Local History"="Local History"
"Local User"="Local User"
"LocalMenu"="LocalDir"
"Location Saved."="Location Saved."
"Location"="Location"
"Locations"="Locations"
"Lock Enable"="Lock Enable"
"Lock Time Out"="Auto Lock"
"Lock type"="Lock Type"
"Lock"="Lock"
"Log Out?"="Logout?"
"Logged In"="Logged In"
"Logged Out"="Logged Out"
"Logged-in Members"="Logged-in Members"
"Login Failed."="Login failed!"
"Login as"="Login as"
"Login successful"="Successfully logged in!"
"Login"="Login"
"Login..."="Login..."
"Logout successful"="Successfully logged out!"
"Logout"="Logout"
"Low"="Low"
"MAC Address"="MAC"
"MAC"="MAC"
"MAC-Oriented"="MAC-Oriented AES"
"MD5 Password"="MD5 Password"
"MM/DD/YY"="MM/DD/YY"
"MOS-CQ"="MOS-CQ"
"MOS-LQ"="MOS-LQ"
"MTSW ACD Detail"="Detail"
"MTSW ACD Member"="Member"
"Mail"="Mail"
"Main Menu"="Main Menu"
"Manage Group"="Manage Group"
"Manage"="Manage"
"Mango"="Mango"
"Manual Setting"="Manual Settings"
"Mar"="Mar"
"March"="March"
"Mark All as heard"="Mark All as heard"
"Mark All as new"="Mark All as new"
"Mark as heard"="Mark as heard"
"Mark as new"="Mark as new"
"May"="May"
"Media Type"="Media Type"
"Meet-me"="Meet-me"
"Members"="Members"
"Memory Full"="Members are full!"
"Menu key"="Menu key"
"Menu"="Menu"
"Message"="Message"
"Messages List"="Messages List"
"Messages"="Messages"
"Metaswitch CallLog"="Metaswitch CallLog"
"Missed Call"="Missed Call"
"Missed Calllog"="Missed Calls"
"Missed Calls"="Missed Calls"
"Mobile Account is not connected!"="Mobile account is not connected!"
"Mobile Account"="Mobile Account"
"Mobile Connected"="Mobile Connected"
"Mobile Contacts Sync"="Mobile Contacts Sync"
"Mobile Contacts"="Mobile Contacts"
"Mobile Number"="Mobile Number"
"Mobile"="Mobile"
"Mobility Phone Number"="Mobility Phone Number"
"Mobility"="Mobility"
"Modifying the configuration..."="Modifying the configuration..."
"Mon"="Mon"
"Monday"="Monday"
"More"="More"
"More..."="More..."
"Move Down"="Move Down"
"Move Up"="Move Up"
"Move selected to blacklist ?"="Move to blacklist?"
"Move selected to contactlist ?"="Move to contact?"
"Move the Contacts success"="Move the contacts successfully!"
"Move to Blacklist success"="Move to blacklist successfully!"
"Move"="Move"
"Mute"="Mute"
"My Mobile"="My Mobile"
"My State"="My States"
"My Status"="My Status"
"N/A"="N/A"
"NAT Status"="NAT Status"
"NAT"="NAT"
"NONE"="None"
"NTP Server1"="NTP Server1"
"NTP Server2"="NTP Server2"
"NTP server1 is invalid!"="NTP server1 is invalid!"
"NTP server2 is invalid!"="NTP server2 is invalid!"
"Name can't be empty!"="Name cannot be empty!"
"Name"="Name"
"Need a Number"="Please enter a phone number first?"
"Net unavailable !"="Net unavailable!"
"Network Call List"="Network Call List"
"Network CallLog"="Network Calls"
"Network Checking..."="Network Checking..."
"Network Contacts"="Network Contacts"
"Network Details"="Network Details"
"Network Directories"="Network Directory"
"Network Directory"="Network Directory"
"Network Favorites"="Network UC Favorites"
"Network Group"="Network Group"
"Network Status"="Network Status"
"Network Unavailable"="Network unavailable!"
"Network changed. Rebooting"="Network changed. Rebooting"
"Network configuration has changed, shall become effective after the restart?"="The network configuration has been changed. Do you want to reboot?"
"Network unavailable."="Network unavailable."
"Network"="Network"
"NetworkDirectoryGroup"="Network Group"
"Never"="Never"
"New Call"="New Call"
"New Contact"="New Contact"
"New Group"="New Group"
"New Location"="New Location"
"New Message"="New Message"
"New Missed Call(s)"="New Missed Call(s)"
"New PIN"="New PIN"
"New PWD"="New PWD"
"New Text Message"="New Text Message(s)"
"New Voice Mail(s)"="New Voice Mail(s)"
"New password is similar to username, are you sure to set it?"="New password is similar to username. Do you want to continue?"
"New password is too simple, are you sure to set it?"="New password is too simple. Do you want to continue?"
"NewSMS"="New SMS"
"Next"="Next"
"Nick Name"="NickName"
"Nick name must be unique."="Nickname must be unique."
"Nick name must not be empty."="Nickname cannot be empty."
"No Account"="No Account"
"No Answer Forward"="No Answer Forward"
"No Answer Processing"="No Answer Processing"
"No Bluetooth Adapter Found."="No Bluetooth adapter found!"
"No Contact!"="No contact!"
"No Disposition Codes"="No disposition codes!"
"No EXP"="No EXP"
"No Group"="No Group"
"No Service"="No Service"
"No available Wi-Fi,go to Wi-Fi setting now?"="No available wireless network, go to Wi-Fi setting now?"
"No find wifi adapter!"="No Wi-Fi adapter found!"
"No images in USB flash drive."="No images in USB flash drive."
"Not Acceptable Here"="Not acceptable here!"
"Not Emergency Number!"="Not emergency number!"
"Not Found"="Not found!"
"Not allow opt in/out"="Opt-In/Opt-Out not allowed."
"Note"="Note"
"Nothing Changed!"="Nothing changed!"
"Nov"="Nov"
"Noveber"="Noveber"
"Number already exists!"="Number already exists!"
"Number can't be empty!"="Number can't be empty!"
"Number is invalid!"="Number is invalid!"
"Number"="Number"
"OK"="OK"
"OPUS"="Opus"
"Obtaining IP Address"="Obtaining IP address..."
"Obtaining Status..."="Obtaining Status..."
"Oct"="Oct"
"October"="October"
"Off Code can't be empty!"="Off code can't be empty!"
"Off Code could not be empty when On Code is set!"="Off code cannot be empty when on code is set!"
"Off Code"="Off Code"
"Off"="Off"
"Office Number"="Office Number"
"Offline"="Offline"
"Old Number"="Old Number"
"Old PWD"="Old PWD"
"On Code"="On Code"
"On"="On"
"Open fail"="Open failed!"
"Operator fail"="Operation failed!"
"Opt In"="Opt In"
"Opt Out"="Opt Out"
"Option"="Option"
"Organisation"="Organisation"
"Originator"="Originator"
"Originator-Executive"="Originator-Executive"
"Other Number"="Other Number"
"Other"="Other"
"OtherNumber"="Other Number"
"Others"="Others"
"Out of memory!"="Out of memory!"
"Outbound Alternate Number is invalid!"="Outbound alternate number is invalid!"
"Outbound Alternate Phone Number"="Outbound Number"
"Outbound Proxy1"="Outbound Proxy1"
"Outbound Proxy2"="Outbound Proxy2"
"Outbound Status"="Outbound Status"
"Outbound proxy is invalid!"="Outbound proxy is invalid!"
"Outbox"="Outbox"
"Outgoing Call"="Outgoing Call"
"Overwrite the original contact?"="Overwrite the original contact?"
"PC Port"="PC Port"
"PIN/ID"="PIN/ID"
"PPPoE PWD"="PPPoE PWD"
"PPPoE User"="PPPoE User"
"PPPoE"="PPPoE"
"Packet Interval"="Packet Interval"
"Packets lost"="Packets lost"
"Pager"="Pager"
"Paging Channel should be 0-30!"="Paging channel should be 0-30!"
"Paging List"="Paging List"
"Paging failed!"="Paging failed!"
"Paging is invalid!"="Paging is invalid!"
"Paging"="Multicast Paging"
"PagingList"="PagingList"
"Paging_softkey"="Paging"
"Paired Bluetooth Device"="Paired Bluetooth Device"
"Park Failed"="Park failed!"
"Park to"="Park to"
"Park"="Park"
"Parked"="Parked"
"Passkey"="Passkey"
"Password can't be empty!"="Password can't be empty!"
"Password is invalid!"="Password is invalid!"
"Password is wrong!"="Incorrect password!"
"Password"="Password"
"Pause REC"="PauseREC"
"Pause"="Pause"
"PauseREC"="PauseREC"
"Per-phone AES"="MAC-Oriented AES"
"Personal Address Book"="Personal Address Book"
"Phone DND"="Phone DND"
"Phone Lock"="Phone Lock"
"Phone Number"="Phone Number"
"Phone Numbers"="Phone Numbers"
"Phone To Ring"="Phone to Ring"
"Phone number can't be empty!"="Phone number can't be empty!"
"Phone number is empty!"="Phone number is empty!"
"Phone numbers should only consist of digits, with an optional family mailbox id."="Phone number should only consist of digits and an optional family mailbox ID."
"Phone"="Phone"
"PhoneBook Name"="PhoneBook Name"
"PhoneBook"="PhoneBook"
"Phonebook"="Phonebook"
"Phonebook(0)"="Phonebook(0)"
"Photo Custom"="Custom Photo"
"Photo Details"="Photo Details"
"Photo"="Photo"
"Pick Up"="Pick Up"
"Pin"="PIN"
"Ping IP or URL"="Ping IP or URL"
"Ping"="Ping"
"Placed Calllog"="Placed Calls"
"Placed Calls"="Placed Calls"
"Play Tone"="Play Tone"
"Play Voice Message"="Play Voice Message"
"Play"="Play"
"Playing"="Playing"
"Please Enter Filter Conditions"="Please enter filter conditions!"
"Please Enter Password"="Please Enter Password"
"Please Wait"="Please wait..."
"Please contact your service provider for CommPortal web Username/Password!"="Please contact your service provider for commportal web Username/Password!"
"Please contact your service provider for commprotal web URL!"="Please contact your service provider for commprotal web URL!"
"Please enter an IP address or domain name"="Please enter an IP address or a domain name!"
"Please enter your SIP Credential Password!"="Please enter your SIP credential password!"
"Please input below PIN code on your WIFI router and press OK to start connecting: "="Please input below PIN code on your Wi-Fi router and press OK to connect:"
"Please input the keyword(s)"="Please input the keyword(s)."
"Please insert a USB drive!"="Please insert a USB flash drive!"
"Please select a Disposition Code!"="Please select a Disposition Code!"
"Please selected a group!"="Please selected a group!"
"Please selected contact!"="Please selected contact!"
"Polish"="Polski(Polish)"
"Portuguese"="Português(Portuguese)"
"Portuguese_LA"="Português(Portuguese(Latin))"
"Preference"="Preference"
"Prefix is invalid!"="Prefix is invalid!"
"Prefix"="Prefix"
"Press Up or Down To Switch Number"="Press up and down keys to switch numbers."
"Prev"="Prev"
"Preview"="Preview"
"Previous Operation in Process."="Previous operation is still in process!"
"Previous"="Previous"
"Pri.DNS"="Pri.DNS"
"PriHold"="PriHold"
"Primary Contact must not be empty."="Primary contact cannot be empty."
"Primary DNS is invalid!"="Primary DNS is invalid!"
"PrimaryContact"="PrimaryContact"
"Priority is invalid!"="Priority is invalid!"
"Priority should be 0-7!"="Priority should be 0-7!"
"Priority"="Priority"
"Private Hold"="Private Hold"
"Product ID"="Product ID"
"Product Name"="Product Name"
"Profile Name"="Profile Name"
"Provision now?"="Provision now?"
"Proxy Fallback Interval is invalid!"="Proxy fallback interval is invalid!"
"Proxy Fallback Interval"="Proxy Fallback Interval"
"Public Hold"="Public Hold"
"Qos"="Qos"
"Queue Name"="Queue Name"
"Queue Status"="Queue Status"
"Queue"="Queue"
"RTP Status"="RTP Status"
"Range of value is illegal"="Range of value is illegal!"
"Re-connect"="Re-connect"
"Read"="Read"
"Reading File..."="Reading File..."
"Reboot the phone?"="Reboot the phone?"
"Reboot"="Reboot"
"Rebooting...\n\nPlease Wait !"="Rebooting...\n\nPlease wait!"
"Recall"="ReCall"
"Received Calllog"="Received Calls"
"Received Calls"="Received Calls"
"Record"="Record"
"Redial Interval is invalid!"="Redial interval is invalid!"
"Redial Interval"="Redial Interval"
"Redial Time is invalid!"="Redial times is invalid!"
"Redial Times"="Redial Times"
"Redialing"="Redialing"
"Redirector"="Redirector"
"Refresh"="Refresh"
"Refreshing..."="Refreshing..."
"Register Name"="Register Name"
"Register Successfully!"="Register successfully!"
"Register fail"="Register failed!"
"Registered"="Registered"
"Registering Please Wait!"="Registering...Please wait!"
"Registering"="Registering"
"Reject"="Reject"
"Rejected"="Rejected"
"Relation"="Relation"
"Remaining Time"="Remaining Time"
"Remote Codec"="Remote Codec"
"Remote Office"="Remote Office"
"Remote Phone Book"="Remote Phone Book"
"Remote User"="Remote User"
"Remove Participant"="Remove Participant"
"Remove from Favorite"="Remove from Favorites"
"Remove selected from favorite ?"="Remove selected from favorites ?"
"Remove"="Remove"
"Rename Group"="Rename Group"
"Reply"="Reply"
"Require Answer Confirmation"="Answer Confirmation"
"Reset Config"="Reset Config"
"Reset To Factory Setting?"="Reset to factory setting?"
"Reset local settings"="Reset local settings"
"Reset non-static settings"="Reset non-static settings"
"Reset static settings"="Reset static settings"
"Reset to Factory"="Reset to Factory Settings"
"Reset userdata & local config"="Reset userdata & local config"
"Reset"="Reset"
"Resetting to factory, please wait..."="Resetting to factory, please wait..."
"Restricted"="Restricted"
"Resume REC"="ResumeREC"
"Resume"="Resume"
"ResumeREC"="ResumeREC"
"Retrieve Failed."="Retrieve failed!"
"Retrieve Park"="Retrieve Park"
"Retrieve"="Retrieve"
"Ring Splash"="Ring Splash"
"Ring Tones"="Ring Tones"
"Ring saving ..."="Ring saving ..."
"Ring"="Ring"
"Ringing"="Ringing"
"Rings"="Rings"
"Rollover Action"="Rollover Action"
"Rollover After Waiting"="Rollover After Waiting"
"RoundTripDelay"="RoundTripDelay"
"Russian"="Pусский(Russian)"
"S2S AcdLogin"="AcdLogin"
"S2S AcdLoginOut"="Login/out"
"S2S AcdLogout"="AcdLogout"
"S2S AcdRefresh"="Refresh"
"S2S Avail"="Avail"
"S2S Unavail"="Away"
"SCA Active"="SCA Active"
"SCA Alerting"="SCA Alerting"
"SCA Bridge Active"="SCA Bridge Active"
"SCA Held"="SCA Held"
"SIP Password"="SIP Password"
"SIP Proxy can't be empty!"="SIP proxy cannot be empty!"
"SIP Register name"="SIP Register name"
"SIP Server1"="SIP Server1"
"SIP Server2"="SIP Server2"
"SIP credential password!"="Incorrect SIP credential password!"
"SMS"="SMS"
"SNTP Setting"="SNTP Settings"
"SSID can't be empty!"="SSID can't be empty!"
"SSID"="SSID"
"STUN Port"="STUN Port"
"STUN Server is invalid!"="STUN server is invalid!"
"STUN Server port is Invalid!"="STUN server port is invalid!"
"STUN Server"="STUN Server"
"STUN"="STUN"
"Sat"="Sat"
"Saturday"="Saturday"
"Save Failed! The same profile name or SSID exist"="Save failed! Profile name or SSID already existed."
"Save Failed!"="Save failed!"
"Save"="Save"
"Saving completed."="Save successfully."
"Saving config file!"="Saving config file!"
"Saving files!"="Saving files!"
"Saving. Please wait..."="Saving. Please wait..."
"Saving... Please Wait"="Saving... Please Wait"
"Saving..."="Saving..."
"Scan Bluetooth Device"="Scan Bluetooth Device"
"Scan failed."="Scanning failed."
"Scan"="Scan"
"Scaning bluetooth devices..."="Scanning Bluetooth devices..."
"Scaning..."="Scanning..."
"Scanning available network"="Scanning available network"
"Scanning will stop, if you continue this operation."="Scanning will stop if you continue this operation."
"Screensaver Type"="Screensaver Type"
"Screensaver"="Screensaver"
"Search All Contacts"="Search All Contacts"
"Search Directory"="Search Directory"
"Search For Contacts"="Search For Contacts"
"Search Global Contacts"="Search global contacts"
"Search Key"="Search Key"
"Search LDAP Contacts"="Search LDAP Contacts"
"Search Network Contacts"="Search Network Contacts"
"Search Result"="Search Result"
"Search Type"="Search Type"
"Search by FirstName"="Search by FirstName"
"Search by LastName"="Search by LastName"
"Search by Name"="Search by Name"
"Search by Phone Number"="Search by Phone Number"
"Search"="Search"
"Sec.DNS"="Sec.DNS"
"Secondary DNS is invalid!"="Secondary DNS is invalid!"
"Secret"="Secret"
"Security Classification"="Security Classification"
"Security Mode"="Security Mode"
"Security"="Security"
"Seizing"="Seizing"
"Select Account"="Select Account"
"Select All"="Select All"
"Select Executive Number"="Select Executive Number"
"Select a Disposition code"="Select a Disposition code"
"Select the Queue"="Select a Queue"
"Select"="Select"
"Send Anonymous Code"="Send Anony Code"
"Send Anonymous Rejection Code"="Send Rejection Code"
"Send Message"="Send"
"Send by Mobile"="Send by Mobile"
"Send"="Send"
"Sending Message..."="Sending Message..."
"Sending Provision Requests"="Sending provision requests..."
"Sending Requests..."="Sending requests..."
"Sentbox"="Sentbox"
"Sep"="Sep"
"September"="September"
"Sequential"="Sequential"
"Server Internal Error"="Internal Server Error"
"Server URL"="Server URL"
"Server XML"="Server XML"
"Server is invalid!"="Server is invalid!"
"Server"="Server"
"Set E911 Location"="Set E911 Location"
"Set EXP wallpaper successfully"="Set EXP wallpaper successfully!"
"Set Voice Mail Code"="Set Voice Mail Code"
"Set as EXP wallpaper"="Set as EXP wallpaper."
"Set as dsskey wallpaper"="Set as dsskey wallpaper"
"Set as screensaver"="Set as screensaver."
"Set as wallpaper"="Set as wallpaper."
"Set as"="Set as"
"Set screensaver successfully"="Set screensaver successfully!"
"Set wallpaper successfully"="Set wallpaper successfully!"
"Set you location?"="Set you location?"
"Setting Type"="Setting Type"
"Setting"="Setting"
"Settings"="Settings"
"Share line unavailable"="Share line unavailable!"
"Shared Calls"="Shared Calls"
"Short Label"="Short Label"
"Show Less"="Hide"
"Show More"="More"
"SignIn"="SignIn"
"SignOut"="SignOut"
"Signal Strength"="Signal Strength"
"Silence"="Silence"
"Silent Alerting"="Silent Alerting"
"Silent Monitor"="Monitor"
"Silent"="Silent"
"Simple"="Simple"
"Simultaneous Ring Personal"="Simultaneous Ring Personal"
"Simultaneous"="Simultaneous"
"Softkey 1"="Softkey 1"
"Softkey 2"="Softkey 2"
"Softkey 3"="Softkey 3"
"Softkey 4"="Softkey 4"
"Softkey Label"="Softkey Label"
"Sorry,Only 1000 contacts are allowed!"="Sorry,Only 1000 contacts are allowed!"
"Sort First Name"="Sort by First Name"
"Sort Last Name"="Sort by Last Name"
"Sound"="Sound"
"Spanish"="Español(Spanish)"
"Spanish_LA"="Español(Spanish(Latin))"
"Speader mode disabled"="Hands-free mode disabled!"
"Specified AES"="Common AES"
"SpeedDial"="SpeedDial"
"Split"="Split"
"Start REC"="StartREC"
"Start Time"="Start Time"
"Start"="Start"
"StartREC"="StartREC"
"Static DNS"="Static DNS"
"Static IP Client"="Static IPv4 Client"
"Static IP"="Static IP"
"Static IPv4 Client"="Static IPv4 Client"
"Static IPv6 Client"="Static IPv6 Client"
"Status requesting..."="Status requesting..."
"Status"="Status"
"Stop REC"="StopREC"
"Stop Time"="Stop Time"
"Stop"="Stop"
"StopREC"="StopREC"
"Stopped"="Stopped"
"Storage Media Properties"="Storage Space"
"Storage Network"="Known Network"
"Storage is not enough, recorded file is saved."="Storage is not enough, recorded file is saved."
"Storage list is full, please delete old one if wanting to add in"="Wireless network list is full, please delete an old one before adding!"
"Subnet Mask is invalid!"="Subnet mask is invalid!"
"Subnet Mask"="Subnet Mask"
"Sun"="Sun"
"Sunday"="Sunday"
"Swap"="Swap"
"Switch"="Switch"
"SwitchAccountDown"="SwitchAccountDown"
"SwitchAccountUp"="SwitchAccountUp"
"SymmOneWayDelay"="SymmOneWayDelay"
"System"="System"
"TKIP AES"="TKIP AES"
"TKIP"="TKIP"
"Talk From"="From"
"Talking"="Talking"
"Target can't be empty!"="Target can't be empty!"
"Temporarily Unavailable"="Temporarily unavailable!"
"Temporarily not available"="Temporarily unavailable!"
"Text Message"="Text Message"
"Text can't be empty!"="Text can't be empty!"
"The URL is empty!"="The URL is empty!"
"The Voicemail is too large,please call and retrieve it!"="The Voicemail is too large,please call and retrieve it!"
"The audio codecs is different, can't set up a conference!"="Different audio codecs. Cannot set up conference!"
"The file doesn't exist"="The file doesn't exist!"
"The file doesn’t exist"="The file doesn’t exist!"
"The file is too large"="The file is too large."
"The old password is wrong!"="Incorrect password!"
"The storage network"="Known Network(s)"
"This action can not be reversed."="This action is irreversible."
"This operation will cause automatic logout from current MLHG. Are you sure you want to login?"="You will automatic logout from MLHG. Are you sure to login?"
"Thu"="Thu"
"Thursday"="Thursday"
"Time & Date Format"="Time & Date Format"
"Time & Date"="Time & Date"
"Time Format is invalid!"="Time format is invalid!"
"Time Format"="Time Format"
"Time Zone"="Time Zone"
"Time"="Time"
"Time(HMS)"="Time(HMS)"
"To navigate the menu, please use the arrow keys below!"="To navigate the menu, please use the arrow keys below!"
"To"="To"
"Today"="Today"
"Top Secret"="Top Secret"
"Total"="Total"
"Trace Route"="Trace Route"
"Tracert IP or URL"="Tracert IP or URL"
"Transfer Failed"="Transfer failed!"
"Transfer to"="Transfer to"
"Transfer"="Transfer"
"Transferring"="Transferring"
"Transmit Rate"="Transmit Rate"
"Transparency"="Transparency"
"Tue"="Tue"
"Tuesday"="Tuesday"
"Turkish"="Türkçe(Turkish)"
"Type"="Type"
"UC Favorite"="UC Favorite"
"UC Favorites"="UC Favorites"
"URI is invalid!"="URI is invalid!"
"URL Record"="URL Record"
"URL can't be empty!"="URL can't be empty!"
"URL is empty"="URL is empty!"
"URL is invalid!"="URL is invalid!"
"URL"="URL"
"US Date Format is invalid!"="US date format is invalid!"
"US Time Format is invalid!"="US time format is invalid!"
"USB Photo"="USB Photo"
"USB Record"="USB"
"USB Set Picture Failed"="Set picture failed!"
"USB Set Picture Successfully"="Set picture successfully!"
"USB connected"="USB connected"
"USB device connection failure!"="USB flash drive connect failed!"
"USB device has been connected successfully!"="USB flash drive is connected."
"USB device has been moved"="USB flash drive is removed."
"USB device is removed!"="USB flash drive is removed."
"USB headset connected"="USB headset connected."
"USB headset removed"="USB headset removed."
"USB heaset connected"="USB headset is connected."
"USB heaset removed"="USB headset is removed."
"UnMute"="UnMute"
"UnRead"="UnRead"
"Unallocated Number"="Unallocated Number"
"Unavail"="Unavail"
"Unavailable Reason Code"="Unavailable Reason Code"
"Unavailable"="Unavailable"
"Unclassified"="Unclassified"
"Unknown Line"="Unknown Line"
"Unknown Uri scheme"="Unknown URI scheme!"
"Unknown"="Unknown"
"Unlock PIN"="Unlock PIN"
"Unlock Pin incorrect"="Incorrect unlock PIN!"
"Unlock"="Unlock"
"Unrecognized USB"="Unrecognized USB Device"
"Unregistered"="Unregistered"
"Unregistering"="Unregistering"
"Update Configuration"="Update Configuration"
"Update Finish !"="Update finished!"
"Update Skipped"="Update skipped!"
"Update now?"="Update now?"
"Update"="Update"
"Updating Network..."="Updating network..."
"Updating Network\n\nPlease Wait !"="Updating Network\n\nPlease Wait !"
"Updating, please wait..."="Updating, please wait..."
"Urgent Message"="Urgent Message"
"Use BroadWorks-based Call Control"="Use BW Call Control"
"Use Host"="Use Host"
"User ID"="User ID"
"User Name"="User Name"
"User Type"="User Type"
"User mode changed!"="User mode changed!"
"User name couldn't be empty!"="User name cannot be empty!"
"User name is invalid!"="User name is invalid!"
"User unknown."="User unknown."
"UserID can't be Empty!"="Username can't be Empty!"
"UserMode"="UserMode"
"VID Number"="VID Number"
"VID nubmer is invalid!"="VID nubmer is invalid!"
"VID number should be 1-4094!"="VID number should be 1-4094!"
"VLAN Status"="VLAN Status"
"VLAN"="VLAN"
"VPN Active"="VPN Active"
"VPN can't be on \n\n when file do not exist!"="VPN can't be on \n\n when file do not exist!"
"VPN"="VPN"
"Value is invalid!"="Value is invalid!"
"Value"="Value"
"Via"="Via"
"Video message cannot be played on the phone!"="Video message cannot be played on the phone!"
"Video"="Video"
"View Assistant List"="View Assistant List"
"View Executive List"="View Executive List"
"View Voice Mail"="View Voice Mail"
"View more contacts..."="View more contacts..."
"View"="View"
"Voice Mail Finished"="Voice Mail Finished"
"Voice Mail Pause"="Voice Mail Pause"
"Voice Mail Playing"="Voice Mail Playing"
"Voice Mail is invalid!"="Voice mail is invalid!"
"Voice Mail"="Voice Mail"
"Voice Messaging"="Voice Messaging"
"Voice Recorder Number is invalid!"="Voice recorder number is invalid!"
"Voice"="Voice"
"VoiceMail DownLoading, Please Wait..."="Voicemail downloading, Please wait..."
"WAN IP"="WAN IP"
"WAN MASK"="WAN MASK"
"WAN Port"="WAN Port"
"WAN Type"="WAN Type"
"WEP"="WEP"
"WIFI Authentication"="Wi-Fi Authentication"
"WPA Shared Key can't be empty!"="WPA shared key can't be empty!"
"WPA Shared Key"="WPA Shared Key"
"WPA-EAP"="WPA-EAP"
"WPA-PSK"="WPA-PSK"
"WPA2-EAP"="WPA2-EAP"
"WPA2-PSK"="WPA2-PSK"
"WPS has opened, please connect in "="WPS has been activated, connect in "
"WPS"="WPS"
"WPS-PIN"="WPS-PIN"
"WWW DD MMM"="WWW DD MMM"
"WWW MMM DD"="WWW MMM DD"
"Wait Time"="Wait Time"
"Wait for"="Wait for"
"Wallpaper for both phone and EXP will change into the default image. Confirm to delete or not?"="Wallpaper for both phone and EXP will change into the default image. Do you want to continue?"
"Wallpaper will change into the default image. Confirm to delete or not?"="Wallpaper will change into the default image. Do you want to continue?"
"Wallpaper"="Wallpaper"
"Warning"="Warning"
"Web Server"="Web Server"
"Web access password is wrong!"="Incorrect web access password!"
"Wed"="Wed"
"Wednesday"="Wednesday"
"Welcome"="Welcome"
"Wi-Fi Mac"="Wi-Fi MAC"
"Wifi adapter has added, scanning the wifi devices right now?"="Wi-Fi adapter is added, scanning available wireless networks right now?"
"Wifi adapter has removed out"="Wi-Fi adapter is removed."
"Wifi switch is closed, open it or not?"="Wi-Fi is disabled, turn on it now?"
"Wifi"="Wi-Fi"
"Wifi: Connected"="Wi-fi: Connected"
"Wifi: On"="Wi-fi: On"
"Wireless Status"="Wi-Fi Status"
"Work Number"="Work Number"
"Work Phone"="Work Phone"
"Would you like to sync phone contacts temporarily?"="Would you like to sync phone contacts temporarily?"
"Wrap up"="Wrap up"
"Wrong user name or password!"="Wrong user name or password!"
"XML Browser"="XML Browser"
"XML Group"="XML Group"
"XMLMenu"="XMLDir"
"XSI information is incomplete!"="XSI information is incomplete!"
"Xml Browser is invalid!"="XML browser is invalid!"
"YYYY-MM-DD"="YYYY-MM-DD"
"Year"="Year"
"Yesterday"="Yesterday"
"Your Name or Password was not Recognized!"="Incorrect username or password."
"Zero Touch"="Zero Touch"
"[Assigned]"="[Assigned]"
"admin"="Admin"
"available network(s)"="Available Network(s)"
"available network(s)(Connected with"="Available Network(s) (Connecting with"
"bluetooth device(s)"="Bluetooth Device(s)"
"bluetooth device(s)(Connecting with"="Bluetooth Device(s) (Connecting with"
"bluetooth devices"="bluetooth devices"
"bw_userid"="BW User ID"
"city"="City"
"conference_number"="Conference Num"
"config updating"="Config updating!"
"contact full"="Contact list is full!"
"country"="Country"
"extension_number"="Extension Num"
"failed"="Failed"
"first_name"="First Name"
"free"="Free"
"from the conference?"="from the conference?"
"group_id"="Group ID"
"hiragana_first_name"="Hiragana F-name"
"hiragana_last_name"="Hiragana L-name"
"home_phone"="Home Phone"
"last_name"="Last Name"
"local Directories"="Local Directory"
"logging in..."="Logging in..."
"logging out ..."="Logging out..."
"members"="members"
"minutes left for call recording"="minutes left for call recording"
"mobile_phone"="Mobile Phone"
"new"="New"
"old"="Old"
"postal_code"="Postal Code"
"q'ing"="Queueing"
"region"="Region"
"s"="s"
"saved!"="Saved!"
"street"="Street"
"success"="Success"
"title"="Title"
"used"="Used"
"user"="User"
"var"="Var"
"web"="Web"
"work_phone"="Work Phone"
"Set Dsskey wallpaper successfully"="Set dsskey wallpaper successfully!"
"Delete this photo?"="Delete this photo?"
