[ Lang ]

"(Empty)"="(Leeg)"
"1.Confirm that USB device is compliant with USB 2.0."="1.Controleer of USB apparaat USB 2.0 geschikt is."
"10min"="10min"
"12 Hour"="12 uur"
"120s"="120s"
"15s"="15s"
"1h"="1u"
"1min"="1min"
"2.Try to replug the USB device."="2.Plug het USB apparaat opnieuw in."
"24 Hour"="24 uur"
"2h"="2u"
"2min"="2min"
"3.Try to reboot the phone."="3.Herstart de telefoon."
"30min"="30min"
"30s"="30s"
"3h"="3u"
"5min"="5min"
"60s"="60s"
"6h"="6u"
"802.1x Mode"="802.1x modus"
"802.1x Settings"="802.1x instellingen"
"802.1x"="802.1x"
"ACD Login"="ACD login"
"ACD State"="ACD status"
"ACD Trace"="Trace"
"ACD"="ACD"
"AES"="AES"
"ALERT"="Waarschuwen"
"AP Mac Address"="AP Mac Address"
"AVG.Waiting Time"="Gem. wachttijd"
"Account ID"="Account ID"
"Account Status"="Account status"
"Account is invalid!"="Account is ongeldig!"
"Account"="Account"
"Accounts"="Accounts"
"Activation"="Activatie"
"Adapter has added, scanning the bluetooth devices right now?"="Bluetooth adapter is toegevoegd, Bluetooth apparaten zoeken?"
"Adapter has removed out"="Bluetooth adapter is verwijderd."
"Add Blacklist"="Toev. blokkadelijst"
"Add Contact"="Toev. Contact"
"Add Group SoftKey"="Toev. groep"
"Add Group"="Toev. groep"
"Add Metaswitch Contact"="Toev. Metaswitch contact"
"Add Network"="Add Network"
"Add Number"="Nummer toevoegen"
"Add PAB"="Toevoegen PAB"
"Add Personal"="Toevoegen persoonlijk"
"Add To Metaswitch Contact"="Toevoegen aan metaswitch contact"
"Add to Blacklist"="Toevoegen aan blokkadelijst"
"Add to Contact"="Toevoegen aan contacten"
"Add to Contacts"="Aan contacten toevoegen"
"Add to Favorite with an index of"="Toevoegen aan favorieten op plek"
"Add to Personal"="Toevoegen aan persoonlijk"
"Add to"="Toevoegen aan"
"Add"="Toevoegen"
"Address incomplete"="Adres is onvolledig!"
"Address"="Adres"
"Advance to Next Assistant After"="Doorgaan naar volgende assis. na"
"Advanced Setting"="Geavanceerde instellingen"
"Advanced"="Geavanceerd"
"After Ring Times"="Na overgaan"
"Alert Broadworks Anywhere Location"="Waarschuwen Anywhere Loc."
"Alert Broadworks Mobility Location"="Waarschuwen Mobility Loc."
"Alert Click to Dial Calls"="Alert to Dial Calls"
"Alert Group Paging Calls"="Waarschuwen GPaging gesprekken"
"Alert Mode"="Waarschuwing modus"
"Alert SCA Location"="Waarschuwen SCA Loc."
"Alerting Calling Line ID Name"="Waarschuw nummerweergave naam"
"Alerting Calling Line ID Number"="Waarschuw nummerweergave nummer"
"Alerting Custom Calling Line ID Name"="Waarschuw nummerweergave naam"
"Alerting Custom Calling Line ID Number"="Waarschuw nummerweergave nummer"
"All Buddies"="Alle vrienden"
"All Calllog"="Alle gesprekken"
"All Calls"="Alle gesprekken"
"All Contacts"="Alle contacten"
"All External Calls"="Alle externe gesprekken"
"All Income Calls"="Alle gesprekken"
"All Internal Calls"="Alle interne gesprekken"
"All Lines"="Alle lijnen"
"All Off"="Alles uit"
"All On"="Alles aan"
"All keys"="Alle toetsen"
"Allow Remote Control?"="Beh. op afstand toest.?"
"Allow assistant opt in/out of Pool"="Asst opt in/out"
"Alter Type"="Alert Type"
"Always Forward"="Altijd doorsturen"
"Always Off"="Altijd uit"
"Always On"="Altijd aan"
"Always forward to"="Altijd doorsturen naar"
"An error occurred during file setting"="Fout opgetreden tijdens bestands instelling."
"Anonymity Disallowed"="Anoniem niet toegestaan!"
"Anonymous Call"="Anoniem gesprek"
"Anonymous Rejection"="Anonieme afwijzing"
"Anonymous"="Anoniem"
"Answer"="Opnemen"
"Anywhere"="Overal"
"Apr"="Apr"
"April"="april"
"Are you sure to remove  ?"="Confirm to remove  ?"
"Are you sure to set a blank password?"="Weet u zeker dat u een leeg wachtwoord wil?"
"Are you sure you want to Log out!"="Weet u zeker dat u wil uitloggen?"
"Assistant Common Settings"="Assistent standaard instellingen"
"Assistant"="Assistent"
"Aug"="Aug"
"August"="augustus"
"Auto Answer"="Auto Opnemen"
"Auto Divert"="Auto doorschakelen"
"Auto Provision Now?"="Nu Auto provisionen?"
"Auto Provision"="Auto provision"
"Auto Redial Setting"="Auto herkies"
"Auto Redial"="Auto herkies"
"Auto speed dial is on\n manually configing is forbidden!"="Auto snelkeuze staat aan.\n Handmatige configuratie staat uit!"
"Auto"="Auto"
"Auto-login"="Auto login"
"AutoBLFList is on\n manually configing is forbidden!"="Auto BLF lijst staat aan.\n Handmatige configuratie staat uit!"
"AutoFavorite is on\n manually configing is forbidden!"="Auto favorieten staat aan.\n Handmatige configuratie staat uit!"
"AutoLinekey is on\n manually configing is forbidden!"="Auto lijntoets staat aan.\n Handmatige configuratie staat uit!"
"AutoP Authority"="AutoP Authoriteit"
"AutoP to"="AutoP naar"
"Automatic"="Automatisch"
"Avail"="Beschikb"
"Available Audio Record"="Beschikb. audio opname"
"Available Recording Time"="Resterende opname tijd"
"Available Wireless Device"="Beschikbaar draadloos apparaat"
"Available"="Beschikbaar"
"Away"="Afwezig"
"B Transfer"="B doorschakelen"
"BLF List"="BLF lijst"
"BLF Ring Type"="BLF bel type"
"BLF is invalid!"="BLF is ongeldig!"
"BLF"="BLF"
"Back"="Terug"
"Backlight Active Level"="Actief niveau"
"Backlight Inactive Level"="Inactief niveau"
"Backlight Time"="Achtergrondverlichting tijd"
"Backlight"="Achtergrondverlichting"
"Bad Request"="Ongeldig verzoek!"
"Balance"="Balans"
"Barge In"="Barge In"
"Basic Call Park"="Parkeren"
"Basic Setting"="Basis instellingen"
"Betransferred"="Be Transferred"
"Blacklist"="Blokkadelijst"
"Block"="Blokkeren"
"Bluetooth Mac"="Bluetooth MAC"
"Bluetooth"="Bluetooth"
"Bluetooth: On"="Bluetooth: aan"
"Both"="beiden"
"Bridge ID"="Bridge ID"
"BridgeID is invalid!"="BridgeID is ongeldig!"
"Browse Photo"="Zoeken foto"
"Browse Recordings"="Zoeken audio"
"Buddies"="Vrienden"
"Business Number"="Zakelijk nummer"
"Busy Forward"="Bezet doorsturen"
"Busy Here"="Bezet!"
"Busy"="Bezet"
"CC Name"="IC naam"
"CC UID"="IC UID"
"CDP Interval"="CDP interval"
"CDP Status"="CDP status"
"CDP interval should be 1-3600!"="CDP interval tussen 1-3600!"
"CDP"="CDP"
"CFG Version"="CFG versie"
"Call Alerting"="Gespreks waarschuwing"
"Call Back"="Call Back"
"Call Completion"="Oproep voltooien"
"Call Control"="Oproepbesturing"
"Call Fail"="Oproep mislukt!"
"Call Filtering Mode"="Oproepfilter modus"
"Call Filtering Switch"="Oproepfilter schakelaar"
"Call Filtering"="Oproepfilter"
"Call Finish"="Oproep afgerond!"
"Call Forward"="Oproep doorschakelen"
"Call Initiation"="Oproep initiatie"
"Call Park Number is invalid!"="Nummer voor oproep parkeren is ongeldig!"
"Call Park"="Oproep parkeren"
"Call Pickup"="Oproep opnemen"
"Call Push Recall After"="Herkiezen na"
"Call Return"="Herkiezen"
"Call Screening Switch"="Meeluisteren schakelaar"
"Call Screening"="Meeluisteren"
"Call Voice Mail"="Voice Mail"
"Call VoiceMail"="VoiceMail"
"Call Waiting"="Wisselgesprek"
"Call has been successfully recorded on USB device"="Oproep succesvol opgenomen op USB apparaat!"
"CallPull"="Oproep Pull"
"CallReturn"="Herkiezen"
"Callers Waiting"="Wachtende bellers"
"Calling"="Verbinden"
"Calllog Directories"="Netwerk gesprekken"
"Calllog"="Logboek"
"Callout"="Uitbellen"
"Calls Longest"="Langste gesprekken"
"Calls for Pickup"="Oproepen voor opnemen"
"Can't be empty"="Kan niet leeg zijn!"
"Cancel Select Executive"="Select Executive annuleren"
"Cancel"="Annuleren"
"Capy Favorite Fail"="Naar favorieten kopieren mislukt!"
"Change PIN"="Wijzig PIN"
"Change Password"="Wijzig wachtwoord"
"Channel"="Kanaal"
"Check"="Controleren"
"Chinese_S"="简体中文 (Chinese Simplified)"
"Chinese_T"="繁體中文 (Chinese Traditional)"
"Choose Account"="Kies account"
"Choose a group"="Kies een groep"
"Cipher Type"="Cipher type"
"Classified"="Geheim"
"Clear account config \n\n please wait..."="Account configuratie wissen \n\n even geduld..."
"Clear all static.* settings?"="Alle static.* instellingen wissen?"
"Clear all userdata & local config?"="Alle gebruikersdata en lokale configuratie wissen?"
"Clear local.cfg settings?"="local.cfg instellingen wissen?"
"Clear non-static settings?"="Niet-statische instellingen wissen?"
"Clear your account config?"="Uw account config wissen?"
"Common"="Gemeenschappelijke AES"
"CommonRingTone"="Algemene"
"Commportal Login"="Commportal login"
"Conf Manage"="Conf beheren"
"Conference Manage"="Conferentie beheren"
"Conference"="Conferentie"
"ConferenceURL"="ConferentieRL"
"Configuration Updating !"="Configuratie bijwerken!"
"Configuration updating completed."="Configuratie bijwerken succesvol."
"Configuration updating failed."="Bijwerken configuratie mislukt."
"Configuration updating."="Configuratie verwijderen..."
"Confirm PIN mismatch!"="PIN ongeldig!"
"Confirm PIN"="Bevestig PIN"
"Confirm PWD"="Bevestig wachtwoord"
"Confirm password mismatch!"="Wachtwoorden komen niet overeen!"
"Connect Mobile Failed"="Mobiel verbinden mislukt"
"Connect Success."="Succesvol verbonden!"
"Connect failed."="Verbinden mislukt."
"Connect to"="Verbinden met"
"Connect"="Verbinden"
"Connected"="Verbonden"
"Connecting"="Verbinden"
"Connecting..."="Verbinden..."
"Connot download PLCM Phonebook"="Kan PLCM telefoonboek niet downloaden"
"Contact Details"="Contact details"
"Contact already exists. Add contact with the same name?"="Contact bestaat al. Toch aanmaken?"
"Contact exist!"="Contact gevonden!"
"Contacts Setting"="Contacten instellingen"
"Contrast"="Contrast"
"Copy to All Lines?"="Naar alle lijnen kopieren?"
"Copy to Favorite"="Kopieren naar favorieten"
"Current PIN is incorrect."="Huidige PIN is onjuist!"
"Current PIN"="Oude PIN"
"Current Time"="Huidige tijd"
"Custom DND"="Maat DND"
"Custom Forward"="Doorsturen op maat"
"Custom Key"="Maattoets"
"Custom"="Op maat"
"CustomContact"="Contact op maat"
"Customer"="Klant"
"DD MMM YYYY"="DD MMM JJJJ"
"DD-MMM-YY"="DD-MMM-JJ"
"DD/MM/YYYY"="DD/MM/JJJJ"
"DHCP End IP Address is invalid!"="DHCP eind IP adres is ongeldig!"
"DHCP IP Client"="DHCP IPv4 Client"
"DHCP IPv4 Client"="DHCP IPv4 Client"
"DHCP IPv6 Client"="DHCP IPv6 Client"
"DHCP Start IP Address is invalid!"="DHCP start IP adres is ongeldig!"
"DHCP Time"="DHCP tijd"
"DHCP VLAN"="DHCP VLAN"
"DHCP option is invalid!"="DHCP optie is ongeldig!"
"DHCP"="DHCP"
"DND Enable"="DND status"
"DND"="DND"
"DPickup"="DPickup"
"DSS Keys"="Dsskey"
"DTMF is invalid!"="DTMF is ongeldig!"
"DTMF"="DTMF"
"Date Format is invalid!"="Datum format is ongeldig!"
"Date Format"="Datum formaat"
"Date"="Datum"
"Date(YMD)"="Datum(YMD)"
"Day"="Dag"
"Daylight Saving"="Zomertijd"
"Dec"="Dec"
"December"="december"
"Decline"="Afwijzen"
"Default Account"="Standaard account"
"Default Gateway is invalid!"="Default gateway is ongeldig!"
"Default Gateway"="Default Gateway"
"Default"="Default"
"Del All"="Alles verw."
"Delete All Call Log"="Volledig gesprekslog verwijderen"
"Delete All Group?"="Groep verwijderen?"
"Delete All Items?"="Alle items verwijderen?"
"Delete All"="Alles verwijderen"
"Delete Call Log"="Gesprekslog verwijderen"
"Delete Group"="Groep verwijderen"
"Delete Selected Group?"="Geselecteerde groep verwijderen?"
"Delete Selected Item?"="Geselecteerd item verwijderen?"
"Delete all images?"="Alle afbeeldingen verwijderen?"
"Delete all item?"="Item verwijderen?"
"Delete all locations?"="Alle lokaties verwijderen?"
"Delete all numbers?"="Alle nummers verwijderen?"
"Delete all paging group?"="Alle paginggroepen verwijderen?"
"Delete all the call records?"="Alle gesprekslogs verwijderen?"
"Delete location?"="Lokatie verwijderen?"
"Delete number?"="Nummer verwijderen?"
"Delete selected paging group?"="Geselecteerde paginggroep verwijderen?"
"Delete selected wallpaper?"="Geselecteerde achtergrond verwijderen?"
"Delete seleted images?"="Geselecteerde afbeeldingen verwijderen?"
"Delete seleted item?"="Geselecteerd item verwijderen?"
"Delete successed"="Succesvol verwijderd!"
"Delete the contact will also delete the contact in the server and can not be restored."="Het contact op de server wordt permanent verwijderd."
"Delete the group will not delete the group members, but only move them out of the group."="Leden worden niet verwijderd, maar behoren niet meer tot groep."
"Delete the record?"="Dit gesprekslog verwijderen?"
"Delete the selected message?"="Geselecteerd bericht verwijderen?"
"Delete this Message?"="Delete this message?"
"Delete this audio?"="Opname verwijderen?"
"Delete this group message(s)?"="Groepsbericht(en) verwijderen?"
"Delete this voice mail?"="Voicemail verwijderen?"
"Delete"="Verwijderen"
"Deleting completed."="Verwijderen compleet."
"Deleting. Please wait..."="Verwijderen. Even geduld..."
"Deleting... Please Wait."="Verwijderen... Even geduld."
"Deleting..."="Verwijderen..."
"Department"="Afdeling"
"Detail"="Details"
"Device Cert"="Device cert"
"Device Name"="Device naam"
"Device name can't be empty!"="Apparaatnaam kan niet leeg zijn!"
"Diagnostics"="Diagnose"
"Dial"="Kies"
"Dialing"="Kies"
"Direct IP Line"="Direct IP lijn"
"Directories"="Telefoonboek"
"Directory"="Telefoonboek"
"Disabled"="Uitgeschakeld"
"Discard"="Annuleren"
"Disconnect Success."="Verbreken succesvol!"
"Disconnect failed."="Verbreken mislukt!"
"Disconnect with"="Verbreken met"
"Disconnect"="Verbinding verbreken"
"Disconnecting..."="Verbinding verbreken..."
"DispCode"="DispCode"
"Display Clock"="Scherm klok"
"Display Name"="Scherm naam"
"Display"="Scherm"
"DisplayName can't contain \" < > \" \\ \' \""="Schermnaam mag niet bevatten \" < > \" \\ \' \""
"Displayname can't be empty!"="Schermnaam mag niet leeg zijn!"
"Disposition Code"="Disposition Code"
"Divert to Phone Number/SIP-URI"="Omleiden naar telefoonnummer/SIP-URI"
"Divert"="Omleiden"
"Do Not Disturb"="Niet storen"
"Do you want to delete all %s call logs? This action can not be reversed."="Wilt u alle %s gesprekslogs verwijderen? Deze actie kan niet ongedaan gemaakt worden."
"Do you want to delete all call logs?"="Wilt u alle gesprekslogs verwijderen?"
"Do you want to delete all call logs?This action can not be reversed."="Wilt u alle gesprekslogs verwijderen? Deze actie kan niet ongedaan gemaakt worden."
"Do you want to delete all missed call logs?"="Wilt u alle gemiste gesprekslogs verwijderen?"
"Do you want to delete all placed call logs?"="Wilt u alle uitgaande gesprekslogs verwijderen?"
"Do you want to delete all received call logs?"="Wilt u alle ontvangen gesprekslogs verwijderen?"
"Do you want to delete this call log?"="Wilt u dit gesprekslog verwijderen?"
"Do you want to discard your change?"="Wilt u uw wijziging ongedaan maken?"
"Do you want to logout?"="Wilt u uitloggen?"
"Do you want to remove"="Wilt u verwijderen"
"Do you want to save the contact or discard it?"="Wilt u het contact opslaan?"
"Do you want to save the message or discard it?"="Wilt u het bericht opslaan?"
"Do you want to save your changes or discard them?"="Wilt u de wijzigingen opslaan?"
"Does not exist anywhere"="Niet gevonden!"
"Draftbox"="Conceptmap"
"Dsskey Wallpaper"="Dsskey achtergrond"
"Dsskey"="Dsskey"
"Duration"="duur"
"E911 Location"="E911 locatie"
"E911 location set failed, please contact your administrator for help"="E911 locatie instellen mislukt! Contacteer beheerder."
"E911"="E911"
"EAP-FAST"="EAP-FAST"
"EAP-MD5"="EAP-MD5"
"EAP-None"="EAP-None"
"EAP-PEAP/GTC"="EAP-PEAP/GTC"
"EAP-PEAP/MSCHAPv2"="EAP-PEAP/MSCHAPv2"
"EAP-TLS"="EAP-TLS"
"EAP-TTLS/EAP-GTC"="EAP-TTLS/EAP-GTC"
"EAP-TTLS/EAP-MSCHAPv2"="EAP-TTLS/EAP-MSCHAPv2"
"EXP Wallpaper"="EXP achtergrond"
"EXP power is lack!"="De externe voeding is nodig!"
"EXP wallpaper will change into the default image. Confirm to delete or not?"="EXP achtergrond zal in standaard afbeelding wijzigen. Doorgaan?"
"Edit Location"="Wijzig locatie"
"Edit My Device Information"="Wijzig mijn apparaat informatie"
"Edit Network"="Wijzig netwerk"
"Edit Paging Address"="Wijzig paging adres"
"Edit"="Wijzigen"
"Editing"="Wijzigen"
"Email"="Email"
"Emergency Call Only"="Alleen noodoproep"
"Emergency Escalation"="Nood escalatie"
"Emergency"="Nood"
"Empty"="Leeg"
"Enable Diversion Inhibitor"="Omleidingsremmer"
"Enable this Location"="Schakel lokatie in"
"Enabled"="Ingeschakeld"
"Encryption Type"="Versleutelingstype"
"End Call"="Ophangen"
"English"="English (English)"
"Enter Filter Conditions"="Geef filter condities in"
"Enter Password"="Voer wachtwoord in"
"Enter code"="Geef code in"
"Enter number"="Enter number"
"Enter"="Geef in"
"Executive Common Settings"="Executive Common Settings"
"Executive"="Executive"
"Executive-Assistant"="Executive-Assistant"
"Executive-Originator"="Executive-Originator"
"Exit"="Sluiten"
"Expansion module"="Expansie module"
"Extension Number"="Extensienummer"
"Extension"="Extensie"
"Extention"="Extensie"
"FWD International"="FWD Internationaal"
"FWD"="FWD"
"Factory Installed"="In fabriek geïnstalleerd"
"Fail to download \nremote phonebook!"="Kan extern telefoonboek \nniet downloaden!"
"Fail to download remote phonebook!"="Kan extern telefoonboek niet downloaden!"
"Fail to download remote phonebook"="Kan extern telefoonboek niet downloaden"
"Failed to connect \nto server!"="Kan niet verbinden \nmet server!"
"Failed to connect to server!"="Kan niet met server verbinden!"
"Failed to get data from USB flash drive"="Kan data van USB flash drive niet ophalen!"
"Failed to load image"="Kan afbeelding niet laden"
"Failed to pause recording"="Kan opname niet pauzeren"
"Failed to record call"="Kan oproep niet opnemen!"
"Failed to resume recording"="Kan opname niet hervatten"
"Failed to stop recording"="Kan opname niet stoppen"
"Failed. Please retry..."="Mislukt. Probeer opnieuw..."
"Family"="Family"
"Far Hold"="Far Hold"
"Far Mute"="Far Mute"
"Fast Forward"="Vooruit spoelen"
"Fast Rewind"="Terugspoelen"
"Favorite Index Max"="Max. favoriet index"
"Favorite Index Valid"="Ongeldige favoriet index"
"Favorite Index already exist!"="Favoriet index bestaat al!"
"Favorite Index"="Favoriet index"
"Favorite is on\n manually configing is forbidden!"="Favorieten staat aan..\n Handmatige configuratie is niet toegestaan!"
"Favorite"="Favoriet"
"Favourite"="Favorieten"
"Fax"="Fax"
"Features"="Kenmerken"
"Feb"="Feb"
"February"="februari"
"File Size"="Bestandsgroote"
"File already exists"="Bestand bestaat al."
"File already exists, Confirm to replace or not?"="Bestand bestaat al. Vervangen?"
"Filter Type"="Filtertype"
"Finished"="Klaar"
"Firmware Update..."="Firmware bijwerken..."
"Firmware"="Firmware"
"First Name"="Voornaam"
"Fixed"="Vast"
"FlexSeat Login"="FlexSeat Login"
"FlexSeat"="FlexSeat"
"Forbidden Number"="Verboden nummer"
"Forward Option"="Doorsturen optie"
"Forward to Phone Number/SIP-URI"="Doorsturen naar telefoonnummer/SIP-URI"
"Forward to is invalid!"="Doorsturen naar is ongeldig!"
"Forward to"="Doorsturen naar"
"Forward to: %s"="Doorsturen naar: %s"
"Forward"="Doorsturen"
"Forwarded Calls"="Doorgeschakelde gesprekken"
"French_CA"="Français (French(Canada))"
"French"="Français (French(EU))"
"Frequency"="Frequentie"
"Fri"="Vr"
"Friday"="vrijdag"
"Friend"="Vriend"
"From"="Van"
"From_FWD"="Van FWD"
"From_Num"="Van Num"
"Function key"="Functietoets"
"GPark"="GPark"
"GPickup"="GPickup"
"General"="Algemeen"
"Generally Settings"="Algemene instellingen"
"German"="Deutsch (German)"
"Get Balance"="Haal saldo op"
"Getting balance failed!"="Kan saldo niet ophalen!"
"Getting balance!"="Ophalen saldo!"
"Global Address Book"="Globaal adresboek"
"Group Id is invalid!"="Groeps ID ongeldig!"
"Group Listening"="Groep luisteren"
"Group Name"="Groepsnaam"
"Group Night Forward"="Groeps nacht doorschakeling"
"Group Pick Up"="Groeps pickup"
"Group already exist!"="Groep bestaat al!"
"Group is full!"="Groep is vol!"
"Group isn't exist!"="Groep bestaat niet!"
"Group name must be unique."="Groepsnaam moet uniek zijn."
"Group name must not be empty"="Groepsnaam kan niet leeg zijn."
"Group"="Groep"
"Guest Login"="Gasten login"
"Guest Unlock"="Gasten ontsluiten"
"GuestIn"="Gasten login"
"GuestLock"="Gasten slot"
"GuestOut"="Gasten uitloggen"
"HD"="HD"
"Handset mode disabled"="Handset mode uitgeschakeld!"
"Hardware"="Hardware"
"Headset Connected"="Headset verbonden"
"Headset mode disabled"="Headset mode uitgeschakeld!"
"Held"="Held"
"Hide Number"="Nummer verbergen"
"Hide"="Verbergen"
"History Details"="Logboek details"
"History Record"="Logboek Record"
"History Setting"="Instellingen"
"History"="Logboek"
"Hold"="Hold"
"Holiday Schedule"="Vakantieschema"
"Home Number"="Thuisnummer"
"HomeNumber"="Thuisnummer"
"Hot Desking"="Hot Desking"
"Hot Line"="Hot Line"
"Hot Number"="Hotline Number"
"HotLine Delay"="Hotline vertraging"
"Hoteling"="Hoteling"
"Hotline delay should be 0 ~ 10"="Hotline vertraging moet tussen 0 ~ 10 liggen!"
"Http Port"="HTTP poort"
"Http Status"="HTTP status"
"Http port should be 1-65535!"="HTTP poort moet tussen 1-65535 zijn!"
"Https Port"="HTTPS poort"
"Https Status"="HTTPS status"
"Https port should be 1-65535!"="HTTPS poort moet tussen 1-65535 zijn!"
"IME"="IME"
"IP Address is invalid!"="IP adres is ongeldig!"
"IP Address"="IP adres"
"IP Mode"="IP modus"
"IP Phone"="IP telefoon"
"IPAddress Mode"="IPAdres modus"
"IPV4 Conflict"="IPv4 conflict!"
"IPV4/IPV6 Conflict"="IPv4/IPv6 conflict!"
"IPV6 Conflict"="IPv6 conflict!"
"IPv4 & IPv6"="IPv4 & IPv6"
"IPv4 Default Gateway"="IPv4 gateway"
"IPv4 IP"="IPv4"
"IPv4 Pri.DNS"="IPv4 Pri.DNS"
"IPv4 Sec.DNS"="IPv4 Sec.DNS"
"IPv4 Static DNS"="IPv4 statisch DNS"
"IPv4 Status"="IPv4 status"
"IPv4 Subnet Mask"="IPv4 subnet mask"
"IPv4 WAN Port"="IPv4 WAN poort"
"IPv4 WAN Type"="IPv4 WAN type"
"IPv4"="IPv4"
"IPv6 Default Gateway"="IPv6 gateway"
"IPv6 IP Prefix"="IPv6 IP Prefix"
"IPv6 IP"="IPv6"
"IPv6 Pri.DNS"="IPv6 Pri.DNS"
"IPv6 Sec.DNS"="IPv6 Sec.DNS"
"IPv6 Static DNS"="IPv6 statisch DNS"
"IPv6 Status"="IPv6 status"
"IPv6 WAN Port"="IPv6 WAN poort"
"IPv6 WAN Type"="IPv6 WAN type"
"IPv6"="IPv6"
"Identify USB device failed."="Cannot identify USB device."
"Identity"="Identiteit"
"Idle Clock Display"="Idle Clock Display"
"Idle Clock"="Idle Clock"
"Ignore"="Negeren"
"Inbox"="Inbox"
"Incoming call"="Incoming call"
"Incorrect user credentials, please retry."="Onjuiste inloggegevens, probeer opnieuw."
"Information is not complete!"="Informatie is onvolledig!"
"Initial ACD State"="Initiële ACD status"
"Initial State"="Initiële status"
"Initializing... Please Wait!"="Initialiseren...Even geduld!"
"Input your web access password!"="Voer uw wachtwoord in voor web toegang"
"Insufficient storage space in system"="Onvoldoende opslag beschikbaar"
"Intercom Allow"="Intercom toestaan"
"Intercom Barge"="Intercom Barge"
"Intercom Mute"="Intercom dempen"
"Intercom Number is invalid!"="Intercom nummer is ongeldig!"
"Intercom Tone"="Intercom toon"
"Intercom"="Intercom"
"Interval"="Interval"
"Invaild Provisioning Credential"="Ongeldige provisioning inloggegevens"
"Invite request no response"="Invite request no response!"
"Italian"="Italiano (Italian)"
"Jan"="Jan"
"January"="January"
"Jitter"="Jitter"
"JitterBufferMax"="Jitter buffer max"
"Job Title"="Functie"
"Jul"="Jul"
"July"="juli"
"Jun"="Jun"
"June"="juni"
"KEY"="TOETS"
"Key As Send"="Key As Send"
"Key Event"="Key Event"
"Key Tone"="Key Tone"
"Key Type"="Key Type"
"Keypad Lock"="Telefoon slot"
"Keypad locked."="Telefoon locked."
"Keypad"="Toetsen"
"KeypadLock"="Telefoon lock"
"LDAP Authority"="LDAP Authority"
"LDAP get error tips failed!"="LDAP getting error tips failed!"
"LDAP server is unavailable"="LDAP server is onbeschikbaar."
"LDAP"="LDAP"
"LLDP Packet Interval should be 1-3600!"="LLDP Packet Interval should be 1-3600!"
"LLDP Status"="LLDP status"
"LLDP"="LLDP"
"Label"="Label"
"Language initializing. Please wait..."="Initialisatie taal. Even geduld..."
"Language"="Taal"
"Last Name"="Achternaam"
"Line 1"="Lijn 1"
"Line 10"="Lijn 10"
"Line 11"="Lijn 11"
"Line 12"="Lijn 12"
"Line 13"="Lijn 13"
"Line 14"="Lijn 14"
"Line 15"="Lijn 15"
"Line 16"="Lijn 16"
"Line 2"="Lijn 2"
"Line 3"="Lijn 3"
"Line 4"="Lijn 4"
"Line 5"="Lijn 5"
"Line 6"="Lijn 6"
"Line 7"="Lijn 7"
"Line 8"="Lijn 8"
"Line 9"="Lijn 9"
"Line ID"="Lijn ID"
"Line Key 1"="Lijntoets 1"
"Line Key 10"="Lijntoets 10"
"Line Key 11"="Lijntoets 11"
"Line Key 12"="Lijntoets 12"
"Line Key 13"="Lijntoets 13"
"Line Key 14"="Lijntoets 14"
"Line Key 15"="Lijntoets 15"
"Line Key 16"="Lijntoets 16"
"Line Key 17"="Lijntoets 17"
"Line Key 18"="Lijntoets 18"
"Line Key 19"="Lijntoets 19"
"Line Key 2"="Lijntoets 2"
"Line Key 20"="Lijntoets 20"
"Line Key 21"="Lijntoets 21"
"Line Key 22"="Lijntoets 22"
"Line Key 23"="Lijntoets 23"
"Line Key 24"="Lijntoets 24"
"Line Key 25"="Lijntoets 25"
"Line Key 26"="Lijntoets 26"
"Line Key 27"="Lijntoets 27"
"Line Key 28"="Lijntoets 28"
"Line Key 3"="Lijntoets 3"
"Line Key 4"="Lijntoets 4"
"Line Key 5"="Lijntoets 5"
"Line Key 6"="Lijntoets 6"
"Line Key 7"="Lijntoets 7"
"Line Key 8"="Lijntoets 8"
"Line Key 9"="Lijntoets 9"
"Line Select"="Lijn selecteren"
"Line"="Lijn"
"List is full, please delete before add!"="Lijst draadloze netwerken is vol. Verwijder eerst netwerk!"
"Load Error!"="Laad fout!"
"Load Failed"="Laden mislukt!"
"Loading File..."="Bestand laden..."
"Loading error !"="Laad fout!"
"Loading phonebook is error!"="Telefoonboek laden mislukt!"
"Loading, please wait..."="Laden. Even geduld..."
"Local Anonymous Rejection"="Lokaal anoniem weigeren"
"Local Anonymous"="Lokaal anoniem"
"Local CallLog"="Lokale gesprekken"
"Local Codec"="Lokale codec"
"Local Directory"="Lokaal telefoonboek"
"Local Group"="Lokale groep"
"Local History"="Lokaal Logboek"
"Local User"="Lokale gebruiker"
"LocalMenu"="Lokale map"
"Location Saved."="Locatie opgeslagen."
"Location"="Locatie"
"Locations"="Locaties"
"Lock Enable"="Vergrendeling ingeschakeld"
"Lock Time Out"="Auto vergrendelen"
"Lock type"="Vergrendel type"
"Lock"="Slot"
"Log Out?"="Log uit?"
"Logged In"="Ingelogd"
"Logged Out"="Uitgelogd"
"Logged-in Members"="Ingelogde leden"
"Login Failed."="Log in mislukt!"
"Login as"="Log in als"
"Login successful"="Succesvol ingelogd!"
"Login"="Log in"
"Login..."="Log in..."
"Logout successful"="Succesvol uitgelogd!"
"Logout"="Log uit"
"Low"="Laag"
"MAC Address"="MAC Adres"
"MAC"="MAC"
"MAC-Oriented"="MAC-geörienteerde AES"
"MD5 Password"="MD5 wachtwoord"
"MM/DD/YY"="MM/DD/YY"
"MOS-CQ"="MOS-CQ"
"MOS-LQ"="MOS-LQ"
"MTSW ACD Detail"="Details"
"MTSW ACD Member"="Lid"
"Mail"="Mail"
"Main Menu"="Hoofdmenu"
"Manage Group"="Beheer groep"
"Manage"="Beheren"
"Mango"="Mango"
"Manual Setting"="Handmatige instellingen"
"Mar"="Mar"
"March"="maart"
"Mark All as heard"="Markeer alles als gehoord"
"Mark All as new"="Markeer alles als nieuw"
"Mark as heard"="Markeer als gehoord"
"Mark as new"="Markeer als nieuw"
"May"="Mei"
"Media Type"="Media type"
"Meet-me"="Meet-me"
"Members"="Leden"
"Memory Full"="Geheugen vol!"
"Menu key"="Menu"
"Menu"="Menu"
"Message"="Bericht"
"Messages List"="Berichten lijst"
"Messages"="Berichten"
"Metaswitch CallLog"="Metaswitch logboek"
"Missed Call"="Gemist gesprek"
"Missed Calllog"="Gemiste gesprekken"
"Missed Calls"="Gemiste gesprekken"
"Mobile Account is not connected!"="Mobiel account is niet verbonden!"
"Mobile Account"="Mobiel Account"
"Mobile Connected"="Mobiel verbonden"
"Mobile Contacts Sync"="Mobiele contacten sync"
"Mobile Contacts"="Mobiele contacten"
"Mobile Number"="Mobiel nummer"
"Mobile"="Mobiel"
"Mobility Phone Number"="Mobility telefoonnummer"
"Mobility"="Mobility"
"Modifying the configuration..."="Aanpassen configuratie..."
"Mon"="Ma"
"Monday"="maandag"
"More"="Meer"
"More..."="Meer..."
"Move Down"="Verplaatsen beneden"
"Move Up"="Verplaatsen boven"
"Move selected to blacklist ?"="Verplaatsen naar blokkadelijst?"
"Move selected to contactlist ?"="Verplaatsen naar contact?"
"Move the Contacts success"="Move the contacts successfully!"
"Move to Blacklist success"="Move to blacklist successfully!"
"Move"="Verplaatsen"
"Mute"="Dempen"
"My Mobile"="Mijn mobiel"
"My State"="Mijn status"
"My Status"="Mijn status"
"N/A"="N/B"
"NAT Status"="NAT status"
"NAT"="NAT"
"NONE"="Geen"
"NTP Server1"="NTP Server1"
"NTP Server2"="NTP Server2"
"NTP server1 is invalid!"="NTP server1 is ongeldig!"
"NTP server2 is invalid!"="NTP server2 is ongeldig!"
"Name can't be empty!"="Naam kan niet leeg zijn!"
"Name"="Naam"
"Need a Number"="Voer eerst een telefoonnummer in."
"Net unavailable !"="Net onbereikbaar!"
"Network Call List"="Netwerk gesprekslijst"
"Network CallLog"="Netwerk gesprekken"
"Network Checking..."="Netwerk controleren..."
"Network Contacts"="Netwerk contacten"
"Network Details"="Netwerk details"
"Network Directories"="Netwerk telefoonboek"
"Network Directory"="Netwerk telefoonboek"
"Network Favorites"="Netwerk UC favorieten"
"Network Group"="Netwerk groep"
"Network Status"="Netwerk status"
"Network Unavailable"="Netwerk niet beschikbaar!"
"Network changed. Rebooting"="Netwerk gewijzigd. Opnieuw opstarten"
"Network configuration has changed, shall become effective after the restart?"="De netwerk configuratie is gewijzigd. Opnieuw starten?"
"Network unavailable."="Netwerk niet beschikbaar."
"Network"="Netwerk"
"NetworkDirectoryGroup"="Netwerk groep"
"Never"="Nooit"
"New Call"="Nieuw gesprek"
"New Contact"="Nieuw contact"
"New Group"="Nieuwe groep"
"New Location"="Nieuwe locatie"
"New Message"="Nieuw bericht"
"New Missed Call(s)"="Nieuw gemist(e) gesprek(ken"
"New PIN"="Nieuw PIN"
"New PWD"="Nieuw PWD"
"New Text Message"="Nieuw(e) SMS"
"New Voice Mail(s)"="Nieuw(e) voicemail(s)"
"New password is similar to username, are you sure to set it?"="Nieuw wachtwoord lijkt op gebruikersnaam. Doorgaan?"
"New password is too simple, are you sure to set it?"="Nieuw wachtwoord is te eenvoudig. Doorgaan?"
"NewSMS"="Nieuwe SMS"
"Next"="volgende"
"Nick Name"="Nickname"
"Nick name must be unique."="Nickname moet uniek zijn."
"Nick name must not be empty."="Nickname kan niet leeg zijn."
"No Account"="Geen Account"
"No Answer Forward"="Doorsturen bij geen gehoor"
"No Answer Processing"="Geen gehoor verwerken"
"No Bluetooth Adapter Found."="Geen Bluetooth adapter gevonden!"
"No Contact!"="No contact!"
"No Disposition Codes"="Geen disposition codes!"
"No EXP"="Geen EXP"
"No Group"="Geen groep"
"No Service"="Geen service"
"No available Wi-Fi,go to Wi-Fi setting now?"="Geen draadloos netwerk beschikbaar. Naar Wi-Fi instellingen?"
"No find wifi adapter!"="Geen Wi-Fi adapter gevonden!"
"No images in USB flash drive."="Geen afbeeldingen op USB flash drive."
"Not Acceptable Here"="Hier niet toegestaan!"
"Not Emergency Number!"="Geen noodnummer!"
"Not Found"="Niet gevonden!"
"Not allow opt in/out"="Opt-In/Opt-Out niet toegestaan."
"Note"="Notitie"
"Nothing Changed!"="Niets gewijzigd!"
"Nov"="Nov"
"Noveber"="november"
"Number already exists!"="Nummer bestaat al!"
"Number can't be empty!"="Nummer kan niet leeg zijn!"
"Number is invalid!"="Nummer is ongeldig!"
"Number"="Nummer"
"OK"="OK"
"OPUS"="Opus"
"Obtaining IP Address"="Ophalen IP adres..."
"Obtaining Status..."="Ophalen status..."
"Oct"="Okt"
"October"="oktober"
"Off Code can't be empty!"="Off code can't be empty!"
"Off Code could not be empty when On Code is set!"="Uit code kan niet leeg zijn als aan code ingesteld is!"
"Off Code"="Uit code"
"Off"="Uit"
"Office Number"="Kantoornummer"
"Offline"="Offline"
"Old Number"="Oud nummer"
"Old PWD"="Oud PWD"
"On Code"="Aan Code"
"On"="Aan"
"Open fail"="Openen mislukt!"
"Operator fail"="Bewerking mislukt!"
"Opt In"="Opt In"
"Opt Out"="Opt Out"
"Option"="Optie"
"Organisation"="Organisatie"
"Originator"="Initiator"
"Originator-Executive"="Initiator-Executive"
"Other Number"="Ander nummer"
"Other"="Ander"
"OtherNumber"="Ander nummer"
"Others"="Anderen"
"Out of memory!"="Geheugen vol!"
"Outbound Alternate Number is invalid!"="Uitgaand alternatief nummer is ongeldig!"
"Outbound Alternate Phone Number"="Uitgaand nummer"
"Outbound Proxy1"="Uitgaande proxy1"
"Outbound Proxy2"="Uitgaande proxy2"
"Outbound Status"="Uitgaande status"
"Outbound proxy is invalid!"="Uitgaand nummer is ongeldig!"
"Outbox"="Outbox"
"Outgoing Call"="Uitgaand gesprek"
"Overwrite the original contact?"="Origineel contact overschrijven?"
"PC Port"="PC poort"
"PIN/ID"="PIN/ID"
"PPPoE PWD"="PPPoE PWD"
"PPPoE User"="PPPoE gebruiker"
"PPPoE"="PPPoE"
"Packet Interval"="Packet interval"
"Packets lost"="Packets verloren"
"Pager"="Pager"
"Paging Channel should be 0-30!"="Paging kanaal moet tussen 0-30 liggen!"
"Paging List"="Paging lijst"
"Paging failed!"="Paging mislukt!"
"Paging is invalid!"="Paging is ongeldig!"
"Paging"="Paging"
"PagingList"="Paging lijst"
"Paging_softkey"="Paging"
"Paired Bluetooth Device"="Paired Bluetooth apparaat"
"Park Failed"="Parkeren mislukt!"
"Park to"="Parkeren naar"
"Park"="Parkeren"
"Parked"="Geparkeerd"
"Passkey"="Passkey"
"Password can't be empty!"="wachtwoord kan niet leeg zijn!"
"Password is invalid!"="Wachtwoord is ongeldig!"
"Password is wrong!"="Ongeldig wachtwoord!"
"Password"="Wachtwoord"
"Pause REC"="PauseREC"
"Pause"="Pauze"
"PauseREC"="PauseREC"
"Per-phone AES"="MAC-Oriented AES"
"Personal Address Book"="Persoonlijk adresboek"
"Phone DND"="Telefoon N.St."
"Phone Lock"="Phone Lock"
"Phone Number"="Telefoonnummer"
"Phone Numbers"="Telefoonnummers"
"Phone To Ring"="Phone to Ring"
"Phone number can't be empty!"="Telefoonnummer kan niet leeg zijn!"
"Phone number is empty!"="Telefoonnummer is leeg!"
"Phone numbers should only consist of digits, with an optional family mailbox id."="Phone number should only consist of digits and an optional family mailbox ID."
"Phone"="Telefoon"
"PhoneBook Name"="Telefoonboek naam"
"PhoneBook"="Telefoonboek"
"Phonebook"="Telefoonboek"
"Phonebook(0)"="Telefoonboek(0)"
"Photo Custom"="Eigen foto"
"Photo Details"="Foto details"
"Photo"="Foto"
"Pick Up"="Pick Up"
"Pin"="PIN"
"Ping IP or URL"="Ping IP or URL"
"Ping"="Ping"
"Placed Calllog"="Gevoerde gesprekken"
"Placed Calls"="Gevoerde gesprekken"
"Play Tone"="Speel toon"
"Play Voice Message"="Speel voice bericht"
"Play"="Afspelen"
"Playing"="Afspelen"
"Please Enter Filter Conditions"="Voer filter condities in!"
"Please Enter Password"="Voer wachtwoord in"
"Please Wait"="Even geduld..."
"Please contact your service provider for CommPortal web Username/Password!"="Contacteer uw provider voor commportal web gebruikersnaam en wachtwoord!"
"Please contact your service provider for commprotal web URL!"="Contacteer uw provider voor commprotal web URL!"
"Please enter an IP address or domain name"="Voer een IP adres of domeinnaam in!"
"Please enter your SIP Credential Password!"="Voer SIP wachtwoord in!"
"Please input below PIN code on your WIFI router and press OK to start connecting: "="Voer hier uw PIN code van uw Wi-Fi router in en druk op OK om te verbinden:"
"Please input the keyword(s)"="Voer de zoekwoorden in."
"Please insert a USB drive!"="Voer een USB flash drive in!"
"Please select a Disposition Code!"="Selecteer een Disposition Code!"
"Please selected a group!"="Selecteer een groep!"
"Please selected contact!"="Selecteer een contact!"
"Polish"="Polski (Polish)"
"Portuguese"="Português (Portuguese(EU))"
"Portuguese_LA"="Português (Portuguese(Latin))"
"Preference"="Voorkeur"
"Prefix is invalid!"="Voorvoegsel is ongeldig!"
"Prefix"="Voorvoegsel"
"Press Up or Down To Switch Number"="Kies omhoog/omlaag om nummers te wisselen."
"Prev"="Vorige"
"Preview"="Voorbeeld"
"Previous Operation in Process."="Vorige operatie nog bezig!"
"Previous"="Vorige"
"Pri.DNS"="Pri.DNS"
"PriHold"="PriHold"
"Primary Contact must not be empty."="Primair contact kan niet leeg zijn."
"Primary DNS is invalid!"="Primaire DNS is ongeldig!"
"PrimaryContact"="Primair contact"
"Priority is invalid!"="Prioriteit is ongeldig!"
"Priority should be 0-7!"="Prioriteit moet tussen 0-7 zijn!"
"Priority"="Prioriteit"
"Private Hold"="Private Hold"
"Product ID"="Product ID"
"Product Name"="Productnaam"
"Profile Name"="Profielnaam"
"Provision now?"="Nu provisionen?"
"Proxy Fallback Interval is invalid!"="Proxy fallback interval is invalid!"
"Proxy Fallback Interval"="Proxy Fallback Interval"
"Public Hold"="Public Hold"
"Qos"="Qos"
"Queue Name"="Wachtrij naam"
"Queue Status"="Wachtrij status"
"Queue"="Wachtrij"
"RTP Status"="RTP status"
"Range of value is illegal"="Range of value is illegal!"
"Re-connect"="Herverbinden"
"Read"="Lezen"
"Reading File..."="Bestand lezen..."
"Reboot the phone?"="Telefoon herstarten?"
"Reboot"="Herstart"
"Rebooting...\n\nPlease Wait !"="Herstarten...\n\nEven geduld!"
"Recall"="ReCall"
"Received Calllog"="Ontvangen gesprekken"
"Received Calls"="Ontvangen gesprekken"
"Record"="Opname"
"Redial Interval is invalid!"="Herkies interval is ongeldig!"
"Redial Interval"="Herkies interval"
"Redial Time is invalid!"="Herkies pogingen is ongeldig!"
"Redial Times"="Herkies pogingen"
"Redialing"="Herkiezen"
"Redirector"="Redirector"
"Refresh"="Verversen"
"Refreshing..."="Verversen..."
"Register Name"="Registratienaam"
"Register Successfully!"="Succesvol geregistreerd!"
"Register fail"="Registratie mislukt!"
"Registered"="Geregistreerd"
"Registering Please Wait!"="Registreren...Even geduld!"
"Registering"="Registreren"
"Reject"="Afwijzen"
"Rejected"="Afgewezen"
"Relation"="Relatie"
"Remaining Time"="Resterende tijd"
"Remote Codec"="Remote Codec"
"Remote Office"="Remote Office"
"Remote Phone Book"="Remote telefoonboek"
"Remote User"="Remote gebruiker"
"Remove Participant"="Verwijder Participant"
"Remove from Favorite"="Verwijderen van favorieten"
"Remove selected from favorite ?"="Verwijder geselecteerde van favorieten ?"
"Remove"="Verwijderen"
"Rename Group"="Hernoem groep"
"Reply"="Antwoord"
"Require Answer Confirmation"="Antwoord bevestiging"
"Reset Config"="Configuratie herstellen"
"Reset To Factory Setting?"="Fabrieksinstellingen herstellen?"
"Reset local settings"="Reset local settings"
"Reset non-static settings"="Reset non-static settings"
"Reset static settings"="Reset static settings"
"Reset to Factory"="Reset to Factory Settings"
"Reset userdata & local config"="Reset userdata & local config"
"Reset"="Reset"
"Resetting to factory, please wait..."="Fabrieksinstellingen herstellen, even geduld..."
"Restricted"="Restricted"
"Resume REC"="ResumeREC"
"Resume"="Resume"
"ResumeREC"="ResumeREC"
"Retrieve Failed."="Retrieve failed!"
"Retrieve Park"="Retrieve Park"
"Retrieve"="Ophalen"
"Ring Splash"="Ring Splash"
"Ring Tones"="Ring Tones"
"Ring saving ..."="Ring saving ..."
"Ring"="Ring"
"Ringing"="Ringing"
"Rings"="Rings"
"Rollover Action"="Rollover Action"
"Rollover After Waiting"="Rollover After Waiting"
"RoundTripDelay"="RoundTripDelay"
"Russian"="Pусский (Russian)"
"S2S AcdLogin"="Log in"
"S2S AcdLoginOut"="Log in/out"
"S2S AcdLogout"="Log out"
"S2S AcdRefresh"="S2S AcdRefresh"
"S2S Avail"="S2S Avail"
"S2S Unavail"="S2S Unavail"
"SCA Active"="SCA actief"
"SCA Alerting"="SCA Alerting"
"SCA Bridge Active"="SCA Bridge Active"
"SCA Held"="SCA Held"
"SIP Password"="SIP wachtwoord"
"SIP Proxy can't be empty!"="SIP proxy cannot be empty!"
"SIP Register name"="SIP Register name"
"SIP Server1"="SIP Server1"
"SIP Server2"="SIP Server2"
"SIP credential password!"="incorrect SIP wachtwoord!"
"SMS"="SMS"
"SNTP Setting"="SNTP Settings"
"SSID can't be empty!"="SSID kan niet leeg zijn!"
"SSID"="SSID"
"STUN Port"="STUN poort"
"STUN Server is invalid!"="STUN server is ongeldig!"
"STUN Server port is Invalid!"="STUN server poort is ongeldig!"
"STUN Server"="STUN server"
"STUN"="STUN"
"Sat"="Sat"
"Saturday"="Zaterdag"
"Save Failed! The same profile name or SSID exist"="Opslaan mislukt! Profielnaam of SSID bestaat al."
"Save Failed!"="Opslaan mislukt!"
"Save"="Opslaan"
"Saving completed."="Save successfully."
"Saving config file!"="Opslaan config betand!"
"Saving files!"="Opslaan bestanden!"
"Saving. Please wait..."="Opslaan. Even geduld..."
"Saving... Please Wait"="Opslaan... Even geduld"
"Saving..."="Opslaan..."
"Scan Bluetooth Device"="Zoek Bluetooth apparaat"
"Scan failed."="Zoeken mislukt."
"Scan"="Zoek"
"Scaning bluetooth devices..."="Zoeken Bluetooth apparaten..."
"Scaning..."="Zoeken..."
"Scanning available network"="Beschikbare netwerken zoeken"
"Scanning will stop, if you continue this operation."="Als u doorgaat, zal het zoeken stoppen."
"Screensaver Type"="Schermbeveiliging type"
"Screensaver"="Schermbeveiliging"
"Search All Contacts"="Zoek alle contacten"
"Search Directory"="Telefoonboek zoeken"
"Search For Contacts"="Zoeken voor contacten"
"Search Global Contacts"="Doorzoek globale contacten"
"Search Key"="Zoek toets"
"Search LDAP Contacts"="Doorzoek LDAP contacten"
"Search Network Contacts"="Doorzoek netwerk contacten"
"Search Result"="Zoekresultaten"
"Search Type"="Zoek type"
"Search by FirstName"="Zoek op voornaam"
"Search by LastName"="Zoek op achternaam"
"Search by Name"="Zoek op naam"
"Search by Phone Number"="Zoek op telefoonnummer"
"Search"="Zoeken"
"Sec.DNS"="Sec.DNS"
"Secondary DNS is invalid!"="Secondary DNS is invalid!"
"Secret"="Geheim"
"Security Classification"="Security Classification"
"Security Mode"="Beveiligingsmodus"
"Security"="Beveiliging"
"Seizing"="Seizing"
"Select Account"="Selecteer account"
"Select All"="Selecteer alles"
"Select Executive Number"="Select Executive Number"
"Select a Disposition code"="Selecteer een Disposition Code"
"Select the Queue"="Selecteer een wachtrij"
"Select"="Selecteer"
"Send Anonymous Code"="Verstuur anoniem code"
"Send Anonymous Rejection Code"="Verstuur afwijzing code"
"Send Message"="Verstuur bericht"
"Send by Mobile"="Verstuur door mobiel"
"Send"="Verstuur"
"Sending Message..."="Versturen bericht..."
"Sending Provision Requests"="Versturen provisioning verzoek"
"Sending Requests..."="Versturen verzoek..."
"Sentbox"="Verzondenmap"
"Sep"="Sep"
"September"="september"
"Sequential"="Achtereenvolgend"
"Server Internal Error"="Interne server fout"
"Server URL"="Server URL"
"Server XML"="Server XML"
"Server is invalid!"="Server is ongeldig!"
"Server"="Server"
"Set E911 Location"="E911 lokatie instellen"
"Set EXP wallpaper successfully"="EXP achtergrond succesvol ingesteld!"
"Set Voice Mail Code"="Set Voice Mail Code"
"Set as EXP wallpaper"="Instellen als EXP achtergrond."
"Set as dsskey wallpaper"="Instellen als dsskey achtergrond"
"Set as screensaver"="Instellen als screensaver."
"Set as wallpaper"="Instellen als achtergrond."
"Set as"="Instellen als"
"Set screensaver successfully"="Screensaver succesvol ingesteld!"
"Set wallpaper successfully"="Set wallpaper successfully!"
"Set you location?"="Lokatie instellen?"
"Setting Type"="Instelling type"
"Setting"="Instellingen"
"Settings"="Instellingen"
"Share line unavailable"="Share line unavailable!"
"Shared Calls"="Shared Calls"
"Short Label"="Short Label"
"Show Less"="Hide"
"Show More"="More"
"SignIn"="SignIn"
"SignOut"="SignOut"
"Signal Strength"="Signaal sterkte"
"Silence"="Stilte"
"Silent Alerting"="Silent Alerting"
"Silent Monitor"="Monitor"
"Silent"="Stil"
"Simple"="Simple"
"Simultaneous Ring Personal"="Simultaneous Ring Personal"
"Simultaneous"="Gelijktijdig"
"Softkey 1"="Softkey 1"
"Softkey 2"="Softkey 2"
"Softkey 3"="Softkey 3"
"Softkey 4"="Softkey 4"
"Softkey Label"="Softkey Label"
"Sorry,Only 1000 contacts are allowed!"="Sorry,Only 1000 contacts are allowed!"
"Sort First Name"="Voornaam"
"Sort Last Name"="Achternaam"
"Sound"="Geluid"
"Spanish"="Español (Spanish(EU))"
"Spanish_LA"="Español (Spanish(Latin))"
"Speader mode disabled"="Handsfree modus uitgeschakeld!"
"Specified AES"="Common AES"
"SpeedDial"="Snelkeuze"
"Split"="Split"
"Start REC"="StartREC"
"Start Time"="Start tijd"
"Start"="Start"
"StartREC"="StartREC"
"Static DNS"="Statische DNS"
"Static IP Client"="Statische IPv4 client"
"Static IP"="Statisch IP"
"Static IPv4 Client"="Statische IPv4 client"
"Static IPv6 Client"="Statische IPv6 client"
"Status requesting..."="Opvragen status..."
"Status"="Status"
"Stop REC"="StopREC"
"Stop Time"="Stop tijd"
"Stop"="Stop"
"StopREC"="StopREC"
"Stopped"="Gestopt"
"Storage Media Properties"="Opslagruimte"
"Storage Network"="Known Network"
"Storage is not enough, recorded file is saved."="Storage is not enough, recorded file is saved."
"Storage list is full, please delete old one if wanting to add in"="Lijst draadloze netwerken is vol. Verwijder een item voor toevoegen!"
"Subnet Mask is invalid!"="Subnet mask is ongeldig!"
"Subnet Mask"="Subnet mask"
"Sun"="Zon"
"Sunday"="zondag"
"Swap"="Wisselen"
"Switch"="Wisselen"
"SwitchAccountDown"="SwitchAccountDown"
"SwitchAccountUp"="SwitchAccountUp"
"SymmOneWayDelay"="SymmOneWayDelay"
"System"="Systeem"
"TKIP AES"="TKIP AES"
"TKIP"="TKIP"
"Talk From"="Van"
"Talking"="Spreken"
"Target can't be empty!"="Zoel kan niet leeg zijn!"
"Temporarily Unavailable"="Temporarily unavailable!"
"Temporarily not available"="Temporarily unavailable!"
"Text Message"="Tekstbericht"
"Text can't be empty!"="Text cannot be empty!"
"The URL is empty!"="De URL is leeg!"
"The Voicemail is too large,please call and retrieve it!"="The Voicemail is too large,please call and retrieve it!"
"The audio codecs is different, can't set up a conference!"="Different audio codecs. Cannot set up conference!"
"The file doesn't exist"="Het bestand bestaat niet!"
"The file doesnât exist"="The file doesnât exist!"
"The file is too large"="Het bestand is te groot"
"The old password is wrong!"="Incorrect wachtwoord!"
"The storage network"="Bekende netwerk(en)"
"This action can not be reversed."="This action cannot be reversed."
"This operation will cause automatic logout from current MLHG. Are you sure you want to login?"="This operation will cause automatic logout from current MLHG. Are you sure you want to login?"
"Thu"="Do"
"Thursday"="donderdag"
"Time & Date Format"="Formaat datum en tijd"
"Time & Date"="Datum & tijd"
"Time Format is invalid!"="Tijd formaat is ongeldig!"
"Time Format"="Tijd formaat"
"Time Zone"="Tijdzone"
"Time"="Tijd"
"Time(HMS)"="Tijd(UMS)"
"To navigate the menu, please use the arrow keys below!"="To navigate the menu, please use the arrow keys below!"
"To"="Aan"
"Today"="Vandaag"
"Top Secret"="Top Secret"
"Total"="Volledig"
"Trace Route"="Trace Route"
"Tracert IP or URL"="Tracert IP or URL"
"Transfer Failed"="Transfer failed!"
"Transfer to"="Transfer to"
"Transfer"="Transfer"
"Transferring"="Transferring"
"Transmit Rate"="Transmit Rate"
"Transparency"="Transparency"
"Tue"="Di"
"Tuesday"="Dinsdag"
"Turkish"="Türkçe (Turkish)"
"Type"="Type"
"UC Favorite"="UC favoriet"
"UC Favorites"="UC favorieten"
"URI is invalid!"="Ongeldige URI!"
"URL Record"="URL Record"
"URL can't be empty!"="URL mag niet leeg zijn!"
"URL is empty"="URL is leeg!"
"URL is invalid!"="URL is ongeldig!"
"URL"="URL"
"US Date Format is invalid!"="US datum formaat is ongeldig!"
"US Time Format is invalid!"="US tijd formaat is ongeldig!"
"USB Photo"="USB foto"
"USB Record"="USB Record"
"USB Set Picture Failed"="Afbeelding instellen mislukt!"
"USB Set Picture Successfully"="Afbeelding succesvol ingesteld!"
"USB connected"="USB connected"
"USB device connection failure!"="USB flash drive verbindingsfout!"
"USB device has been connected successfully!"="USB flash drive is verbonden."
"USB device has been moved"="USB flash drive is verwijderd."
"USB device is removed!"="USB flash drive is verwijderd."
"USB headset connected"="USB headset verbonden."
"USB headset removed"="USB headset verwijderd."
"USB heaset connected"="USB headset is verbonden."
"USB heaset removed"="USB headset is verwijderd."
"UnMute"="UnMute"
"UnRead"="UnRead"
"Unallocated Number"="Unallocated Number"
"Unavail"="Unavail"
"Unavailable Reason Code"="Unavailable Reason Code"
"Unavailable"="Onbeschikbaar"
"Unclassified"="Unclassified"
"Unknown Line"="Onbekende lijn"
"Unknown Uri scheme"="Unknown URI scheme!"
"Unknown"="Onbekend"
"Unlock PIN"="Unlock PIN"
"Unlock Pin incorrect"="Incorrect unlock PIN!"
"Unlock"="Unlock"
"Unrecognized USB"="Unrecognized USB Device"
"Unregistered"="Unregistered"
"Unregistering"="Unregistering"
"Update Configuration"="Configuratie bijwerken"
"Update Finish !"="Bijwerken afgerond!"
"Update Skipped"="Update overgeslagen!"
"Update now?"="Nu bijwerken?"
"Update"="Bijwerken"
"Updating Network..."="Bijwerken netwerk..."
"Updating Network\n\nPlease Wait !"="Bijwerken netwerk\n\nWacht aub !"
"Updating, please wait..."="Bijwerken, wacht aub..."
"Urgent Message"="Belangrijk bericht"
"Use BroadWorks-based Call Control"="Use BW Call Control"
"Use Host"="Gebruik Host"
"User ID"="Gebruikers ID"
"User Name"="Gebruikersnaam"
"User Type"="Gebruikerstype"
"User mode changed!"="Gebruikers mode gewijzigd!"
"User name couldn't be empty!"="Gebruikersnaam mag niet leeg zijn!"
"User name is invalid!"="Gebruikersnaam is ongeldig!"
"User unknown."="Onbekende gebruiker."
"UserID can't be Empty!"="Username can't be Empty!"
"UserMode"="Gebruikersmodus"
"VID Number"="VID nummer"
"VID nubmer is invalid!"="VID nummer is ongeldig!"
"VID number should be 1-4094!"="VID number should be 1-4094!"
"VLAN Status"="VLAN status"
"VLAN"="VLAN"
"VPN Active"="VPN Actief"
"VPN can't be on \n\n when file do not exist!"="VPN cannot be on \n\n when file do not exist!"
"VPN"="VPN"
"Value is invalid!"="Ongeldige waarde!"
"Value"="Waarde"
"Via"="Via"
"Video message cannot be played on the phone!"="Video message cannot be played on the phone!"
"Video"="Video"
"View Assistant List"="Assistant List weergeven"
"View Executive List"=" Executive List weergeven"
"View Voice Mail"="Voicemail weergeven"
"View more contacts..."="Meer contacten weergeven..."
"View"="Weergave"
"Voice Mail Finished"="Voice Mail Finished"
"Voice Mail Pause"="Voice mail pauze"
"Voice Mail Playing"="Voice Mail speelt af"
"Voice Mail is invalid!"="Voice mail is ongeldig!"
"Voice Mail"="Voice Mail"
"Voice Messaging"="Voice Messaging"
"Voice Recorder Number is invalid!"="Voice recorder nummer is ongeldig!"
"Voice"="Voice"
"VoiceMail DownLoading, Please Wait..."="Voicemail downloading, Please wait..."
"WAN IP"="WAN IP"
"WAN MASK"="WAN mask"
"WAN Port"="WAN poort"
"WAN Type"="WAN type"
"WEP"="WEP"
"WIFI Authentication"="Wi-Fi Authentication"
"WPA Shared Key can't be empty!"="WPA gedeelde sleutel kan niet leeg zijn!"
"WPA Shared Key"="WPA gedeelde sleutel"
"WPA-EAP"="WPA EAP"
"WPA-PSK"="WPA PSK"
"WPA2-EAP"="WPA2 EAP"
"WPA2-PSK"="WPA2 PSK"
"WPS has opened, please connect in "="WPS has been activated, connect in "
"WPS"="WPS"
"WPS-PIN"="WPS-PIN"
"WWW DD MMM"="WWW DD MMM"
"WWW MMM DD"="WWW MMM DD"
"Wait Time"="Wachttijd"
"Wait for"="Wacht voor"
"Wallpaper for both phone and EXP will change into the default image. Confirm to delete or not?"="Wallpaper for both phone and EXP will change into the default image. Do you want to continue?"
"Wallpaper will change into the default image. Confirm to delete or not?"="Wallpaper will change into the default image. Do you want to continue?"
"Wallpaper"="Achtergrond"
"Warning"="Warning"
"Web Server"="Web werver"
"Web access password is wrong!"="Incorrect web access password!"
"Wed"="Wo"
"Wednesday"="woensdag"
"Welcome"="Welkom"
"Wi-Fi Mac"="Wi-Fi MAC"
"Wifi adapter has added, scanning the wifi devices right now?"="Wi-Fi adapter is added, scanning available wireless networks right now?"
"Wifi adapter has removed out"="Wi-Fi adapter is removed."
"Wifi switch is closed, open it or not?"="Wi-Fi is disabled, turn on it now?"
"Wifi"="Wi-Fi"
"Wifi: Connected"="Wi-Fi: verbonden"
"Wifi: On"="Wi-Fi: aan"
"Wireless Status"="Wi-Fi status"
"Work Number"="Work Number"
"Work Phone"="Werk telefoonnummer"
"Would you like to sync phone contacts temporarily?"="Would you like to sync phone contacts temporarily?"
"Wrap up"="Wrap up"
"Wrong user name or password!"="Verkeerde gebruikersnaam of wachtwoord!"
"XML Browser"="XML browser"
"XML Group"="XML groep"
"XMLMenu"="XMLDir"
"XSI information is incomplete!"="XSI information is incomplete!"
"Xml Browser is invalid!"="Xml browser is ongeldig!"
"YYYY-MM-DD"="JJJJ-MM-DD"
"Year"="jaar"
"Yesterday"="gisteren"
"Your Name or Password was not Recognized!"="Incorrect username or password."
"Zero Touch"="Zero Touch"
"[Assigned]"="[Toegew.]"
"admin"="Admin"
"available network(s)"="Beschikbare netwerk(en)"
"available network(s)(Connected with"="Beschikbare netwerk(en) (Verbonden met"
"bluetooth device(s)"="Bluetooth apparaten"
"bluetooth device(s)(Connecting with"="Bluetooth Device(s) (Connecting with"
"bluetooth devices"="bluetooth apparaten"
"bw_userid"="BW User ID"
"city"="stad"
"conference_number"="Conferentie Num"
"config updating"="Configuratie bijwerken!"
"contact full"="Contact lijst is vol!"
"country"="Land"
"extension_number"="Extensie nummer"
"failed"="Mislukt"
"first_name"="Voornaam"
"free"="gratis"
"from the conference?"="van de conferentie?"
"group_id"="Groeps ID"
"hiragana_first_name"="Hiragana F-name"
"hiragana_last_name"="Hiragana L-name"
"home_phone"="Thuisnummer"
"last_name"="Achternaam"
"local Directories"="Lokaal telefoonboek"
"logging in..."="Inloggen..."
"logging out ..."="Uitloggen..."
"members"="leden"
"minutes left for call recording"="minuten beschikbaar voor gespreksopname"
"mobile_phone"="Mobiele telefoon"
"new"="Nieuw"
"old"="Oud"
"postal_code"="Postcode"
"q'ing"="Queueing"
"region"="Regio"
"s"="s"
"saved!"="Opgeslagen!"
"street"="Straat"
"success"="succes"
"title"="Titel"
"used"="Gebruikt"
"user"="Gebruiker"
"var"="Var"
"web"="Web"
"work_phone"="Werk telefoonnummer"
"Set Dsskey wallpaper successfully"="Set wallpaper for Dsskey successfully!"
"Delete this photo?"="Deze foto verwijderen?"
